<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389501.9678142" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389501.9678142</text>
    </name>
    <page id="n0">
      <place id="({'G'}, {'N'})">
        <name>
          <text>({'G'}, {'N'})</text>
        </name>
      </place>
      <place id="({'I'}, {'R'})">
        <name>
          <text>({'I'}, {'R'})</text>
        </name>
      </place>
      <place id="({'A', 'W'}, {'D'})">
        <name>
          <text>({'A', 'W'}, {'D'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'K'})">
        <name>
          <text>({'D'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'D'}, {'K', 'Z'})">
        <name>
          <text>({'D'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'H'}, {'N'})">
        <name>
          <text>({'H'}, {'N'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R'})">
        <name>
          <text>({'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'K'}, {'X'})">
        <name>
          <text>({'K'}, {'X'})</text>
        </name>
      </place>
      <place id="({'D'}, {'O'})">
        <name>
          <text>({'D'}, {'O'})</text>
        </name>
      </place>
      <place id="({'B'}, {'M'})">
        <name>
          <text>({'B'}, {'M'})</text>
        </name>
      </place>
      <place id="({'X'}, {'E'})">
        <name>
          <text>({'X'}, {'E'})</text>
        </name>
      </place>
      <place id="({'C'}, {'X', 'N'})">
        <name>
          <text>({'C'}, {'X', 'N'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'A'}, {'S', 'D'})">
        <name>
          <text>({'A'}, {'S', 'D'})</text>
        </name>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'M'}, {'R'})">
        <name>
          <text>({'M'}, {'R'})</text>
        </name>
      </place>
      <place id="({'S', 'C'}, {'X'})">
        <name>
          <text>({'S', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'H'})">
        <name>
          <text>({'R'}, {'Y', 'H'})</text>
        </name>
      </place>
      <place id="({'D'}, {'L'})">
        <name>
          <text>({'D'}, {'L'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'W'})">
        <name>
          <text>({'Q'}, {'W'})</text>
        </name>
      </place>
      <place id="({'X'}, {'H'})">
        <name>
          <text>({'X'}, {'H'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'R', 'D'}, {'Y'})">
        <name>
          <text>({'R', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'T'}, {'W'})">
        <name>
          <text>({'T'}, {'W'})</text>
        </name>
      </place>
      <place id="({'Q', 'D'}, {'Z'})">
        <name>
          <text>({'Q', 'D'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'C'}, {'K'})">
        <name>
          <text>({'C'}, {'K'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R', 'D'})">
        <name>
          <text>({'A'}, {'R', 'D'})</text>
        </name>
      </place>
      <place id="({'C'}, {'M', 'X'})">
        <name>
          <text>({'C'}, {'M', 'X'})</text>
        </name>
      </place>
      <place id="({'N', 'Z'}, {'T'})">
        <name>
          <text>({'N', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'G'}, {'P'})">
        <name>
          <text>({'G'}, {'P'})</text>
        </name>
      </place>
      <place id="({'A', 'T'}, {'D'})">
        <name>
          <text>({'A', 'T'}, {'D'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A'}, {'O'})">
        <name>
          <text>({'A'}, {'O'})</text>
        </name>
      </place>
      <place id="({'H'}, {'O'})">
        <name>
          <text>({'H'}, {'O'})</text>
        </name>
      </place>
      <place id="({'R'}, {'X'})">
        <name>
          <text>({'R'}, {'X'})</text>
        </name>
      </place>
      <place id="({'T'}, {'Y'})">
        <name>
          <text>({'T'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'Y', 'N'}, {'Q'})">
        <name>
          <text>({'Y', 'N'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'E'})">
        <name>
          <text>({'R'}, {'Y', 'E'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Z'})">
        <name>
          <text>({'L'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'K'})">
        <name>
          <text>({'G'}, {'A', 'K'})</text>
        </name>
      </place>
      <place id="({'B'}, {'G'})">
        <name>
          <text>({'B'}, {'G'})</text>
        </name>
      </place>
      <place id="({'C'}, {'R'})">
        <name>
          <text>({'C'}, {'R'})</text>
        </name>
      </place>
      <place id="({'N'}, {'L'})">
        <name>
          <text>({'N'}, {'L'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'A', 'T'})">
        <name>
          <text>({'Z'}, {'A', 'T'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y'})">
        <name>
          <text>({'L'}, {'Y'})</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <arc id="1656146199552" source="D" target="end"/>
      <arc id="1656172978696" source="({'C'}, {'R'})" target="R"/>
      <arc id="1656176210440" source="D" target="({'D'}, {'Y', 'K'})"/>
      <arc id="1656175976968" source="({'G'}, {'A', 'K'})" target="A"/>
      <arc id="1656175980048" source="Z" target="({'Z'}, {'A', 'T'})"/>
      <arc id="1656175979544" source="R" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176351776" source="I" target="({'I'}, {'R'})"/>
      <arc id="1656146200112" source="start" target="G"/>
      <arc id="1656176211504" source="W" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656176211000" source="Q" target="({'Q'}, {'W'})"/>
      <arc id="1656175977528" source="Q" target="({'Q', 'D'}, {'Z'})"/>
      <arc id="1656176210496" source="C" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656146202184" source="start" target="F"/>
      <arc id="1656172978248" source="({'B'}, {'G'})" target="G"/>
      <arc id="1656176349256" source="({'G'}, {'P'})" target="P"/>
      <arc id="1656176209992" source="({'X'}, {'H'})" target="H"/>
      <arc id="1656175980104" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656175976520" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176352336" source="G" target="({'G'}, {'R'})"/>
      <arc id="1656176213072" source="T" target="({'A', 'T'}, {'D'})"/>
      <arc id="1656176212568" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656175979096" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656146200672" source="O" target="end"/>
      <arc id="1656176212064" source="({'D'}, {'Y', 'K'})" target="K"/>
      <arc id="1656175978592" source="({'N', 'Z'}, {'T'})" target="T"/>
      <arc id="1656146200168" source="({'A'}, {'O'})" target="O"/>
      <arc id="1656176211560" source="({'D'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656175978088" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176350320" source="({'H'}, {'O'})" target="O"/>
      <arc id="1656176211056" source="R" target="({'R'}, {'X'})"/>
      <arc id="1656176210552" source="X" target="({'X'}, {'E'})"/>
      <arc id="1656175977080" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656172978304" source="({'B'}, {'M'})" target="M"/>
      <arc id="1656175976576" source="({'D'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656176213128" source="({'A', 'T'}, {'D'})" target="D"/>
      <arc id="1656175979656" source="({'R'}, {'Y', 'H'})" target="Y"/>
      <arc id="1656172980880" source="D" target="({'D'}, {'O'})"/>
      <arc id="1656176212624" source="({'C'}, {'X', 'N'})" target="X"/>
      <arc id="1656175979152" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176351384" source="L" target="({'L'}, {'Y'})"/>
      <arc id="1656176212120" source="({'S', 'C'}, {'X'})" target="X"/>
      <arc id="1656175978144" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656146199720" source="Y" target="end"/>
      <arc id="1656175977640" source="({'R'}, {'Y', 'E'})" target="E"/>
      <arc id="1656146199216" source="A" target="({'A'}, {'O'})"/>
      <arc id="1656176210608" source="S" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656175977136" source="D" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656146202296" source="start" target="E"/>
      <arc id="1656172978360" source="B" target="({'B'}, {'M'})"/>
      <arc id="1656176349368" source="({'H'}, {'N'})" target="N"/>
      <arc id="1656175980216" source="({'Z'}, {'A', 'T'})" target="T"/>
      <arc id="1656176352448" source="({'K'}, {'X'})" target="X"/>
      <arc id="1656176213184" source="({'T'}, {'Y'})" target="Y"/>
      <arc id="1656176212680" source="({'A'}, {'S', 'D'})" target="S"/>
      <arc id="1656146200784" source="start" target="H"/>
      <arc id="1656175978704" source="G" target="({'G'}, {'A', 'K'})"/>
      <arc id="1656146200280" source="start" target="J"/>
      <arc id="1656176211672" source="({'X'}, {'E'})" target="E"/>
      <arc id="1656175978200" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176210664" source="({'A'}, {'R', 'D'})" target="R"/>
      <arc id="1656146199272" source="start" target="C"/>
      <arc id="1656128536304" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656176213744" source="({'N'}, {'L'})" target="L"/>
      <arc id="1656176213240" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656146200840" source="U" target="end"/>
      <arc id="1656175977976" source="({'Q', 'D'}, {'Z'})" target="Z"/>
      <arc id="1656175978760" source="({'Y', 'N'}, {'Q'})" target="Q"/>
      <arc id="1656146200336" source="A" target="end"/>
      <arc id="1656176211728" source="({'A', 'W'}, {'D'})" target="D"/>
      <arc id="1656146199832" source="Z" target="end"/>
      <arc id="1656142013720" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656175977752" source="({'R'}, {'Y', 'E'})" target="Y"/>
      <arc id="1656176349984" source="L" target="({'L'}, {'Z'})"/>
      <arc id="1656176210720" source="({'R'}, {'X'})" target="X"/>
      <arc id="1656175977248" source="({'Z'}, {'A', 'T'})" target="A"/>
      <arc id="1656172978472" source="C" target="({'C'}, {'R'})"/>
      <arc id="1656175976744" source="({'R', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656176213296" source="C" target="({'C'}, {'M', 'X'})"/>
      <arc id="1656172981048" source="({'C'}, {'K'})" target="K"/>
      <arc id="1656176352056" source="({'G'}, {'N'})" target="N"/>
      <arc id="1656176212792" source="M" target="({'M'}, {'R'})"/>
      <arc id="1656175979320" source="N" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656146200896" source="P" target="end"/>
      <arc id="1656176212288" source="A" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656175978816" source="({'G'}, {'A', 'K'})" target="K"/>
      <arc id="1656176351048" source="H" target="({'H'}, {'N'})"/>
      <arc id="1656176211784" source="C" target="({'C'}, {'X', 'N'})"/>
      <arc id="1656146199888" source="X" target="end"/>
      <arc id="1656176211280" source="A" target="({'A'}, {'S', 'D'})"/>
      <arc id="1656175977808" source="D" target="({'D'}, {'K', 'Z'})"/>
      <arc id="1656175977304" source="R" target="({'R'}, {'Y', 'E'})"/>
      <arc id="1656146202464" source="B" target="({'B'}, {'G'})"/>
      <arc id="1656176353120" source="H" target="({'H'}, {'O'})"/>
      <arc id="1656176210272" source="N" target="({'N'}, {'L'})"/>
      <arc id="1656176213856" source="T" target="({'T'}, {'W'})"/>
      <arc id="1656175976800" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656146201960" source="start" target="B"/>
      <arc id="1656176352616" source="({'L'}, {'Y'})" target="Y"/>
      <arc id="1656176213352" source="({'Q'}, {'W'})" target="W"/>
      <arc id="1656175979880" source="Y" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656176352112" source="({'L'}, {'Z'})" target="Z"/>
      <arc id="1656175979376" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656175978872" source="D" target="({'Q', 'D'}, {'Z'})"/>
      <arc id="1656146200448" source="J" target="end"/>
      <arc id="1656146199944" source="start" target="D"/>
      <arc id="1656172979592" source="({'D'}, {'L'})" target="L"/>
      <arc id="1656176211448" source="A" target="({'A', 'T'}, {'D'})"/>
      <arc id="1656176211336" source="({'C'}, {'M', 'X'})" target="M"/>
      <arc id="1656176210832" source="T" target="({'T'}, {'Y'})"/>
      <arc id="1656175977360" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656146198936" source="start" target="I"/>
      <arc id="1656176353176" source="K" target="({'K'}, {'X'})"/>
      <arc id="1656176210328" source="A" target="({'A'}, {'R', 'D'})"/>
      <arc id="1656175980440" source="({'D'}, {'K', 'Z'})" target="K"/>
      <arc id="1656176212904" source="({'T'}, {'W'})" target="W"/>
      <arc id="1656175979432" source="R" target="({'R'}, {'Y', 'H'})"/>
      <arc id="1656176212400" source="({'C'}, {'M', 'X'})" target="X"/>
      <arc id="1656175978424" source="({'R'}, {'Y', 'H'})" target="H"/>
      <arc id="1656172979648" source="D" target="({'D'}, {'L'})"/>
      <arc id="1656176350656" source="G" target="({'G'}, {'N'})"/>
      <arc id="1656176211392" source="({'A'}, {'R', 'D'})" target="D"/>
      <arc id="1656172979144" source="({'D'}, {'O'})" target="O"/>
      <arc id="1656176210888" source="({'A'}, {'S', 'D'})" target="D"/>
      <arc id="1656176349648" source="({'G'}, {'R'})" target="R"/>
      <arc id="1656176213968" source="X" target="({'X'}, {'H'})"/>
      <arc id="1656175979992" source="Z" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656146201064" source="start" target="A"/>
      <arc id="1656172980712" source="C" target="({'C'}, {'K'})"/>
      <arc id="1656176212456" source="({'C'}, {'X', 'N'})" target="N"/>
      <arc id="1656175978984" source="N" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656176351216" source="G" target="({'G'}, {'P'})"/>
      <arc id="1656176211952" source="({'M'}, {'R'})" target="R"/>
      <arc id="1656175978480" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656176350712" source="({'I'}, {'R'})" target="R"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
