<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389504.7515662" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389504.7515662</text>
    </name>
    <page id="n0">
      <place id="({'A'}, {'S'})">
        <name>
          <text>({'A'}, {'S'})</text>
        </name>
      </place>
      <place id="({'G'}, {'P'})">
        <name>
          <text>({'G'}, {'P'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R'})">
        <name>
          <text>({'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'W'}, {'D'})">
        <name>
          <text>({'W'}, {'D'})</text>
        </name>
      </place>
      <place id="({'T', 'G'}, {'A'})">
        <name>
          <text>({'T', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'B'})">
        <name>
          <text>({'R'}, {'Y', 'B'})</text>
        </name>
      </place>
      <place id="({'C'}, {'K'})">
        <name>
          <text>({'C'}, {'K'})</text>
        </name>
      </place>
      <place id="({'M'}, {'L'})">
        <name>
          <text>({'M'}, {'L'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'K'})">
        <name>
          <text>({'D'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'L', 'G'}, {'A'})">
        <name>
          <text>({'L', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'H'}, {'N'})">
        <name>
          <text>({'H'}, {'N'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'K'})">
        <name>
          <text>({'G'}, {'A', 'K'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'E'})">
        <name>
          <text>({'R'}, {'Y', 'E'})</text>
        </name>
      </place>
      <place id="({'K'}, {'X'})">
        <name>
          <text>({'K'}, {'X'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'N'}, {'Q', 'B'})">
        <name>
          <text>({'N'}, {'Q', 'B'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'T', 'E'})">
        <name>
          <text>({'Z'}, {'T', 'E'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'L'}, {'Z'})">
        <name>
          <text>({'L'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'R', 'D'}, {'Y'})">
        <name>
          <text>({'R', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'H'}, {'O'})">
        <name>
          <text>({'H'}, {'O'})</text>
        </name>
      </place>
      <place id="({'C'}, {'N'})">
        <name>
          <text>({'C'}, {'N'})</text>
        </name>
      </place>
      <place id="({'M'}, {'R'})">
        <name>
          <text>({'M'}, {'R'})</text>
        </name>
      </place>
      <place id="({'Q', 'D'}, {'Z'})">
        <name>
          <text>({'Q', 'D'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'Q'})">
        <name>
          <text>({'Y', 'G'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'R'}, {'X', 'B'})">
        <name>
          <text>({'R'}, {'X', 'B'})</text>
        </name>
      </place>
      <place id="({'E'}, {'S'})">
        <name>
          <text>({'E'}, {'S'})</text>
        </name>
      </place>
      <place id="({'I'}, {'R'})">
        <name>
          <text>({'I'}, {'R'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'W'})">
        <name>
          <text>({'Q'}, {'W'})</text>
        </name>
      </place>
      <place id="({'S'}, {'X'})">
        <name>
          <text>({'S'}, {'X'})</text>
        </name>
      </place>
      <place id="({'D'}, {'K', 'Z'})">
        <name>
          <text>({'D'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'N', 'Z'}, {'T'})">
        <name>
          <text>({'N', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'D'}, {'L'})">
        <name>
          <text>({'D'}, {'L'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y'})">
        <name>
          <text>({'L'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'T'}, {'A', 'W'})">
        <name>
          <text>({'T'}, {'A', 'W'})</text>
        </name>
      </place>
      <place id="({'B'}, {'M'})">
        <name>
          <text>({'B'}, {'M'})</text>
        </name>
      </place>
      <place id="({'C'}, {'M'})">
        <name>
          <text>({'C'}, {'M'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'X'}, {'H'})">
        <name>
          <text>({'X'}, {'H'})</text>
        </name>
      </place>
      <place id="({'N'}, {'T', 'B'})">
        <name>
          <text>({'N'}, {'T', 'B'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'H'})">
        <name>
          <text>({'R'}, {'Y', 'H'})</text>
        </name>
      </place>
      <place id="({'C'}, {'R'})">
        <name>
          <text>({'C'}, {'R'})</text>
        </name>
      </place>
      <place id="({'N'}, {'L', 'B'})">
        <name>
          <text>({'N'}, {'L', 'B'})</text>
        </name>
      </place>
      <place id="({'D'}, {'O'})">
        <name>
          <text>({'D'}, {'O'})</text>
        </name>
      </place>
      <place id="({'G'}, {'O'})">
        <name>
          <text>({'G'}, {'O'})</text>
        </name>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'S'}, {'C'})">
        <name>
          <text>({'S'}, {'C'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R'})">
        <name>
          <text>({'A'}, {'R'})</text>
        </name>
      </place>
      <place id="({'T'}, {'Y'})">
        <name>
          <text>({'T'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'R', 'Z'}, {'E'})">
        <name>
          <text>({'R', 'Z'}, {'E'})</text>
        </name>
      </place>
      <place id="({'Y', 'N'}, {'Q'})">
        <name>
          <text>({'Y', 'N'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'A'}, {'O'})">
        <name>
          <text>({'A'}, {'O'})</text>
        </name>
      </place>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <arc id="1656176079872" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656176079368" source="({'C'}, {'K'})" target="K"/>
      <arc id="1656176099848" source="M" target="({'M'}, {'R'})"/>
      <arc id="1656176333320" source="G" target="({'G'}, {'A', 'K'})"/>
      <arc id="1656176222728" source="Y" target="({'Y', 'G'}, {'Q'})"/>
      <arc id="1656176080936" source="({'C'}, {'R'})" target="R"/>
      <arc id="1656176333880" source="({'T'}, {'Y'})" target="Y"/>
      <arc id="1656130933312" source="Z" target="end"/>
      <arc id="1656176079424" source="({'K'}, {'X'})" target="X"/>
      <arc id="1656176099904" source="Q" target="({'Q'}, {'W'})"/>
      <arc id="1656130932808" source="start" target="F"/>
      <arc id="1656176099400" source="({'M'}, {'R'})" target="R"/>
      <arc id="1656176332872" source="D" target="({'D'}, {'Y', 'K'})"/>
      <arc id="1656176336456" source="Q" target="({'Q', 'D'}, {'Z'})"/>
      <arc id="1656130935888" source="start" target="J"/>
      <arc id="1656176102480" source="({'L'}, {'Z'})" target="Z"/>
      <arc id="1656176335952" source="({'D'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656176225360" source="({'N'}, {'T', 'B'})" target="T"/>
      <arc id="1656176081496" source="H" target="({'H'}, {'N'})"/>
      <arc id="1656175962712" source="R" target="({'R'}, {'Y', 'E'})"/>
      <arc id="1656176080992" source="D" target="({'D'}, {'L'})"/>
      <arc id="1656176334944" source="D" target="({'D'}, {'K', 'Z'})"/>
      <arc id="1656176224352" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656175962208" source="({'R'}, {'Y', 'H'})" target="H"/>
      <arc id="1656130934376" source="A" target="({'A'}, {'S'})"/>
      <arc id="1656176223848" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656176079984" source="({'B'}, {'M'})" target="M"/>
      <arc id="1656176333936" source="S" target="({'S'}, {'X'})"/>
      <arc id="1656176223344" source="G" target="({'Y', 'G'}, {'Q'})"/>
      <arc id="1656176222840" source="G" target="({'T', 'G'}, {'A'})"/>
      <arc id="1656175960696" source="T" target="({'T'}, {'A', 'W'})"/>
      <arc id="1656130936448" source="O" target="end"/>
      <arc id="1656176332928" source="({'G'}, {'A', 'K'})" target="K"/>
      <arc id="1656176225920" source="({'T', 'G'}, {'A'})" target="A"/>
      <arc id="1656176222336" source="({'R'}, {'Y', 'B'})" target="Y"/>
      <arc id="1656176336008" source="L" target="({'L', 'G'}, {'A'})"/>
      <arc id="1656176225416" source="({'N'}, {'L', 'B'})" target="L"/>
      <arc id="1656130595472" source="({'Q'}, {'W'})" target="W"/>
      <arc id="1656176335504" source="({'G'}, {'A', 'K'})" target="A"/>
      <arc id="1656130934936" source="start" target="G"/>
      <arc id="1656176101528" source="({'L'}, {'Y'})" target="Y"/>
      <arc id="1656176224408" source="({'R'}, {'X', 'B'})" target="B"/>
      <arc id="1656176080544" source="({'G'}, {'O'})" target="O"/>
      <arc id="1656176334496" source="({'Q', 'D'}, {'Z'})" target="Z"/>
      <arc id="1656176223400" source="N" target="({'N'}, {'T', 'B'})"/>
      <arc id="1656130933424" source="D" target="end"/>
      <arc id="1656176079536" source="H" target="({'H'}, {'O'})"/>
      <arc id="1656130593456" source="S" target="({'S'}, {'C'})"/>
      <arc id="1656130936504" source="J" target="end"/>
      <arc id="1656176079032" source="D" target="({'D'}, {'O'})"/>
      <arc id="1656176082616" source="({'H'}, {'O'})" target="O"/>
      <arc id="1656176222392" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656130936000" source="A" target="({'A'}, {'O'})"/>
      <arc id="1656176082112" source="I" target="({'I'}, {'R'})"/>
      <arc id="1656176336064" source="T" target="({'T'}, {'Y'})"/>
      <arc id="1656176225472" source="Y" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656176224968" source="({'R'}, {'X', 'B'})" target="X"/>
      <arc id="1656130934992" source="start" target="C"/>
      <arc id="1656176081104" source="({'G'}, {'R'})" target="R"/>
      <arc id="1656176101584" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656176335056" source="X" target="({'X'}, {'H'})"/>
      <arc id="1656130933480" source="A" target="end"/>
      <arc id="1656176222952" source="N" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656175960808" source="({'Z'}, {'T', 'E'})" target="T"/>
      <arc id="1656130932976" source="P" target="end"/>
      <arc id="1656176079088" source="C" target="({'C'}, {'N'})"/>
      <arc id="1656176333040" source="({'S'}, {'C'})" target="C"/>
      <arc id="1656176336624" source="({'S'}, {'X'})" target="X"/>
      <arc id="1656176226032" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176225528" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656176225024" source="R" target="({'R'}, {'Y', 'B'})"/>
      <arc id="1656130935048" source="start" target="A"/>
      <arc id="1656176335112" source="W" target="({'W'}, {'D'})"/>
      <arc id="1656176223736" source="({'L', 'G'}, {'A'})" target="A"/>
      <arc id="1656176080656" source="({'H'}, {'N'})" target="N"/>
      <arc id="1656176101136" source="M" target="({'M'}, {'L'})"/>
      <arc id="1656176334608" source="R" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176224016" source="({'N'}, {'Q', 'B'})" target="Q"/>
      <arc id="1656176080152" source="({'C'}, {'N'})" target="N"/>
      <arc id="1656176223512" source="T" target="({'T', 'G'}, {'A'})"/>
      <arc id="1656175961368" source="({'R'}, {'Y', 'E'})" target="E"/>
      <arc id="1656176223008" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656175960864" source="({'T'}, {'A', 'W'})" target="A"/>
      <arc id="1656130936616" source="start" target="D"/>
      <arc id="1656176082728" source="({'C'}, {'M'})" target="M"/>
      <arc id="1656176079144" source="({'G'}, {'P'})" target="P"/>
      <arc id="1656176226088" source="({'N'}, {'T', 'B'})" target="B"/>
      <arc id="1656175963944" source="({'Z'}, {'T', 'E'})" target="E"/>
      <arc id="1656130936112" source="U" target="end"/>
      <arc id="1656176082224" source="E" target="({'E'}, {'S'})"/>
      <arc id="1656176225080" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656175962936" source="R" target="({'R'}, {'Y', 'H'})"/>
      <arc id="1656130935104" source="start" target="B"/>
      <arc id="1656176224576" source="({'Y', 'N'}, {'Q'})" target="Q"/>
      <arc id="1656175962432" source="R" target="({'R', 'Z'}, {'E'})"/>
      <arc id="1656130934600" source="start" target="H"/>
      <arc id="1656176080712" source="G" target="({'G'}, {'O'})"/>
      <arc id="1656176334664" source="({'D'}, {'Y', 'K'})" target="K"/>
      <arc id="1656176224072" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176334160" source="({'D'}, {'K', 'Z'})" target="K"/>
      <arc id="1656176223568" source="N" target="({'N'}, {'L', 'B'})"/>
      <arc id="1656176079704" source="C" target="({'C'}, {'M'})"/>
      <arc id="1656176333656" source="({'X'}, {'H'})" target="H"/>
      <arc id="1656176223064" source="N" target="({'N'}, {'Q', 'B'})"/>
      <arc id="1656130933088" source="Y" target="end"/>
      <arc id="1656176336736" source="({'W'}, {'D'})" target="D"/>
      <arc id="1656130936168" source="X" target="end"/>
      <arc id="1656176081272" source="K" target="({'K'}, {'X'})"/>
      <arc id="1656176224632" source="({'Y', 'G'}, {'Q'})" target="Q"/>
      <arc id="1656175962488" source="({'R'}, {'Y', 'B'})" target="B"/>
      <arc id="1656130934656" source="start" target="I"/>
      <arc id="1656176080768" source="G" target="({'G'}, {'P'})"/>
      <arc id="1656176080264" source="C" target="({'C'}, {'R'})"/>
      <arc id="1656130936728" source="start" target="E"/>
      <arc id="1656130933144" source="({'A'}, {'O'})" target="O"/>
      <arc id="1656176099736" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656176222616" source="R" target="({'R'}, {'X', 'B'})"/>
      <arc id="1656175964056" source="Z" target="({'R', 'Z'}, {'E'})"/>
      <arc id="1656175960472" source="({'R', 'Z'}, {'E'})" target="E"/>
      <arc id="1656176082336" source="({'I'}, {'R'})" target="R"/>
      <arc id="1656175963552" source="({'R'}, {'Y', 'H'})" target="Y"/>
      <arc id="1656176081832" source="B" target="({'B'}, {'M'})"/>
      <arc id="1656176335784" source="D" target="({'Q', 'D'}, {'Z'})"/>
      <arc id="1656176081328" source="C" target="({'C'}, {'K'})"/>
      <arc id="1656176335280" source="({'R', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656176224688" source="Z" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656176080824" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656176334776" source="D" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176224184" source="N" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656130934208" source="({'A'}, {'R'})" target="R"/>
      <arc id="1656175961536" source="({'T'}, {'A', 'W'})" target="W"/>
      <arc id="1656176079816" source="L" target="({'L'}, {'Y'})"/>
      <arc id="1656176333768" source="({'D'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656176223176" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656130936784" source="A" target="({'A'}, {'R'})"/>
      <arc id="1656176079312" source="({'D'}, {'O'})" target="O"/>
      <arc id="1656176082896" source="({'E'}, {'S'})" target="S"/>
      <arc id="1656176226256" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176222672" source="({'N'}, {'L', 'B'})" target="B"/>
      <arc id="1656175964112" source="({'R'}, {'Y', 'E'})" target="Y"/>
      <arc id="1656176102872" source="L" target="({'L'}, {'Z'})"/>
      <arc id="1656176225752" source="({'N'}, {'Q', 'B'})" target="B"/>
      <arc id="1656158460896" source="({'A'}, {'S'})" target="S"/>
      <arc id="1656176081888" source="G" target="({'G'}, {'R'})"/>
      <arc id="1656176225248" source="({'N', 'Z'}, {'T'})" target="T"/>
      <arc id="1656176335336" source="G" target="({'L', 'G'}, {'A'})"/>
      <arc id="1656176224744" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176101360" source="({'M'}, {'L'})" target="L"/>
      <arc id="1656176224240" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656175962096" source="Z" target="({'Z'}, {'T', 'E'})"/>
      <arc id="1656176080376" source="({'D'}, {'L'})" target="L"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
