<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389498.960085" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389498.960085</text>
    </name>
    <page id="n0">
      <place id="({'B'}, {'H'})">
        <name>
          <text>({'B'}, {'H'})</text>
        </name>
      </place>
      <place id="({'F'}, {'Q'})">
        <name>
          <text>({'F'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'I'})">
        <name>
          <text>({'D'}, {'Y', 'I'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'K'})">
        <name>
          <text>({'G'}, {'A', 'K'})</text>
        </name>
      </place>
      <place id="({'L'}, {'K', 'Z'})">
        <name>
          <text>({'L'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'P'}, {'L'})">
        <name>
          <text>({'P'}, {'L'})</text>
        </name>
      </place>
      <place id="({'Y', 'H'}, {'A'})">
        <name>
          <text>({'Y', 'H'}, {'A'})</text>
        </name>
      </place>
      <place id="({'X'}, {'E', 'Z'})">
        <name>
          <text>({'X'}, {'E', 'Z'})</text>
        </name>
      </place>
      <place id="({'J'}, {'C'})">
        <name>
          <text>({'J'}, {'C'})</text>
        </name>
      </place>
      <place id="({'W', 'B'}, {'D'})">
        <name>
          <text>({'W', 'B'}, {'D'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R', 'I'})">
        <name>
          <text>({'G'}, {'R', 'I'})</text>
        </name>
      </place>
      <place id="({'P', 'G'}, {'R'})">
        <name>
          <text>({'P', 'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'I'}, {'K', 'B'})">
        <name>
          <text>({'I'}, {'K', 'B'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'L', 'S'})">
        <name>
          <text>({'Q'}, {'L', 'S'})</text>
        </name>
      </place>
      <place id="({'R'}, {'E', 'W'})">
        <name>
          <text>({'R'}, {'E', 'W'})</text>
        </name>
      </place>
      <place id="({'T'}, {'W'})">
        <name>
          <text>({'T'}, {'W'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'A', 'K', 'X'}, {'E'})">
        <name>
          <text>({'A', 'K', 'X'}, {'E'})</text>
        </name>
      </place>
      <place id="({'W'}, {'Y'})">
        <name>
          <text>({'W'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'G'}, {'M', 'R'})">
        <name>
          <text>({'G'}, {'M', 'R'})</text>
        </name>
      </place>
      <place id="({'L', 'D'}, {'Y'})">
        <name>
          <text>({'L', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'O', 'D'}, {'Y'})">
        <name>
          <text>({'O', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y', 'K'})">
        <name>
          <text>({'L'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'M', 'X'}, {'T'})">
        <name>
          <text>({'M', 'X'}, {'T'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'A', 'T'})">
        <name>
          <text>({'Z'}, {'A', 'T'})</text>
        </name>
      </place>
      <place id="({'J'}, {'B'})">
        <name>
          <text>({'J'}, {'B'})</text>
        </name>
      </place>
      <place id="({'A', 'K'}, {'R'})">
        <name>
          <text>({'A', 'K'}, {'R'})</text>
        </name>
      </place>
      <place id="({'I'}, {'T', 'H'})">
        <name>
          <text>({'I'}, {'T', 'H'})</text>
        </name>
      </place>
      <place id="({'L', 'I'}, {'K'})">
        <name>
          <text>({'L', 'I'}, {'K'})</text>
        </name>
      </place>
      <place id="({'A', 'D'}, {'I'})">
        <name>
          <text>({'A', 'D'}, {'I'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R', 'I', 'C'})">
        <name>
          <text>({'A'}, {'R', 'I', 'C'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'G'}, {'N'})">
        <name>
          <text>({'G'}, {'N'})</text>
        </name>
      </place>
      <place id="({'O'}, {'W'})">
        <name>
          <text>({'O'}, {'W'})</text>
        </name>
      </place>
      <place id="({'A'}, {'O', 'C'})">
        <name>
          <text>({'A'}, {'O', 'C'})</text>
        </name>
      </place>
      <place id="({'Z', 'H'}, {'J'})">
        <name>
          <text>({'Z', 'H'}, {'J'})</text>
        </name>
      </place>
      <place id="({'W'}, {'Z', 'D'})">
        <name>
          <text>({'W'}, {'Z', 'D'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'J'}, {'E'})">
        <name>
          <text>({'J'}, {'E'})</text>
        </name>
      </place>
      <place id="({'M'}, {'S'})">
        <name>
          <text>({'M'}, {'S'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'O'})">
        <name>
          <text>({'Z'}, {'O'})</text>
        </name>
      </place>
      <place id="({'X'}, {'T', 'E'})">
        <name>
          <text>({'X'}, {'T', 'E'})</text>
        </name>
      </place>
      <place id="({'T'}, {'L'})">
        <name>
          <text>({'T'}, {'L'})</text>
        </name>
      </place>
      <place id="({'X', 'I'}, {'T'})">
        <name>
          <text>({'X', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'B'}, {'G'})">
        <name>
          <text>({'B'}, {'G'})</text>
        </name>
      </place>
      <place id="({'R', 'C'}, {'X'})">
        <name>
          <text>({'R', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'N'})">
        <name>
          <text>({'D'}, {'Y', 'N'})</text>
        </name>
      </place>
      <place id="({'R', 'C'}, {'E'})">
        <name>
          <text>({'R', 'C'}, {'E'})</text>
        </name>
      </place>
      <place id="({'I'}, {'T', 'B'})">
        <name>
          <text>({'I'}, {'T', 'B'})</text>
        </name>
      </place>
      <place id="({'I'}, {'K', 'H'})">
        <name>
          <text>({'I'}, {'K', 'H'})</text>
        </name>
      </place>
      <place id="({'K', 'C'}, {'E'})">
        <name>
          <text>({'K', 'C'}, {'E'})</text>
        </name>
      </place>
      <place id="({'L', 'G'}, {'K'})">
        <name>
          <text>({'L', 'G'}, {'K'})</text>
        </name>
      </place>
      <place id="({'P', 'Z'}, {'J'})">
        <name>
          <text>({'P', 'Z'}, {'J'})</text>
        </name>
      </place>
      <place id="({'S', 'C'}, {'X'})">
        <name>
          <text>({'S', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'Z', 'H'}, {'A'})">
        <name>
          <text>({'Z', 'H'}, {'A'})</text>
        </name>
      </place>
      <place id="({'E'}, {'I'})">
        <name>
          <text>({'E'}, {'I'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'N'}, {'Q'})">
        <name>
          <text>({'N'}, {'Q'})</text>
        </name>
      </place>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <arc id="1656176223232" source="C" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656176210944" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656175977472" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656176333320" source="F" target="({'F'}, {'Q'})"/>
      <arc id="1656176222728" source="A" target="({'A', 'D'}, {'I'})"/>
      <arc id="1656176210440" source="I" target="({'X', 'I'}, {'T'})"/>
      <arc id="1656175976968" source="({'L'}, {'K', 'Z'})" target="K"/>
      <arc id="1656176352784" source="({'A'}, {'O', 'C'})" target="O"/>
      <arc id="1656175942680" source="start" target="E"/>
      <arc id="1656175979544" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656175942176" source="start" target="J"/>
      <arc id="1656176351776" source="P" target="({'P'}, {'L'})"/>
      <arc id="1656176224800" source="O" target="({'O', 'D'}, {'Y'})"/>
      <arc id="1656176212008" source="({'I'}, {'T', 'B'})" target="T"/>
      <arc id="1656175978536" source="({'Z'}, {'A', 'T'})" target="A"/>
      <arc id="1656176211504" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656175978032" source="A" target="({'A', 'K', 'X'}, {'E'})"/>
      <arc id="1656176333880" source="({'F'}, {'Q'})" target="Q"/>
      <arc id="1656176211000" source="H" target="({'Z', 'H'}, {'A'})"/>
      <arc id="1656175977528" source="({'R'}, {'E', 'W'})" target="W"/>
      <arc id="1656176333376" source="({'B'}, {'H'})" target="H"/>
      <arc id="1656176210496" source="I" target="({'I'}, {'T', 'B'})"/>
      <arc id="1656175977024" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176332872" source="O" target="end"/>
      <arc id="1656176349256" source="M" target="({'M'}, {'S'})"/>
      <arc id="1656176222280" source="W" target="({'W', 'B'}, {'D'})"/>
      <arc id="1656176209992" source="({'L', 'G'}, {'K'})" target="K"/>
      <arc id="1656176213576" source="({'Z', 'H'}, {'J'})" target="J"/>
      <arc id="1656176335952" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656176225360" source="({'O', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656176213072" source="({'G'}, {'R', 'I'})" target="I"/>
      <arc id="1656175979600" source="R" target="({'R'}, {'E', 'W'})"/>
      <arc id="1656176212568" source="H" target="({'Z', 'H'}, {'J'})"/>
      <arc id="1656175979096" source="({'Q'}, {'L', 'S'})" target="S"/>
      <arc id="1656176334944" source="({'G'}, {'N'})" target="N"/>
      <arc id="1656176212064" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656175978592" source="X" target="({'A', 'K', 'X'}, {'E'})"/>
      <arc id="1656176223848" source="({'A'}, {'R', 'I', 'C'})" target="R"/>
      <arc id="1656176211560" source="({'I'}, {'K', 'B'})" target="B"/>
      <arc id="1656175978088" source="X" target="({'X'}, {'E', 'Z'})"/>
      <arc id="1656176350320" source="W" target="({'W'}, {'Y'})"/>
      <arc id="1656176223344" source="C" target="({'K', 'C'}, {'E'})"/>
      <arc id="1656176211056" source="({'G'}, {'M', 'R'})" target="M"/>
      <arc id="1656175977080" source="W" target="({'W'}, {'Z', 'D'})"/>
      <arc id="1656176352896" source="({'T'}, {'L'})" target="L"/>
      <arc id="1656176349312" source="T" target="({'T'}, {'W'})"/>
      <arc id="1656176225920" source="({'D'}, {'Y', 'I'})" target="I"/>
      <arc id="1656176213632" source="G" target="({'L', 'G'}, {'K'})"/>
      <arc id="1656176210048" source="({'I'}, {'K', 'H'})" target="K"/>
      <arc id="1656176336008" source="({'J'}, {'B'})" target="B"/>
      <arc id="1656176225416" source="({'R', 'C'}, {'E'})" target="E"/>
      <arc id="1656176350712" source="({'W'}, {'Y'})" target="Y"/>
      <arc id="1656176335504" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656175979152" source="L" target="({'L'}, {'Y', 'K'})"/>
      <arc id="1656176351384" source="Z" target="({'Z'}, {'O'})"/>
      <arc id="1656176224408" source="({'A'}, {'R', 'I', 'C'})" target="C"/>
      <arc id="1656176212120" source="G" target="({'P', 'G'}, {'R'})"/>
      <arc id="1656176334496" source="({'B'}, {'G'})" target="G"/>
      <arc id="1656175978144" source="({'M', 'X'}, {'T'})" target="T"/>
      <arc id="1656176350376" source="({'N'}, {'Q'})" target="Q"/>
      <arc id="1656175977136" source="({'P', 'Z'}, {'J'})" target="J"/>
      <arc id="1656176222392" source="D" target="({'D'}, {'Y', 'N'})"/>
      <arc id="1656176225976" source="G" target="({'G'}, {'A', 'K'})"/>
      <arc id="1656175976632" source="({'X', 'I'}, {'T'})" target="T"/>
      <arc id="1656175980216" source="Z" target="({'P', 'Z'}, {'J'})"/>
      <arc id="1656176225472" source="({'D'}, {'Y', 'I'})" target="Y"/>
      <arc id="1656176213184" source="Z" target="({'Z', 'H'}, {'J'})"/>
      <arc id="1656175979712" source="({'L'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656176224968" source="K" target="({'A', 'K'}, {'R'})"/>
      <arc id="1656176212680" source="({'I'}, {'T', 'B'})" target="B"/>
      <arc id="1656175979208" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656175941840" source="start" target="F"/>
      <arc id="1656176335056" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656176212176" source="X" target="({'X', 'I'}, {'T'})"/>
      <arc id="1656175978704" source="({'Q'}, {'L', 'S'})" target="L"/>
      <arc id="1656176350936" source="O" target="({'O'}, {'W'})"/>
      <arc id="1656176223960" source="D" target="({'O', 'D'}, {'Y'})"/>
      <arc id="1656176211672" source="I" target="({'I'}, {'T', 'H'})"/>
      <arc id="1656176333544" source="U" target="end"/>
      <arc id="1656176210664" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656175977192" source="X" target="({'M', 'X'}, {'T'})"/>
      <arc id="1656175943408" source="start" target="G"/>
      <arc id="1656176336624" source="B" target="({'B'}, {'G'})"/>
      <arc id="1656176333040" source="({'J'}, {'C'})" target="C"/>
      <arc id="1656176222448" source="D" target="({'A', 'D'}, {'I'})"/>
      <arc id="1656176226032" source="R" target="({'R', 'C'}, {'X'})"/>
      <arc id="1656176210160" source="({'Y', 'H'}, {'A'})" target="A"/>
      <arc id="1656176213744" source="({'L', 'I'}, {'K'})" target="K"/>
      <arc id="1656175980272" source="L" target="({'L'}, {'K', 'Z'})"/>
      <arc id="1656176225528" source="({'A', 'K'}, {'R'})" target="R"/>
      <arc id="1656176213240" source="({'I'}, {'T', 'H'})" target="T"/>
      <arc id="1656176334608" source="G" target="({'G'}, {'N'})"/>
      <arc id="1656176224016" source="({'K', 'C'}, {'E'})" target="E"/>
      <arc id="1656175940888" source="D" target="end"/>
      <arc id="1656176223512" source="({'D'}, {'Y', 'N'})" target="Y"/>
      <arc id="1656176223008" source="({'A', 'D'}, {'I'})" target="I"/>
      <arc id="1656175977248" source="Z" target="({'Z'}, {'A', 'T'})"/>
      <arc id="1656176333096" source="B" target="({'B'}, {'H'})"/>
      <arc id="1656176226088" source="B" target="({'W', 'B'}, {'D'})"/>
      <arc id="1656176213800" source="Y" target="({'Y', 'H'}, {'A'})"/>
      <arc id="1656175980328" source="({'X'}, {'T', 'E'})" target="T"/>
      <arc id="1656176213296" source="I" target="({'I'}, {'K', 'H'})"/>
      <arc id="1656175942456" source="start" target="C"/>
      <arc id="1656176335672" source="J" target="({'J'}, {'B'})"/>
      <arc id="1656176352056" source="({'P'}, {'L'})" target="L"/>
      <arc id="1656176225080" source="R" target="({'R', 'C'}, {'E'})"/>
      <arc id="1656176212792" source="({'P', 'G'}, {'R'})" target="R"/>
      <arc id="1656175979320" source="({'Z'}, {'A', 'T'})" target="T"/>
      <arc id="1656176224576" source="D" target="({'D'}, {'Y', 'I'})"/>
      <arc id="1656175978816" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176334664" source="({'J'}, {'E'})" target="E"/>
      <arc id="1656176224072" source="({'D'}, {'Y', 'N'})" target="N"/>
      <arc id="1656176211784" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656175978312" source="K" target="({'A', 'K', 'X'}, {'E'})"/>
      <arc id="1656176334160" source="J" target="({'J'}, {'E'})"/>
      <arc id="1656176223568" source="A" target="({'A'}, {'R', 'I', 'C'})"/>
      <arc id="1656175977808" source="M" target="({'M', 'X'}, {'T'})"/>
      <arc id="1656176333656" source="E" target="({'E'}, {'I'})"/>
      <arc id="1656175977304" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176336736" source="J" target="({'J'}, {'C'})"/>
      <arc id="1656176349536" source="({'M'}, {'S'})" target="S"/>
      <arc id="1656176353120" source="({'A'}, {'O', 'C'})" target="C"/>
      <arc id="1656176222560" source="({'R', 'C'}, {'X'})" target="X"/>
      <arc id="1656176210272" source="I" target="({'I'}, {'K', 'B'})"/>
      <arc id="1656175976800" source="P" target="({'P', 'Z'}, {'J'})"/>
      <arc id="1656175980384" source="({'X'}, {'E', 'Z'})" target="Z"/>
      <arc id="1656175943016" source="start" target="A"/>
      <arc id="1656176352616" source="T" target="({'T'}, {'L'})"/>
      <arc id="1656176352112" source="A" target="({'A'}, {'O', 'C'})"/>
      <arc id="1656175979376" source="({'X'}, {'E', 'Z'})" target="E"/>
      <arc id="1656176212344" source="G" target="({'G'}, {'R', 'I'})"/>
      <arc id="1656175978872" source="({'A', 'K', 'X'}, {'E'})" target="E"/>
      <arc id="1656176224128" source="({'A'}, {'R', 'I', 'C'})" target="I"/>
      <arc id="1656176334216" source="({'E'}, {'I'})" target="I"/>
      <arc id="1656176211448" source="Z" target="({'Z', 'H'}, {'A'})"/>
      <arc id="1656176211336" source="({'I'}, {'K', 'B'})" target="K"/>
      <arc id="1656175977864" source="Q" target="({'Q'}, {'L', 'S'})"/>
      <arc id="1656176350096" source="N" target="({'N'}, {'Q'})"/>
      <arc id="1656175977360" source="({'L'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656176333208" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656176222616" source="({'W', 'B'}, {'D'})" target="D"/>
      <arc id="1656176213912" source="L" target="({'L', 'G'}, {'K'})"/>
      <arc id="1656176210328" source="G" target="({'G'}, {'M', 'R'})"/>
      <arc id="1656175980440" source="({'R'}, {'E', 'W'})" target="E"/>
      <arc id="1656175943072" source="P" target="end"/>
      <arc id="1656176225696" source="L" target="({'L', 'D'}, {'Y'})"/>
      <arc id="1656176335784" source="A" target="end"/>
      <arc id="1656176225192" source="D" target="({'L', 'D'}, {'Y'})"/>
      <arc id="1656176212904" source="({'G'}, {'R', 'I'})" target="R"/>
      <arc id="1656176334776" source="J" target="end"/>
      <arc id="1656175941560" source="start" target="B"/>
      <arc id="1656176224184" source="({'S', 'C'}, {'X'})" target="X"/>
      <arc id="1656176211896" source="({'Z', 'H'}, {'A'})" target="A"/>
      <arc id="1656175978424" source="({'W'}, {'Z', 'D'})" target="Z"/>
      <arc id="1656176223680" source="K" target="({'K', 'C'}, {'E'})"/>
      <arc id="1656176211392" source="({'G'}, {'M', 'R'})" target="R"/>
      <arc id="1656176223176" source="({'G'}, {'A', 'K'})" target="A"/>
      <arc id="1656176210888" source="({'I'}, {'K', 'H'})" target="H"/>
      <arc id="1656175977416" source="({'X'}, {'T', 'E'})" target="E"/>
      <arc id="1656175943632" source="Z" target="end"/>
      <arc id="1656176349648" source="({'T'}, {'W'})" target="W"/>
      <arc id="1656176226256" source="C" target="({'R', 'C'}, {'X'})"/>
      <arc id="1656176222672" source="({'L', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656176210384" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176213968" source="({'I'}, {'T', 'H'})" target="H"/>
      <arc id="1656176213464" source="H" target="({'Y', 'H'}, {'A'})"/>
      <arc id="1656175979992" source="({'L'}, {'Y', 'K'})" target="K"/>
      <arc id="1656176225248" source="A" target="({'A', 'K'}, {'R'})"/>
      <arc id="1656176212960" source="L" target="({'L', 'I'}, {'K'})"/>
      <arc id="1656175979488" source="X" target="({'X'}, {'T', 'E'})"/>
      <arc id="1656176335336" source="Y" target="end"/>
      <arc id="1656176351720" source="({'Z'}, {'O'})" target="O"/>
      <arc id="1656176224744" source="C" target="({'R', 'C'}, {'E'})"/>
      <arc id="1656176212456" source="P" target="({'P', 'G'}, {'R'})"/>
      <arc id="1656175978984" source="({'W'}, {'Z', 'D'})" target="D"/>
      <arc id="1656176351216" source="({'O'}, {'W'})" target="W"/>
      <arc id="1656176224240" source="({'G'}, {'A', 'K'})" target="K"/>
      <arc id="1656176211952" source="I" target="({'L', 'I'}, {'K'})"/>
      <arc id="1656176223736" source="S" target="({'S', 'C'}, {'X'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
