<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389510.4286246" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389510.4286246</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'Y', 'N'}, {'Q'})">
        <name>
          <text>({'Y', 'N'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'E'}, {'S'})">
        <name>
          <text>({'E'}, {'S'})</text>
        </name>
      </place>
      <place id="({'W'}, {'D'})">
        <name>
          <text>({'W'}, {'D'})</text>
        </name>
      </place>
      <place id="({'B'}, {'M', 'X'})">
        <name>
          <text>({'B'}, {'M', 'X'})</text>
        </name>
      </place>
      <place id="({'C'}, {'N'})">
        <name>
          <text>({'C'}, {'N'})</text>
        </name>
      </place>
      <place id="({'G'}, {'O'})">
        <name>
          <text>({'G'}, {'O'})</text>
        </name>
      </place>
      <place id="({'D'}, {'X', 'Q'})">
        <name>
          <text>({'D'}, {'X', 'Q'})</text>
        </name>
      </place>
      <place id="({'G'}, {'K'})">
        <name>
          <text>({'G'}, {'K'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R'})">
        <name>
          <text>({'A'}, {'R'})</text>
        </name>
      </place>
      <place id="({'R', 'D'}, {'Y'})">
        <name>
          <text>({'R', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'W', 'G'}, {'A'})">
        <name>
          <text>({'W', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'Q'})">
        <name>
          <text>({'Y', 'G'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'A'}, {'S'})">
        <name>
          <text>({'A'}, {'S'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y'})">
        <name>
          <text>({'L'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'Z'})">
        <name>
          <text>({'Q'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'D'}, {'K', 'Z'})">
        <name>
          <text>({'D'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'X'})">
        <name>
          <text>({'G'}, {'A', 'X'})</text>
        </name>
      </place>
      <place id="({'C'}, {'M'})">
        <name>
          <text>({'C'}, {'M'})</text>
        </name>
      </place>
      <place id="({'S'}, {'C'})">
        <name>
          <text>({'S'}, {'C'})</text>
        </name>
      </place>
      <place id="({'T'}, {'W'})">
        <name>
          <text>({'T'}, {'W'})</text>
        </name>
      </place>
      <place id="({'R', 'D'}, {'X'})">
        <name>
          <text>({'R', 'D'}, {'X'})</text>
        </name>
      </place>
      <place id="({'T', 'G'}, {'A'})">
        <name>
          <text>({'T', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'N'}, {'T', 'B'})">
        <name>
          <text>({'N'}, {'T', 'B'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'T', 'E'})">
        <name>
          <text>({'Z'}, {'T', 'E'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'H'}, {'O'})">
        <name>
          <text>({'H'}, {'O'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'C'}, {'R'})">
        <name>
          <text>({'C'}, {'R'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R'})">
        <name>
          <text>({'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'W'})">
        <name>
          <text>({'Q'}, {'W'})</text>
        </name>
      </place>
      <place id="({'P', 'B'}, {'X'})">
        <name>
          <text>({'P', 'B'}, {'X'})</text>
        </name>
      </place>
      <place id="({'C'}, {'K'})">
        <name>
          <text>({'C'}, {'K'})</text>
        </name>
      </place>
      <place id="({'N'}, {'Q', 'B'})">
        <name>
          <text>({'N'}, {'Q', 'B'})</text>
        </name>
      </place>
      <place id="({'G'}, {'P'})">
        <name>
          <text>({'G'}, {'P'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Z'})">
        <name>
          <text>({'L'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'L', 'G'}, {'A'})">
        <name>
          <text>({'L', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'H'})">
        <name>
          <text>({'R'}, {'Y', 'H'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'D'}, {'O'})">
        <name>
          <text>({'D'}, {'O'})</text>
        </name>
      </place>
      <place id="({'M'}, {'L'})">
        <name>
          <text>({'M'}, {'L'})</text>
        </name>
      </place>
      <place id="({'T'}, {'Y'})">
        <name>
          <text>({'T'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'K'})">
        <name>
          <text>({'D'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'N', 'Z'}, {'T'})">
        <name>
          <text>({'N', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'B'})">
        <name>
          <text>({'R'}, {'Y', 'B'})</text>
        </name>
      </place>
      <place id="({'X'}, {'H'})">
        <name>
          <text>({'X'}, {'H'})</text>
        </name>
      </place>
      <place id="({'K', 'B'}, {'X'})">
        <name>
          <text>({'K', 'B'}, {'X'})</text>
        </name>
      </place>
      <place id="({'G'}, {'X', 'Q'})">
        <name>
          <text>({'G'}, {'X', 'Q'})</text>
        </name>
      </place>
      <place id="({'N'}, {'L', 'B'})">
        <name>
          <text>({'N'}, {'L', 'B'})</text>
        </name>
      </place>
      <place id="({'H'}, {'N'})">
        <name>
          <text>({'H'}, {'N'})</text>
        </name>
      </place>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <arc id="1656176079872" source="Q" target="({'Q'}, {'Z'})"/>
      <arc id="1656164361216" source="({'D'}, {'X', 'Q'})" target="Q"/>
      <arc id="1656196117504" source="Z" target="({'Z'}, {'T', 'E'})"/>
      <arc id="1656164360712" source="({'N'}, {'Q', 'B'})" target="Q"/>
      <arc id="1656196117000" source="({'N', 'Z'}, {'T'})" target="T"/>
      <arc id="1656164363792" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176102424" source="X" target="end"/>
      <arc id="1656176081944" source="({'Q'}, {'Z'})" target="Z"/>
      <arc id="1656176101920" source="C" target="({'C'}, {'R'})"/>
      <arc id="1656164362784" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656176101416" source="start" target="J"/>
      <arc id="1656176080936" source="T" target="({'T'}, {'Y'})"/>
      <arc id="1656164362280" source="T" target="({'T', 'G'}, {'A'})"/>
      <arc id="1656176080432" source="({'H'}, {'O'})" target="O"/>
      <arc id="1656176100408" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656176079928" source="({'W'}, {'D'})" target="D"/>
      <arc id="1656176079424" source="G" target="({'G'}, {'R'})"/>
      <arc id="1656164360768" source="D" target="({'D'}, {'K', 'Z'})"/>
      <arc id="1656196117056" source="R" target="({'R'}, {'Y', 'B'})"/>
      <arc id="1656176102984" source="({'A'}, {'R'})" target="R"/>
      <arc id="1656176099400" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656176082504" source="({'T'}, {'W'})" target="W"/>
      <arc id="1656164363848" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656196116552" source="({'N'}, {'T', 'B'})" target="B"/>
      <arc id="1656176102480" source="G" target="({'G'}, {'O'})"/>
      <arc id="1656164363344" source="G" target="({'Y', 'G'}, {'Q'})"/>
      <arc id="1656196119632" source="N" target="({'N'}, {'T', 'B'})"/>
      <arc id="1656176101976" source="start" target="F"/>
      <arc id="1656164362336" source="({'T', 'G'}, {'A'})" target="A"/>
      <arc id="1656176100968" source="start" target="H"/>
      <arc id="1656176080488" source="({'S'}, {'C'})" target="C"/>
      <arc id="1656164361832" source="({'G'}, {'A', 'X'})" target="A"/>
      <arc id="1656176100464" source="C" target="({'C'}, {'M'})"/>
      <arc id="1656164361328" source="D" target="({'R', 'D'}, {'X'})"/>
      <arc id="1656196117616" source="({'Z'}, {'T', 'E'})" target="T"/>
      <arc id="1656176099960" source="start" target="I"/>
      <arc id="1656176078976" source="({'L'}, {'Z'})" target="Z"/>
      <arc id="1656164360320" source="B" target="({'P', 'B'}, {'X'})"/>
      <arc id="1656164363904" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656176102536" source="A" target="({'A'}, {'R'})"/>
      <arc id="1656176082056" source="({'B'}, {'M', 'X'})" target="M"/>
      <arc id="1656164363400" source="Y" target="({'Y', 'G'}, {'Q'})"/>
      <arc id="1656196119688" source="({'N'}, {'Q', 'B'})" target="B"/>
      <arc id="1656164362896" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176101528" source="G" target="({'G'}, {'P'})"/>
      <arc id="1656176081048" source="({'L'}, {'Y'})" target="Y"/>
      <arc id="1656176101024" source="({'C'}, {'R'})" target="R"/>
      <arc id="1656176080544" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656164361888" source="({'G'}, {'A', 'X'})" target="X"/>
      <arc id="1656176100520" source="start" target="B"/>
      <arc id="1656164361384" source="R" target="({'R', 'D'}, {'X'})"/>
      <arc id="1656196117672" source="({'Z'}, {'T', 'E'})" target="E"/>
      <arc id="1656176100016" source="start" target="A"/>
      <arc id="1656196117168" source="({'R'}, {'Y', 'B'})" target="Y"/>
      <arc id="1656176103096" source="({'A'}, {'S'})" target="S"/>
      <arc id="1656176082616" source="H" target="({'H'}, {'O'})"/>
      <arc id="1656164360376" source="P" target="({'P', 'B'}, {'X'})"/>
      <arc id="1656164363960" source="N" target="({'N'}, {'L', 'B'})"/>
      <arc id="1656196116664" source="N" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656164363456" source="({'Y', 'G'}, {'Q'})" target="Q"/>
      <arc id="1656176081608" source="({'G'}, {'P'})" target="P"/>
      <arc id="1656164362952" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176101584" source="E" target="({'E'}, {'S'})"/>
      <arc id="1656176081104" source="L" target="({'L'}, {'Z'})"/>
      <arc id="1656164362448" source="G" target="({'W', 'G'}, {'A'})"/>
      <arc id="1656176101080" source="P" target="end"/>
      <arc id="1656176100576" source="start" target="D"/>
      <arc id="1656176080096" source="({'T'}, {'Y'})" target="Y"/>
      <arc id="1656164361440" source="({'R', 'D'}, {'X'})" target="X"/>
      <arc id="1656176100072" source="start" target="E"/>
      <arc id="1656164360936" source="({'D'}, {'K', 'Z'})" target="K"/>
      <arc id="1656196117224" source="({'R'}, {'Y', 'B'})" target="B"/>
      <arc id="1656176103152" source="D" target="end"/>
      <arc id="1656164360432" source="({'P', 'B'}, {'X'})" target="X"/>
      <arc id="1656196116720" source="Y" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656176082168" source="({'Q'}, {'W'})" target="W"/>
      <arc id="1656176102648" source="J" target="end"/>
      <arc id="1656176081664" source="({'M'}, {'L'})" target="L"/>
      <arc id="1656164363008" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656176101640" source="A" target="({'A'}, {'S'})"/>
      <arc id="1656164361720" source="G" target="({'G'}, {'A', 'X'})"/>
      <arc id="1656164362504" source="W" target="({'W', 'G'}, {'A'})"/>
      <arc id="1656176080656" source="L" target="({'L'}, {'Y'})"/>
      <arc id="1656164362000" source="G" target="({'L', 'G'}, {'A'})"/>
      <arc id="1656176080152" source="W" target="({'W'}, {'D'})"/>
      <arc id="1656176100128" source="start" target="W"/>
      <arc id="1656176079648" source="({'G'}, {'R'})" target="R"/>
      <arc id="1656164360992" source="({'D'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656196117280" source="R" target="({'R'}, {'Y', 'H'})"/>
      <arc id="1656176099624" source="start" target="G"/>
      <arc id="1656176103208" source="({'C'}, {'K'})" target="K"/>
      <arc id="1656176079144" source="M" target="({'M'}, {'L'})"/>
      <arc id="1656176082728" source="X" target="({'X'}, {'H'})"/>
      <arc id="1656164360488" source="D" target="({'D'}, {'Y', 'K'})"/>
      <arc id="1656164364072" source="({'N'}, {'L', 'B'})" target="L"/>
      <arc id="1656196116776" source="({'Y', 'N'}, {'Q'})" target="Q"/>
      <arc id="1656176102704" source="C" target="({'C'}, {'K'})"/>
      <arc id="1656164363568" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176102200" source="start" target="C"/>
      <arc id="1656164363064" source="G" target="({'G'}, {'X', 'Q'})"/>
      <arc id="1656176101696" source="({'D'}, {'O'})" target="O"/>
      <arc id="1656176081216" source="({'H'}, {'N'})" target="N"/>
      <arc id="1656164362560" source="({'W', 'G'}, {'A'})" target="A"/>
      <arc id="1656164362056" source="L" target="({'L', 'G'}, {'A'})"/>
      <arc id="1656176100688" source="C" target="({'C'}, {'N'})"/>
      <arc id="1656176080208" source="B" target="({'K', 'B'}, {'X'})"/>
      <arc id="1656164361552" source="D" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176079704" source="B" target="({'B'}, {'M', 'X'})"/>
      <arc id="1656164361048" source="D" target="({'D'}, {'X', 'Q'})"/>
      <arc id="1656164364128" source="({'N'}, {'L', 'B'})" target="B"/>
      <arc id="1656176102760" source="A" target="end"/>
      <arc id="1656164363624" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176102256" source="({'C'}, {'N'})" target="N"/>
      <arc id="1656176101752" source="({'G'}, {'O'})" target="O"/>
      <arc id="1656176101248" source="U" target="end"/>
      <arc id="1656164362112" source="({'L', 'G'}, {'A'})" target="A"/>
      <arc id="1656176100744" source="({'G'}, {'K'})" target="K"/>
      <arc id="1656164361608" source="R" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176100240" source="O" target="end"/>
      <arc id="1656196117392" source="({'R'}, {'Y', 'H'})" target="Y"/>
      <arc id="1656164360600" source="({'D'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656164364184" source="N" target="({'N'}, {'Q', 'B'})"/>
      <arc id="1656196116888" source="Z" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656176082336" source="H" target="({'H'}, {'N'})"/>
      <arc id="1656164363680" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656196119968" source="({'N'}, {'T', 'B'})" target="T"/>
      <arc id="1656176081832" source="K" target="({'K', 'B'}, {'X'})"/>
      <arc id="1656164363176" source="({'G'}, {'X', 'Q'})" target="X"/>
      <arc id="1656176081328" source="({'B'}, {'M', 'X'})" target="X"/>
      <arc id="1656164362672" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176100800" source="Z" target="end"/>
      <arc id="1656164361664" source="({'R', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656176100296" source="D" target="({'D'}, {'O'})"/>
      <arc id="1656164361160" source="({'D'}, {'X', 'Q'})" target="X"/>
      <arc id="1656196117448" source="({'R'}, {'Y', 'H'})" target="H"/>
      <arc id="1656176103376" source="({'C'}, {'M'})" target="M"/>
      <arc id="1656176082896" source="Q" target="({'Q'}, {'W'})"/>
      <arc id="1656176079312" source="S" target="({'S'}, {'C'})"/>
      <arc id="1656164360656" source="({'D'}, {'Y', 'K'})" target="K"/>
      <arc id="1656196116944" source="N" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656176082392" source="({'X'}, {'H'})" target="H"/>
      <arc id="1656176102368" source="Y" target="end"/>
      <arc id="1656158460896" source="({'K', 'B'}, {'X'})" target="X"/>
      <arc id="1656164363232" source="({'G'}, {'X', 'Q'})" target="Q"/>
      <arc id="1656176101864" source="({'E'}, {'S'})" target="S"/>
      <arc id="1656176081384" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656164362728" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176101360" source="G" target="({'G'}, {'K'})"/>
      <arc id="1656164362224" source="G" target="({'T', 'G'}, {'A'})"/>
      <arc id="1656176080376" source="T" target="({'T'}, {'W'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
