<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389499.393953" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389499.393953</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'T'}, {'W'})">
        <name>
          <text>({'T'}, {'W'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'J'}, {'D'})">
        <name>
          <text>({'J'}, {'D'})</text>
        </name>
      </place>
      <place id="({'O'}, {'W'})">
        <name>
          <text>({'O'}, {'W'})</text>
        </name>
      </place>
      <place id="({'X', 'I'}, {'T'})">
        <name>
          <text>({'X', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'L'}, {'K', 'Z'})">
        <name>
          <text>({'L'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R'})">
        <name>
          <text>({'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'F'}, {'Q'})">
        <name>
          <text>({'F'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'A'}, {'O', 'C'})">
        <name>
          <text>({'A'}, {'O', 'C'})</text>
        </name>
      </place>
      <place id="({'O', 'C'}, {'X'})">
        <name>
          <text>({'O', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'L', 'D'}, {'Y'})">
        <name>
          <text>({'L', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'B'}, {'G'})">
        <name>
          <text>({'B'}, {'G'})</text>
        </name>
      </place>
      <place id="({'M'}, {'R'})">
        <name>
          <text>({'M'}, {'R'})</text>
        </name>
      </place>
      <place id="({'A', 'X'}, {'E'})">
        <name>
          <text>({'A', 'X'}, {'E'})</text>
        </name>
      </place>
      <place id="({'Z', 'H'}, {'J'})">
        <name>
          <text>({'Z', 'H'}, {'J'})</text>
        </name>
      </place>
      <place id="({'W'}, {'Y'})">
        <name>
          <text>({'W'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'W', 'B'}, {'D'})">
        <name>
          <text>({'W', 'B'}, {'D'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y', 'K'})">
        <name>
          <text>({'L'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'L'})">
        <name>
          <text>({'Q'}, {'L'})</text>
        </name>
      </place>
      <place id="({'A'}, {'I', 'C'})">
        <name>
          <text>({'A'}, {'I', 'C'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R', 'D'})">
        <name>
          <text>({'A'}, {'R', 'D'})</text>
        </name>
      </place>
      <place id="({'M', 'X'}, {'T'})">
        <name>
          <text>({'M', 'X'}, {'T'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'H'}, {'N'})">
        <name>
          <text>({'H'}, {'N'})</text>
        </name>
      </place>
      <place id="({'N'}, {'L'})">
        <name>
          <text>({'N'}, {'L'})</text>
        </name>
      </place>
      <place id="({'R', 'C'}, {'X'})">
        <name>
          <text>({'R', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'X', 'N'}, {'T'})">
        <name>
          <text>({'X', 'N'}, {'T'})</text>
        </name>
      </place>
      <place id="({'G'}, {'M'})">
        <name>
          <text>({'G'}, {'M'})</text>
        </name>
      </place>
      <place id="({'O', 'D'}, {'Y'})">
        <name>
          <text>({'O', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'L', 'G'}, {'K'})">
        <name>
          <text>({'L', 'G'}, {'K'})</text>
        </name>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'X'}, {'T', 'E'})">
        <name>
          <text>({'X'}, {'T', 'E'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'O'})">
        <name>
          <text>({'Z'}, {'O'})</text>
        </name>
      </place>
      <place id="({'A'}, {'O', 'D'})">
        <name>
          <text>({'A'}, {'O', 'D'})</text>
        </name>
      </place>
      <place id="({'S', 'C'}, {'X'})">
        <name>
          <text>({'S', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'N', 'Z'}, {'T'})">
        <name>
          <text>({'N', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'B'}, {'H'})">
        <name>
          <text>({'B'}, {'H'})</text>
        </name>
      </place>
      <place id="({'S'}, {'L'})">
        <name>
          <text>({'S'}, {'L'})</text>
        </name>
      </place>
      <place id="({'A', 'W'}, {'D'})">
        <name>
          <text>({'A', 'W'}, {'D'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'K'})">
        <name>
          <text>({'G'}, {'A', 'K'})</text>
        </name>
      </place>
      <place id="({'I'}, {'R'})">
        <name>
          <text>({'I'}, {'R'})</text>
        </name>
      </place>
      <place id="({'N'}, {'Q'})">
        <name>
          <text>({'N'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'G'}, {'N'})">
        <name>
          <text>({'G'}, {'N'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'N'})">
        <name>
          <text>({'D'}, {'Y', 'N'})</text>
        </name>
      </place>
      <place id="({'R'}, {'E', 'W'})">
        <name>
          <text>({'R'}, {'E', 'W'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'A', 'T'})">
        <name>
          <text>({'Z'}, {'A', 'T'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R', 'C'})">
        <name>
          <text>({'A'}, {'R', 'C'})</text>
        </name>
      </place>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <arc id="1656142013440" source="({'J'}, {'D'})" target="D"/>
      <arc id="1656151036928" source="G" target="({'L', 'G'}, {'K'})"/>
      <arc id="1656142012936" source="({'G'}, {'R'})" target="R"/>
      <arc id="1656175451664" source="P" target="end"/>
      <arc id="1656142016016" source="({'A'}, {'O', 'D'})" target="O"/>
      <arc id="1656176360976" source="C" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656151039504" source="Z" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656142015008" source="({'W'}, {'Y'})" target="Y"/>
      <arc id="1656176359968" source="({'A', 'X'}, {'E'})" target="E"/>
      <arc id="1656151038496" source="({'L'}, {'Y', 'K'})" target="K"/>
      <arc id="1656142014504" source="({'Q'}, {'L'})" target="L"/>
      <arc id="1656151037992" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656129828400" source="F" target="({'F'}, {'Q'})"/>
      <arc id="1656142014000" source="({'N'}, {'L'})" target="L"/>
      <arc id="1656142013496" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656151036984" source="L" target="({'L', 'G'}, {'K'})"/>
      <arc id="1656175448640" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656151036480" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656175448136" source="start" target="J"/>
      <arc id="1656175451720" source="start" target="E"/>
      <arc id="1656142016072" source="({'A'}, {'O', 'D'})" target="D"/>
      <arc id="1656176361032" source="S" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656151039560" source="N" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656176136264" source="({'X'}, {'T', 'E'})" target="T"/>
      <arc id="1656142015568" source="({'A'}, {'O', 'C'})" target="O"/>
      <arc id="1656176360528" source="C" target="({'O', 'C'}, {'X'})"/>
      <arc id="1656151039056" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656175450712" source="start" target="G"/>
      <arc id="1656176360024" source="A" target="({'A', 'X'}, {'E'})"/>
      <arc id="1656151038552" source="L" target="({'L'}, {'K', 'Z'})"/>
      <arc id="1656175450208" source="start" target="D"/>
      <arc id="1656151038048" source="X" target="({'X', 'I'}, {'T'})"/>
      <arc id="1656175449200" source="B" target="({'B'}, {'G'})"/>
      <arc id="1656142013552" source="M" target="({'M'}, {'R'})"/>
      <arc id="1656151037040" source="({'L', 'G'}, {'K'})" target="K"/>
      <arc id="1656175448696" source="start" target="C"/>
      <arc id="1656142013048" source="H" target="({'H'}, {'N'})"/>
      <arc id="1656151036536" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656142012544" source="G" target="({'G'}, {'M'})"/>
      <arc id="1656142016128" source="A" target="({'A'}, {'R', 'D'})"/>
      <arc id="1656176361088" source="({'S', 'C'}, {'X'})" target="X"/>
      <arc id="1656151036032" source="D" target="({'O', 'D'}, {'Y'})"/>
      <arc id="1656151039616" source="({'N', 'Z'}, {'T'})" target="T"/>
      <arc id="1656176136320" source="({'X'}, {'T', 'E'})" target="E"/>
      <arc id="1656175451272" source="O" target="end"/>
      <arc id="1656142015624" source="({'A'}, {'O', 'C'})" target="C"/>
      <arc id="1656176360584" source="O" target="({'O', 'C'}, {'X'})"/>
      <arc id="1656151039112" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656175450768" source="Z" target="end"/>
      <arc id="1656142015120" source="Z" target="({'Z'}, {'O'})"/>
      <arc id="1656176360080" source="W" target="({'W', 'B'}, {'D'})"/>
      <arc id="1656175450264" source="({'B'}, {'G'})" target="G"/>
      <arc id="1656142014616" source="S" target="({'S'}, {'L'})"/>
      <arc id="1656151038104" source="I" target="({'X', 'I'}, {'T'})"/>
      <arc id="1656142014112" source="N" target="({'N'}, {'Q'})"/>
      <arc id="1656151037600" source="({'Z', 'H'}, {'J'})" target="J"/>
      <arc id="1656142013104" source="({'H'}, {'N'})" target="N"/>
      <arc id="1656151036592" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656175451832" source="start" target="B"/>
      <arc id="1656142012600" source="({'G'}, {'M'})" target="M"/>
      <arc id="1656176361144" source="D" target="({'D'}, {'Y', 'N'})"/>
      <arc id="1656151036088" source="O" target="({'O', 'D'}, {'Y'})"/>
      <arc id="1656151039672" source="R" target="({'R'}, {'E', 'W'})"/>
      <arc id="1656176136376" source="Z" target="({'Z'}, {'A', 'T'})"/>
      <arc id="1656142015680" source="A" target="({'A'}, {'R', 'C'})"/>
      <arc id="1656176360640" source="({'O', 'C'}, {'X'})" target="X"/>
      <arc id="1656151039168" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656142015176" source="({'Z'}, {'O'})" target="O"/>
      <arc id="1656151038664" source="({'L'}, {'K', 'Z'})" target="K"/>
      <arc id="1656142014672" source="({'S'}, {'L'})" target="L"/>
      <arc id="1656151038160" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656142014168" source="({'N'}, {'Q'})" target="Q"/>
      <arc id="1656175449312" source="B" target="({'B'}, {'H'})"/>
      <arc id="1656142013664" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656151037152" source="H" target="({'Z', 'H'}, {'J'})"/>
      <arc id="1656175451888" source="({'B'}, {'H'})" target="H"/>
      <arc id="1656142016240" source="({'A'}, {'R', 'D'})" target="R"/>
      <arc id="1656151036144" source="({'O', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656175451384" source="D" target="end"/>
      <arc id="1656142015232" source="A" target="({'A'}, {'I', 'C'})"/>
      <arc id="1656151038720" source="({'L'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656151037208" source="Z" target="({'Z', 'H'}, {'J'})"/>
      <arc id="1656142013216" source="I" target="({'I'}, {'R'})"/>
      <arc id="1656151036704" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656175451944" source="X" target="end"/>
      <arc id="1656142012712" source="G" target="({'G'}, {'N'})"/>
      <arc id="1656142016296" source="({'A'}, {'R', 'D'})" target="D"/>
      <arc id="1656176361256" source="({'D'}, {'Y', 'N'})" target="Y"/>
      <arc id="1656151036200" source="G" target="({'G'}, {'A', 'K'})"/>
      <arc id="1656151039784" source="({'R'}, {'E', 'W'})" target="E"/>
      <arc id="1656176136488" source="({'Z'}, {'A', 'T'})" target="A"/>
      <arc id="1656142015792" source="({'A'}, {'R', 'C'})" target="R"/>
      <arc id="1656176360752" source="C" target="({'R', 'C'}, {'X'})"/>
      <arc id="1656151039280" source="N" target="({'X', 'N'}, {'T'})"/>
      <arc id="1656176360248" source="B" target="({'W', 'B'}, {'D'})"/>
      <arc id="1656142014784" source="T" target="({'T'}, {'W'})"/>
      <arc id="1656176359744" source="({'A', 'W'}, {'D'})" target="D"/>
      <arc id="1656151038272" source="({'X', 'I'}, {'T'})" target="T"/>
      <arc id="1656142014280" source="O" target="({'O'}, {'W'})"/>
      <arc id="1656176359240" source="({'L', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656175449424" source="Y" target="end"/>
      <arc id="1656129828176" source="({'F'}, {'Q'})" target="Q"/>
      <arc id="1656175448920" source="U" target="end"/>
      <arc id="1656142013272" source="({'I'}, {'R'})" target="R"/>
      <arc id="1656176358232" source="L" target="({'L', 'D'}, {'Y'})"/>
      <arc id="1656151036760" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656142012768" source="({'G'}, {'N'})" target="N"/>
      <arc id="1656176361312" source="({'D'}, {'Y', 'N'})" target="N"/>
      <arc id="1656151039840" source="({'R'}, {'E', 'W'})" target="W"/>
      <arc id="1656176136544" source="({'Z'}, {'A', 'T'})" target="T"/>
      <arc id="1656142015848" source="({'A'}, {'R', 'C'})" target="C"/>
      <arc id="1656176360808" source="R" target="({'R', 'C'}, {'X'})"/>
      <arc id="1656151039336" source="X" target="({'X', 'N'}, {'T'})"/>
      <arc id="1656142015344" source="({'A'}, {'I', 'C'})" target="I"/>
      <arc id="1656176360304" source="({'W', 'B'}, {'D'})" target="D"/>
      <arc id="1656151038832" source="X" target="({'M', 'X'}, {'T'})"/>
      <arc id="1656142014840" source="({'T'}, {'W'})" target="W"/>
      <arc id="1656151038328" source="L" target="({'L'}, {'Y', 'K'})"/>
      <arc id="1656175449984" source="start" target="A"/>
      <arc id="1656142014336" source="({'O'}, {'W'})" target="W"/>
      <arc id="1656151037824" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656175449480" source="start" target="F"/>
      <arc id="1656142013832" source="({'M'}, {'R'})" target="R"/>
      <arc id="1656175448976" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656151036816" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656142016408" source="W" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656151036312" source="({'G'}, {'A', 'K'})" target="A"/>
      <arc id="1656151039896" source="X" target="({'X'}, {'T', 'E'})"/>
      <arc id="1656142015904" source="A" target="({'A'}, {'O', 'D'})"/>
      <arc id="1656176360864" source="({'R', 'C'}, {'X'})" target="X"/>
      <arc id="1656151039392" source="({'X', 'N'}, {'T'})" target="T"/>
      <arc id="1656142015400" source="({'A'}, {'I', 'C'})" target="C"/>
      <arc id="1656151038888" source="M" target="({'M', 'X'}, {'T'})"/>
      <arc id="1656175450544" source="J" target="end"/>
      <arc id="1656142013384" source="J" target="({'J'}, {'D'})"/>
      <arc id="1656142012880" source="G" target="({'G'}, {'R'})"/>
      <arc id="1656142016464" source="A" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656176361424" source="D" target="({'L', 'D'}, {'Y'})"/>
      <arc id="1656151036368" source="({'G'}, {'A', 'K'})" target="K"/>
      <arc id="1656142015456" source="A" target="({'A'}, {'O', 'C'})"/>
      <arc id="1656176360416" source="X" target="({'A', 'X'}, {'E'})"/>
      <arc id="1656151038944" source="({'M', 'X'}, {'T'})" target="T"/>
      <arc id="1656175450600" source="A" target="end"/>
      <arc id="1656142014952" source="W" target="({'W'}, {'Y'})"/>
      <arc id="1656151038440" source="({'L'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656142014448" source="Q" target="({'Q'}, {'L'})"/>
      <arc id="1656142013944" source="N" target="({'N'}, {'L'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
