<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764401399.054408" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764401399.054408</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2828efd5-6984-472b-87bf-02c6ec6bd742"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af60d31e-e53b-4770-8293-9c0c73a6b7ba"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="003f1f84-1ce8-457e-9b12-a061e9ecd699"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b857f8-e14d-4c03-9987-24bbf0db953f"/>
      </transition>
      <transition id="f01b2937-720a-4225-92bf-f6892a1108f2">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163865b4-5331-4fa5-aad7-a38537f109ac"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f12e05-09e5-433d-a9c8-f2d9521d833d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3a8374-bb3d-4145-92dc-769bc2ee8b98"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9128da8-e69d-4a07-90ff-c94e2b43c584"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d28f268-2308-4a65-8865-145e60bd8575"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fafadbaf-f715-4b43-8c1c-8ae30347d7e7"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="087f3aee-01bf-4bd5-a7fe-3147e94f6e6c"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a41407a3-32c7-455b-bc87-c94aed187b14"/>
      </transition>
      <transition id="50f047ef-cf81-4513-992c-4cb5d2b91ff0">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="9935460f-1f42-4036-8714-be4a76ef7eeb">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="ef9125ca-b115-43a0-8b2a-18b12e0504b5">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91068d0f-729c-4cb3-862f-4df92d5577f7"/>
      </transition>
      <transition id="1abfe06b-dd6b-43b1-a9e5-d7be429cfe43">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="1042dd83-8ee9-41f0-899b-6613335c3572">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaab51e6-a1ed-4905-8fa0-d17f53eca2c3"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5840d9e-a038-4c64-b1f0-81ffe2e24f45"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b59b41e7-3a41-45ac-910f-e1dc99165f7e"/>
      </transition>
      <transition id="4c3da9b3-6713-4d2d-a8b9-03d19582d76c">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0916e3cd-851e-46f0-b184-d265bc15616d"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc5247f-a97a-4b22-8a75-b3630eb62c66"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b0b1eec-c454-4baa-92ce-94b5dbac68c0"/>
      </transition>
      <transition id="225acb08-43e2-4cf6-b4af-f76b29148379">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="89b60987-7bbb-45fc-bc6a-326f4c77f136">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac171c6f-c875-4e30-b407-5ec804403fdb"/>
      </transition>
      <transition id="750fedbc-df6a-4747-83fb-6a2625612c60">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90753153-f5f5-4455-a7e7-e78ca59cc4df"/>
      </transition>
      <transition id="b40c0c62-6214-4fb2-a5a0-40356f882693">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e03e540e-d2f6-4552-b4cd-4fe3e45ed966"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b95a816-be54-497b-9eca-9e116f1824fa"/>
      </transition>
      <transition id="tauJoin_40">
        <name>
          <text>tauJoin_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc4c036-1e89-4c5f-95e7-04ca05fad09d"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc064611-3741-49e2-8055-4e690f09e5bc"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e6b5266-c430-434f-b8d5-ba00fae14446"/>
      </transition>
      <transition id="6fdd60dd-6e43-4c6d-9bdc-2af419a96778">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="e304ffae-23a0-4899-a4d1-335bc597299a">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="155ff92c-5497-4af1-8006-0dc514efabea">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbe4c535-7556-4923-aa7a-b857d0bb9a9f"/>
      </transition>
      <transition id="beb0ba96-bab6-4f0d-bb49-07cd2426225a">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab149143-2e44-4103-8c99-e1c6f2c81e67"/>
      </transition>
      <transition id="ca3fdb56-4522-46c8-8226-f0fceafadc44">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ef0456-9378-498c-95b0-5dccf902efc8"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4fabdea-a73a-4a19-b7e8-f6bbfc90636d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90ce5448-e77d-4b1c-9371-c8e7ecf27e77"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05c9470-62a9-4ab2-94bd-5670b51b04f3"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68121590-22b3-4e11-8bf4-d4e6dc93d2d7"/>
      </transition>
      <transition id="57621e0d-0413-427d-8467-ff6c63e934b3">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da042d2-4018-4883-a7b5-da473daa5258"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="220ad1b7-a0b9-4933-bf15-e96ae368361a"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6ef8ce-8ac9-4482-bf31-8f156ca105ba"/>
      </transition>
      <transition id="c46e7630-3f68-45bc-8ffb-9350eb16b2f8">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="707cb09e-cb53-4957-b738-6c4f22c0a8dc">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686374ec-6f5d-4c78-9cba-ad9e7ac0a119"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaf1e82e-b332-48b1-b7bf-bd81f8be3d31"/>
      </transition>
      <transition id="1bf18d6b-8e49-4037-9d38-7c3112af720d">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="0fca889c-f582-4123-92c9-4a67b50bcb32">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc17a7ef-14c8-4612-99dd-0874e0ee60d1"/>
      </transition>
      <transition id="f6834a82-5cb3-4317-a486-20cbe24fca5f">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="01aa48bb-127d-4b9e-a630-1334bb9e5bb0">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="b2f2946a-83f0-4e41-9a23-40bc6a6b6f22">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="d6ef5515-15ca-4cfa-b3c4-0e54e09dbdb9">
        <name>
          <text>U</text>
        </name>
      </transition>
      <arc id="2048030741504" source="155ff92c-5497-4af1-8006-0dc514efabea" target="p_20"/>
      <arc id="2049133826568" source="p_28" target="6fdd60dd-6e43-4c6d-9bdc-2af419a96778"/>
      <arc id="2048030744080" source="p_26" target="skip_21"/>
      <arc id="2049133829648" source="p_48" target="tauJoin_35"/>
      <arc id="2049114275344" source="p_57" target="beb0ba96-bab6-4f0d-bb49-07cd2426225a"/>
      <arc id="2048030600216" source="p_11" target="tauJoin_7"/>
      <arc id="2048030743576" source="57621e0d-0413-427d-8467-ff6c63e934b3" target="p_25"/>
      <arc id="2049133829144" source="p_45" target="skip_37"/>
      <arc id="2048857144344" source="p_40" target="tauJoin_23"/>
      <arc id="2048007371296" source="skip_5" target="p_6"/>
      <arc id="2049133828640" source="0fca889c-f582-4123-92c9-4a67b50bcb32" target="p_44"/>
      <arc id="2048857143840" source="skip_32" target="p_16"/>
      <arc id="2048857143336" source="tauJoin_40" target="p_63"/>
      <arc id="2048030545456" source="p_12" target="707cb09e-cb53-4957-b738-6c4f22c0a8dc"/>
      <arc id="2048030742064" source="skip_16" target="p_22"/>
      <arc id="2049114273328" source="d6ef5515-15ca-4cfa-b3c4-0e54e09dbdb9" target="p_53"/>
      <arc id="2048030544952" source="p_13" target="tauJoin_7"/>
      <arc id="2049133827128" source="p_17" target="skip_32"/>
      <arc id="2048857142328" source="f01b2937-720a-4225-92bf-f6892a1108f2" target="p_62"/>
      <arc id="2048030741056" source="p_20" target="tauJoin_14"/>
      <arc id="2049065988672" source="p_29" target="skip_24"/>
      <arc id="2048857141824" source="skip_44" target="p_52"/>
      <arc id="2048030744136" source="skip_21" target="p_27"/>
      <arc id="2049065991752" source="p_37" target="skip_30"/>
      <arc id="2049065991248" source="1abfe06b-dd6b-43b1-a9e5-d7be429cfe43" target="p_36"/>
      <arc id="2049133829200" source="skip_37" target="p_46"/>
      <arc id="2048857144400" source="p_62" target="tauJoin_4"/>
      <arc id="2048030546520" source="p_16" target="tauSplit_13"/>
      <arc id="2048030743128" source="p_25" target="tauJoin_19"/>
      <arc id="2048857143896" source="tauJoin_35" target="p_50"/>
      <arc id="2048030546016" source="707cb09e-cb53-4957-b738-6c4f22c0a8dc" target="p_13"/>
      <arc id="2048030742624" source="p_18" target="tauSplit_18"/>
      <arc id="2049065990240" source="225acb08-43e2-4cf6-b4af-f76b29148379" target="p_34"/>
      <arc id="2049133828192" source="p_44" target="tauJoin_35"/>
      <arc id="2049114273888" source="p_53" target="skip_45"/>
      <arc id="2048857143392" source="tauJoin_4" target="sink"/>
      <arc id="2048030742120" source="p_21" target="4c3da9b3-6713-4d2d-a8b9-03d19582d76c"/>
      <arc id="2049065989736" source="750fedbc-df6a-4747-83fb-6a2625612c60" target="p_33"/>
      <arc id="2048857142888" source="p_63" target="skip_51"/>
      <arc id="2048030741616" source="tauSplit_13" target="p_21"/>
      <arc id="2049114272880" source="p_50" target="init_loop_42"/>
      <arc id="2049065988728" source="skip_24" target="p_30"/>
      <arc id="2049133826680" source="6fdd60dd-6e43-4c6d-9bdc-2af419a96778" target="p_17"/>
      <arc id="2049114272376" source="p_51" target="tauJoin_40"/>
      <arc id="2048030740608" source="tauSplit_13" target="p_19"/>
      <arc id="2048030744192" source="p_26" target="b40c0c62-6214-4fb2-a5a0-40356f882693"/>
      <arc id="2049065991808" source="skip_30" target="p_38"/>
      <arc id="2049114275456" source="beb0ba96-bab6-4f0d-bb49-07cd2426225a" target="p_58"/>
      <arc id="2048857144456" source="p_64" target="tauJoin_4"/>
      <arc id="2048030742008" source="p_21" target="skip_16"/>
      <arc id="2048030743688" source="tauSplit_18" target="p_26"/>
      <arc id="2049133829256" source="p_45" target="e304ffae-23a0-4899-a4d1-335bc597299a"/>
      <arc id="2048857143952" source="tauJoin_35" target="p_57"/>
      <arc id="2049065990296" source="p_34" target="tauSplit_27"/>
      <arc id="2049114273944" source="skip_45" target="p_51"/>
      <arc id="2048857143448" source="tauJoin_7" target="p_43"/>
      <arc id="2048857142944" source="skip_51" target="p_64"/>
      <arc id="2049114272936" source="init_loop_42" target="p_52"/>
      <arc id="2048030544560" source="p_10" target="skip_8"/>
      <arc id="2049065988784" source="p_29" target="1bf18d6b-8e49-4037-9d38-7c3112af720d"/>
      <arc id="2049133826736" source="p_18" target="ca3fdb56-4522-46c8-8226-f0fceafadc44"/>
      <arc id="2049065988280" source="tauSplit_22" target="p_29"/>
      <arc id="2048007372472" source="p_5" target="skip_5"/>
      <arc id="2048030597304" source="ef9125ca-b115-43a0-8b2a-18b12e0504b5" target="p_6"/>
      <arc id="2049065991864" source="p_37" target="f6834a82-5cb3-4317-a486-20cbe24fca5f"/>
      <arc id="2049133826232" source="p_39" target="01aa48bb-127d-4b9e-a630-1334bb9e5bb0"/>
      <arc id="2048857141432" source="p_59" target="skip_48"/>
      <arc id="2048007371968" source="p_6" target="tauJoin_4"/>
      <arc id="2049065991360" source="tauSplit_27" target="p_37"/>
      <arc id="2049114275008" source="p_58" target="tauJoin_40"/>
      <arc id="2049114274504" source="p_55" target="skip_46"/>
      <arc id="2048857144008" source="tauJoin_35" target="p_55"/>
      <arc id="2048030742736" source="tauJoin_19" target="p_23"/>
      <arc id="2048857143504" source="tauJoin_7" target="p_47"/>
      <arc id="2048030742232" source="4c3da9b3-6713-4d2d-a8b9-03d19582d76c" target="p_22"/>
      <arc id="2048857143000" source="p_63" target="50f047ef-cf81-4513-992c-4cb5d2b91ff0"/>
      <arc id="2049133826792" source="ca3fdb56-4522-46c8-8226-f0fceafadc44" target="p_17"/>
      <arc id="2048030744304" source="b40c0c62-6214-4fb2-a5a0-40356f882693" target="p_27"/>
      <arc id="2049133829872" source="p_47" target="skip_38"/>
      <arc id="2048857141488" source="skip_48" target="p_60"/>
      <arc id="2048030547192" source="skip_8" target="p_11"/>
      <arc id="2049133829368" source="e304ffae-23a0-4899-a4d1-335bc597299a" target="p_46"/>
      <arc id="2049114274560" source="skip_46" target="p_56"/>
      <arc id="2048857144064" source="tauJoin_35" target="p_59"/>
      <arc id="2048857143560" source="tauJoin_7" target="p_45"/>
      <arc id="2048030741784" source="p_22" target="tauJoin_14"/>
      <arc id="2048030741280" source="p_19" target="skip_15"/>
      <arc id="2049065988896" source="1bf18d6b-8e49-4037-9d38-7c3112af720d" target="p_30"/>
      <arc id="2049133826848" source="p_16" target="89b60987-7bbb-45fc-bc6a-326f4c77f136"/>
      <arc id="2048030744360" source="p_23" target="tauSplit_22"/>
      <arc id="2049065991976" source="f6834a82-5cb3-4317-a486-20cbe24fca5f" target="p_38"/>
      <arc id="2049133826344" source="01aa48bb-127d-4b9e-a630-1334bb9e5bb0" target="p_40"/>
      <arc id="2049133829928" source="skip_38" target="p_48"/>
      <arc id="2048857141544" source="p_59" target="c46e7630-3f68-45bc-8ffb-9350eb16b2f8"/>
      <arc id="2048030743856" source="p_27" target="tauJoin_19"/>
      <arc id="2048030546744" source="tauJoin_14" target="p_18"/>
      <arc id="2048030743352" source="p_24" target="skip_20"/>
      <arc id="2049133828920" source="p_46" target="tauJoin_35"/>
      <arc id="2049114274616" source="p_55" target="b2f2946a-83f0-4e41-9a23-40bc6a6b6f22"/>
      <arc id="2048857144120" source="tau_1" target="p_16"/>
      <arc id="2049133828416" source="p_43" target="skip_36"/>
      <arc id="2048857143616" source="tau_1" target="p_5"/>
      <arc id="2048030598984" source="p_5" target="ef9125ca-b115-43a0-8b2a-18b12e0504b5"/>
      <arc id="2049114273608" source="p_53" target="skip_44"/>
      <arc id="2048857143112" source="50f047ef-cf81-4513-992c-4cb5d2b91ff0" target="p_64"/>
      <arc id="2048053593424" source="source" target="tau_1"/>
      <arc id="2048030545232" source="9935460f-1f42-4036-8714-be4a76ef7eeb" target="p_11"/>
      <arc id="2048030741336" source="skip_15" target="p_20"/>
      <arc id="2049133826904" source="89b60987-7bbb-45fc-bc6a-326f4c77f136" target="p_17"/>
      <arc id="2049114272600" source="p_50" target="skip_41"/>
      <arc id="2049065988448" source="p_30" target="tauJoin_23"/>
      <arc id="2049133829984" source="p_47" target="1042dd83-8ee9-41f0-899b-6613335c3572"/>
      <arc id="2048857144176" source="p_17" target="tauJoin_7"/>
      <arc id="2048030743408" source="skip_20" target="p_25"/>
      <arc id="2049065991024" source="p_35" target="skip_29"/>
      <arc id="2048857143672" source="tau_1" target="p_12"/>
      <arc id="2049133828472" source="skip_36" target="p_44"/>
      <arc id="2049065990016" source="p_33" target="skip_26"/>
      <arc id="2049065989512" source="p_31" target="skip_25"/>
      <arc id="2049065989624" source="p_31" target="750fedbc-df6a-4747-83fb-6a2625612c60"/>
      <arc id="2048030741392" source="p_19" target="155ff92c-5497-4af1-8006-0dc514efabea"/>
      <arc id="2049065989008" source="tauSplit_22" target="p_31"/>
      <arc id="2049114272656" source="skip_41" target="p_51"/>
      <arc id="2048030744472" source="tauJoin_23" target="p_28"/>
      <arc id="2049065992088" source="tauSplit_27" target="p_39"/>
      <arc id="2049133826456" source="p_28" target="skip_31"/>
      <arc id="2049114275736" source="p_60" target="tauJoin_40"/>
      <arc id="2048857141656" source="c46e7630-3f68-45bc-8ffb-9350eb16b2f8" target="p_60"/>
      <arc id="2049114275232" source="p_57" target="skip_47"/>
      <arc id="2048030743464" source="p_24" target="57621e0d-0413-427d-8467-ff6c63e934b3"/>
      <arc id="2049065991080" source="skip_29" target="p_36"/>
      <arc id="2049114274728" source="b2f2946a-83f0-4e41-9a23-40bc6a6b6f22" target="p_56"/>
      <arc id="2048857144232" source="p_36" target="tauJoin_23"/>
      <arc id="2048030546352" source="p_16" target="skip_12"/>
      <arc id="2048030742960" source="tauSplit_18" target="p_24"/>
      <arc id="2049133828528" source="p_43" target="0fca889c-f582-4123-92c9-4a67b50bcb32"/>
      <arc id="2048030742456" source="p_18" target="skip_17"/>
      <arc id="2049065990072" source="skip_26" target="p_34"/>
      <arc id="2048030545344" source="p_12" target="skip_9"/>
      <arc id="2049065989568" source="skip_25" target="p_33"/>
      <arc id="2049114273216" source="p_52" target="d6ef5515-15ca-4cfa-b3c4-0e54e09dbdb9"/>
      <arc id="2048857142216" source="p_61" target="f01b2937-720a-4225-92bf-f6892a1108f2"/>
      <arc id="2049133826512" source="skip_31" target="p_17"/>
      <arc id="2049133830096" source="1042dd83-8ee9-41f0-899b-6613335c3572" target="p_48"/>
      <arc id="2048030547416" source="p_10" target="9935460f-1f42-4036-8714-be4a76ef7eeb"/>
      <arc id="2049114275288" source="skip_47" target="p_58"/>
      <arc id="2049065991136" source="p_35" target="1abfe06b-dd6b-43b1-a9e5-d7be429cfe43"/>
      <arc id="2048857144288" source="p_38" target="tauJoin_23"/>
      <arc id="2048030546408" source="skip_12" target="p_18"/>
      <arc id="2049065990632" source="tauSplit_27" target="p_35"/>
      <arc id="2049114274280" source="p_56" target="tauJoin_40"/>
      <arc id="2048857143784" source="tau_1" target="p_10"/>
      <arc id="2048030742512" source="skip_17" target="p_23"/>
      <arc id="2049065990128" source="p_33" target="225acb08-43e2-4cf6-b4af-f76b29148379"/>
      <arc id="2048857143280" source="tauJoin_40" target="p_61"/>
      <arc id="2048030545400" source="skip_9" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
