<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764405503.5187633" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764405503.5187633</text>
    </name>
    <page id="n0">
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9655373-71f8-4618-b61f-7dddb1831b00"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa53fb0-8b19-44f4-ba22-15889e979ff3"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a210ff-c6ca-451f-8f87-66cf726a27f8"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="458191f6-6363-4181-b519-290ece2fc820"/>
      </transition>
      <transition id="2bf602e6-ad9f-4fc9-9778-612e095fc313">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fd0186-d24e-46e8-9df8-8f3fc1bb51f3"/>
      </transition>
      <transition id="352931e8-3277-4673-8981-f891772c241a">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a44ce959-6c02-4b14-bdb4-dd002a4e4891"/>
      </transition>
      <transition id="a19c4d1b-3441-45c4-84ec-3bdc0a964ca4">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79662614-3795-49be-829d-61f9abeb4b30"/>
      </transition>
      <transition id="c9cd8bd8-0878-4eaf-a3c2-d30bd3073f78">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="3e02ec3a-4ac1-4323-94dd-cdc60524175d">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5349c520-9c77-4d1c-9b5b-6d4968fae6f8"/>
      </transition>
      <transition id="55f64e4a-010e-48d3-9bb5-1e1326c16256">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="29c25b89-0dbd-4a63-b155-7179dffdb327">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="015df486-6293-4c6f-b102-85a7d84d8426">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5c6bb1-bfe6-4550-ab3a-e52e64f21400"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f74284a-bfa5-427a-af35-0c371e9e6b86"/>
      </transition>
      <transition id="c49f3d14-e221-435e-9fd0-5009d661af9e">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="76477e86-cd96-4296-8928-675bdd6870ea">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f18e795-770c-4878-ad17-764868c4e40c"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e37f55-5836-479b-91bd-7d4c92939057"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcc4230f-43cf-4538-9b24-882d1b4c3a79"/>
      </transition>
      <transition id="8ed0b281-b254-47f7-94cd-39a0a49ad69d">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c18c4207-fc26-4328-a91d-cc40b8430cf3"/>
      </transition>
      <transition id="01bb6f8d-1da4-4f0a-831c-1b0302c362fc">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5579ddb8-ce70-40ae-b27e-9dacf4cfbe8b"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="150724d1-99c7-4240-928f-401b878900ac"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e87f6b-a19a-4539-8873-284137b288c9"/>
      </transition>
      <transition id="cb342295-ec02-4334-a8ae-72cc85777dd0">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4cfb41-5c9a-4ddf-bd4a-9ce1bb297c55"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a17c11-acff-42d0-ab41-dcc84287047e"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cce2c370-3b6c-4fe3-85d7-03cdcbb5257c"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519074cd-5af4-490b-934c-d5e22484e380"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58731cce-ebed-488e-9c02-e63de56ef35c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6b95ec5-e54d-4ff7-8e59-4ecdbc1aecfb"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d997639f-01f0-43c7-8e94-ba571d363152"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4a3bea-7fd4-4b0c-83d1-107440730333"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="949b1060-27f8-41b2-acd0-e18540816680"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f2581b6-9442-464b-bf19-a8afb438e0f1"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958132cd-38e0-420e-bb9f-9cc6771a89be"/>
      </transition>
      <transition id="25b8b744-4a39-4241-9fd8-a1b8a5b26dc1">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8caecd2d-e09e-41f6-b984-277ecaf1e0ca"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="742552c6-2d42-4779-8607-834301c48354"/>
      </transition>
      <transition id="10110e91-af30-4794-bd64-061ad21f68e9">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="eaedd09f-a4fb-46dd-8653-01a83525096c">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23345895-82f0-4672-9bd4-34e4884e0d74"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="183ec898-0bae-4ff9-9c92-f4e7a8cfc1c0"/>
      </transition>
      <transition id="d1119be1-8321-49bd-b24f-92f06301be28">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="302c59d4-59e3-4608-99bf-243bcb263e19">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="716fbb76-b46b-4fc9-91a2-b6e3a405374e">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="cf928cd7-9499-4319-9a1a-abeebf06ef46">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tauJoin_40">
        <name>
          <text>tauJoin_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0bc9fa-c0b5-448a-8565-4a07b4ce9196"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6940b6bb-9203-4f7b-8efc-b8f912e24740"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ec266d-d379-4e3a-9871-3d4144c9a01f"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b0b6778-c997-4c22-8202-bd98ca134fa1"/>
      </transition>
      <transition id="1edb8ddb-4630-40c2-b583-3351dbd36066">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="e6d49c0a-9f61-49eb-b35d-24e5c4fa0eed">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="c589199c-ba97-4c4a-8cab-2a945b78bcb4">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="0bde2266-e903-4385-85b0-a5a8f25511b4">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3ada9c-b5f5-42d8-b46c-31ca889c47ad"/>
      </transition>
      <transition id="38f834c2-9758-4984-a0d4-fd07166534ac">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06c8c57-f127-4342-a5ce-63a35cc8f805"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccb87c72-6c97-4c3b-ade0-0cc73bf8b844"/>
      </transition>
      <arc id="2050350273536" source="p_16" target="skip_12"/>
      <arc id="2050349687808" source="p_18" target="skip_17"/>
      <arc id="2050349580808" source="skip_30" target="p_38"/>
      <arc id="2050347156984" source="p_55" target="cb342295-ec02-4334-a8ae-72cc85777dd0"/>
      <arc id="2050350239248" source="tauSplit_13" target="p_19"/>
      <arc id="2050346707992" source="p_38" target="tauJoin_23"/>
      <arc id="2050349472288" source="skip_21" target="p_27"/>
      <arc id="2050349582880" source="tauSplit_27" target="p_39"/>
      <arc id="2050346707488" source="tau_1" target="p_5"/>
      <arc id="2050350274600" source="p_13" target="tauJoin_7"/>
      <arc id="2050349471784" source="p_24" target="29c25b89-0dbd-4a63-b155-7179dffdb327"/>
      <arc id="2050349582376" source="p_18" target="0bde2266-e903-4385-85b0-a5a8f25511b4"/>
      <arc id="2050349581872" source="cf928cd7-9499-4319-9a1a-abeebf06ef46" target="p_17"/>
      <arc id="2050346706480" source="p_17" target="tauJoin_7"/>
      <arc id="2050349470776" source="skip_20" target="p_25"/>
      <arc id="2050347156536" source="p_57" target="d1119be1-8321-49bd-b24f-92f06301be28"/>
      <arc id="2050346705976" source="c9cd8bd8-0878-4eaf-a3c2-d30bd3073f78" target="p_62"/>
      <arc id="2050349470272" source="p_29" target="skip_24"/>
      <arc id="2050346705472" source="tauJoin_40" target="p_61"/>
      <arc id="2050349686856" source="p_24" target="skip_20"/>
      <arc id="2050346708552" source="p_63" target="skip_51"/>
      <arc id="2050349583440" source="2bf602e6-ad9f-4fc9-9778-612e095fc313" target="p_36"/>
      <arc id="2050346708048" source="p_36" target="tauJoin_23"/>
      <arc id="2050347158104" source="p_53" target="skip_44"/>
      <arc id="2050349471840" source="p_31" target="skip_25"/>
      <arc id="2050349582432" source="a19c4d1b-3441-45c4-84ec-3bdc0a964ca4" target="p_40"/>
      <arc id="2050347157600" source="p_56" target="tauJoin_40"/>
      <arc id="2050349688424" source="p_21" target="skip_16"/>
      <arc id="2050349471336" source="p_33" target="skip_26"/>
      <arc id="2050347156592" source="skip_47" target="p_58"/>
      <arc id="2050349687416" source="tauSplit_18" target="p_24"/>
      <arc id="2050349686912" source="p_25" target="tauJoin_19"/>
      <arc id="2050349313664" source="p_47" target="352931e8-3277-4673-8981-f891772c241a"/>
      <arc id="2050349472904" source="p_29" target="10110e91-af30-4794-bd64-061ad21f68e9"/>
      <arc id="2050347158664" source="p_50" target="init_loop_42"/>
      <arc id="2050349582992" source="p_37" target="c589199c-ba97-4c4a-8cab-2a945b78bcb4"/>
      <arc id="2050350274712" source="p_12" target="skip_9"/>
      <arc id="2050346707096" source="tauJoin_7" target="p_43"/>
      <arc id="2050347157152" source="skip_46" target="p_56"/>
      <arc id="2050349687976" source="skip_17" target="p_23"/>
      <arc id="2050349470888" source="skip_26" target="p_34"/>
      <arc id="2050349311144" source="p_51" target="tauJoin_40"/>
      <arc id="2050347156648" source="p_57" target="skip_47"/>
      <arc id="2050350273200" source="p_12" target="8ed0b281-b254-47f7-94cd-39a0a49ad69d"/>
      <arc id="2050349310640" source="352931e8-3277-4673-8981-f891772c241a" target="p_48"/>
      <arc id="2050347156144" source="d1119be1-8321-49bd-b24f-92f06301be28" target="p_58"/>
      <arc id="2050349473464" source="015df486-6293-4c6f-b102-85a7d84d8426" target="p_27"/>
      <arc id="2050347159224" source="p_50" target="skip_41"/>
      <arc id="2050346705080" source="eaedd09f-a4fb-46dd-8653-01a83525096c" target="p_60"/>
      <arc id="2050350238912" source="skip_15" target="p_20"/>
      <arc id="2050347158720" source="init_loop_42" target="p_52"/>
      <arc id="2050346708160" source="tauJoin_35" target="p_50"/>
      <arc id="2050349472456" source="p_27" target="tauJoin_19"/>
      <arc id="2050349312712" source="p_43" target="skip_36"/>
      <arc id="2050349582544" source="skip_31" target="p_17"/>
      <arc id="2050349582040" source="p_16" target="cf928cd7-9499-4319-9a1a-abeebf06ef46"/>
      <arc id="2050347157208" source="cb342295-ec02-4334-a8ae-72cc85777dd0" target="p_56"/>
      <arc id="2050349688032" source="p_21" target="55f64e4a-010e-48d3-9bb5-1e1326c16256"/>
      <arc id="2050349470944" source="p_30" target="tauJoin_23"/>
      <arc id="2050349687528" source="tauJoin_19" target="p_23"/>
      <arc id="2050349310696" source="p_46" target="tauJoin_35"/>
      <arc id="2050346705136" source="tau_1" target="p_16"/>
      <arc id="2050349580528" source="tauSplit_27" target="p_37"/>
      <arc id="2050349310192" source="p_45" target="skip_37"/>
      <arc id="2050347155696" source="skip_48" target="p_60"/>
      <arc id="2050346708720" source="p_63" target="3e02ec3a-4ac1-4323-94dd-cdc60524175d"/>
      <arc id="2050349473016" source="10110e91-af30-4794-bd64-061ad21f68e9" target="p_30"/>
      <arc id="2050350275832" source="p_10" target="76477e86-cd96-4296-8928-675bdd6870ea"/>
      <arc id="2050350275328" source="skip_9" target="p_13"/>
      <arc id="2050350238464" source="716fbb76-b46b-4fc9-91a2-b6e3a405374e" target="p_20"/>
      <arc id="2050349583104" source="c589199c-ba97-4c4a-8cab-2a945b78bcb4" target="p_38"/>
      <arc id="2050346707712" source="skip_32" target="p_16"/>
      <arc id="2050349472008" source="skip_25" target="p_33"/>
      <arc id="2050349471504" source="1edb8ddb-4630-40c2-b583-3351dbd36066" target="p_33"/>
      <arc id="2050350236952" source="p_20" target="tauJoin_14"/>
      <arc id="2050349471000" source="e6d49c0a-9f61-49eb-b35d-24e5c4fa0eed" target="p_34"/>
      <arc id="2050346706200" source="tauJoin_4" target="sink"/>
      <arc id="2050350236448" source="p_19" target="skip_15"/>
      <arc id="2050349473576" source="p_26" target="skip_21"/>
      <arc id="2050349584168" source="p_35" target="skip_29"/>
      <arc id="2050349580584" source="p_44" target="tauJoin_35"/>
      <arc id="2050349473072" source="skip_24" target="p_30"/>
      <arc id="2050349583664" source="skip_29" target="p_36"/>
      <arc id="2050346707264" source="p_40" target="tauJoin_23"/>
      <arc id="2050349582656" source="p_28" target="skip_31"/>
      <arc id="2050347157824" source="p_53" target="skip_45"/>
      <arc id="2050349471560" source="p_31" target="1edb8ddb-4630-40c2-b583-3351dbd36066"/>
      <arc id="2050347157320" source="p_52" target="38f834c2-9758-4984-a0d4-fd07166534ac"/>
      <arc id="2050346706760" source="3e02ec3a-4ac1-4323-94dd-cdc60524175d" target="p_64"/>
      <arc id="2050349471056" source="p_33" target="e6d49c0a-9f61-49eb-b35d-24e5c4fa0eed"/>
      <arc id="2050349311312" source="p_47" target="skip_38"/>
      <arc id="2050349687640" source="p_18" target="tauSplit_18"/>
      <arc id="2050349470552" source="p_34" target="tauSplit_27"/>
      <arc id="2050350272864" source="p_10" target="skip_8"/>
      <arc id="2050349313888" source="skip_37" target="p_46"/>
      <arc id="2050347159392" source="skip_41" target="p_51"/>
      <arc id="2050347155808" source="p_59" target="skip_48"/>
      <arc id="2050346708328" source="tauJoin_40" target="p_63"/>
      <arc id="2050350275944" source="skip_12" target="p_18"/>
      <arc id="2050350239080" source="p_19" target="716fbb76-b46b-4fc9-91a2-b6e3a405374e"/>
      <arc id="2050349583720" source="p_35" target="2bf602e6-ad9f-4fc9-9778-612e095fc313"/>
      <arc id="2050350275440" source="skip_8" target="p_11"/>
      <arc id="2050349472624" source="tauSplit_22" target="p_29"/>
      <arc id="2050346707824" source="p_61" target="c9cd8bd8-0878-4eaf-a3c2-d30bd3073f78"/>
      <arc id="2050350274936" source="8ed0b281-b254-47f7-94cd-39a0a49ad69d" target="p_13"/>
      <arc id="2050349472120" source="tauSplit_18" target="p_26"/>
      <arc id="2050347157880" source="skip_45" target="p_51"/>
      <arc id="2050346707320" source="tauJoin_7" target="p_47"/>
      <arc id="2050351462272" source="p_5" target="302c59d4-59e3-4608-99bf-243bcb263e19"/>
      <arc id="2050349471616" source="tauJoin_23" target="p_28"/>
      <arc id="2050349582208" source="25b8b744-4a39-4241-9fd8-a1b8a5b26dc1" target="p_17"/>
      <arc id="2050347157376" source="p_55" target="skip_46"/>
      <arc id="2050350273928" source="76477e86-cd96-4296-8928-675bdd6870ea" target="p_11"/>
      <arc id="2050349688200" source="skip_16" target="p_22"/>
      <arc id="2050349311368" source="p_43" target="c49f3d14-e221-435e-9fd0-5009d661af9e"/>
      <arc id="2050346706312" source="p_62" target="tauJoin_4"/>
      <arc id="2050350834576" source="p_11" target="tauJoin_7"/>
      <arc id="2050349470608" source="p_23" target="tauSplit_22"/>
      <arc id="2050351460760" source="p_6" target="tauJoin_4"/>
      <arc id="2050349470104" source="29c25b89-0dbd-4a63-b155-7179dffdb327" target="p_25"/>
      <arc id="2050349313944" source="p_45" target="01bb6f8d-1da4-4f0a-831c-1b0302c362fc"/>
      <arc id="2050346708888" source="skip_44" target="p_52"/>
      <arc id="2050346705304" source="tau_1" target="p_12"/>
      <arc id="2050349473184" source="p_26" target="015df486-6293-4c6f-b102-85a7d84d8426"/>
      <arc id="2050346708384" source="tauJoin_35" target="p_55"/>
      <arc id="2050351463336" source="skip_5" target="p_6"/>
      <arc id="2050347158440" source="38f834c2-9758-4984-a0d4-fd07166534ac" target="p_53"/>
      <arc id="2050346707880" source="tauJoin_35" target="p_57"/>
      <arc id="2050346707376" source="tauJoin_35" target="p_59"/>
      <arc id="2050349582264" source="0bde2266-e903-4385-85b0-a5a8f25511b4" target="p_17"/>
      <arc id="2050346706872" source="skip_51" target="p_64"/>
      <arc id="2050351461824" source="p_5" target="skip_5"/>
      <arc id="2050349688256" source="55f64e4a-010e-48d3-9bb5-1e1326c16256" target="p_22"/>
      <arc id="2050349581760" source="p_17" target="skip_32"/>
      <arc id="2050349311424" source="skip_36" target="p_44"/>
      <arc id="2050347156928" source="p_58" target="tauJoin_40"/>
      <arc id="2050351461320" source="302c59d4-59e3-4608-99bf-243bcb263e19" target="p_6"/>
      <arc id="2050349310920" source="c49f3d14-e221-435e-9fd0-5009d661af9e" target="p_44"/>
      <arc id="2050346705864" source="p_59" target="eaedd09f-a4fb-46dd-8653-01a83525096c"/>
      <arc id="2050350236112" source="tauJoin_14" target="p_18"/>
      <arc id="2050350239696" source="tauSplit_13" target="p_21"/>
      <arc id="2050349687248" source="p_22" target="tauJoin_14"/>
      <arc id="2050349470160" source="tauSplit_27" target="p_35"/>
      <arc id="2050349580752" source="p_37" target="skip_30"/>
      <arc id="2050347155920" source="p_60" target="tauJoin_40"/>
      <arc id="2050346708944" source="p_64" target="tauJoin_4"/>
      <arc id="2050346708440" source="tauJoin_7" target="p_45"/>
      <arc id="2050349472736" source="tauSplit_22" target="p_31"/>
      <arc id="2048851856352" source="source" target="tau_1"/>
      <arc id="2050350275552" source="p_16" target="tauSplit_13"/>
      <arc id="2050349312992" source="01bb6f8d-1da4-4f0a-831c-1b0302c362fc" target="p_46"/>
      <arc id="2050349582824" source="p_39" target="a19c4d1b-3441-45c4-84ec-3bdc0a964ca4"/>
      <arc id="2050346707432" source="tau_1" target="p_10"/>
      <arc id="2050349582320" source="p_28" target="25b8b744-4a39-4241-9fd8-a1b8a5b26dc1"/>
      <arc id="2050349311984" source="p_48" target="tauJoin_35"/>
      <arc id="2050349311480" source="skip_38" target="p_48"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
