<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764409537.898451" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764409537.898451</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <transition id="0b07074d-14c1-461c-a340-0daa41acb88d">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b5ea8c-4073-4acd-8103-6991d651c7ed"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212ebaeb-a143-42c7-9b8e-151f683a8f3e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d96d5780-288f-443d-b0be-a43b7d29a087"/>
      </transition>
      <transition id="90437614-92be-4e52-a8f5-7c3bbe9ca803">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4787388a-9a21-4872-88e2-c7b5e99cafea"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f766e44-b92b-4a74-8b0d-6f425b983cc4"/>
      </transition>
      <transition id="caee389c-7acd-4cbd-b4c7-c14735733e20">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1876d6f0-8e96-4513-97a2-b872a8bf9073"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe6598b-257e-42f4-af5a-b8b0c793c09c"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd926cee-a33a-424f-a691-42da5790843d"/>
      </transition>
      <transition id="d533b62d-9587-4a62-8aad-273f2688c42e">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="417ddbb7-8f18-4301-9add-74b3bb680982"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b2bfba-ec98-4240-af5a-b812fefa6c77"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5180b23-fe60-4e3f-a787-c0084948be42"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff108c4e-7019-47d4-82ca-ff146a74ff20"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b250199b-cb7b-4397-9f49-915222f599cb"/>
      </transition>
      <transition id="b13217ac-6f37-437d-89cd-0044ac445290">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="80af2aa6-1283-47fe-a5d1-cd8015ed2322">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c6d1dfa-9ae6-419f-a5d6-306ed210b199"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4160924-0952-479a-a882-8db5ece4d74a"/>
      </transition>
      <transition id="c0bf77e0-d20f-47a3-9a75-837ce1239fe5">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1027b8-ffd0-44d9-9314-eb02f9a2e470"/>
      </transition>
      <transition id="a5728237-cb19-4477-a79f-56ff7af5735f">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a01dbc61-689e-413b-8bf8-c4ff5b2f1399"/>
      </transition>
      <transition id="b5712107-fdc0-496f-b530-28969784b440">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="bb33910b-102b-4663-a358-62ac92eaf5c4">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="48a8a87c-5e23-4ef5-aec2-744b08a54050">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf2a65d-c7a9-4163-908b-2cdafcc3f937"/>
      </transition>
      <transition id="aad725f8-8809-4906-877d-2d83fdf70658">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="d78b5a5c-ca30-419c-a97c-d57f8123ad66">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="4b6b5037-4bf4-4174-a5ec-6f543748d6c9">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="b34b2add-3a5e-40f3-9b5e-869d1fbbcf9d">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="356e9ecd-f990-4a43-90ac-ccb09f55cce0"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16698c24-315f-4a18-81d1-deb36c19abaa"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0651f9f6-6f2a-4e6d-9907-579af6ab2525"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccda7f7d-d7a9-4235-a382-2818bef5e1d4"/>
      </transition>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f3b78ca-f462-43c5-a56a-fea61b435de4"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="852ee0ce-e4e6-4c73-8527-9a0edd7cb420"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6368ea-5b89-4557-a95d-973bda0eecff"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e738c14e-d83a-4bcf-8e0a-85e9e81a26c1"/>
      </transition>
      <transition id="fc4423e8-d721-4afa-9b9f-a0e5500a5c8d">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b252d05-3ee5-4024-bd82-23020db359c3"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd304d08-04ac-435b-a10f-c9e412fe0f32"/>
      </transition>
      <transition id="ae49814f-3b47-47c3-b457-e2a883d96277">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="3a80c56b-6e16-4ecd-be8c-3a389081f0d2">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="5124cc09-ae86-4535-93fb-c161431580a2">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18558d91-de2d-4b54-9a24-e439dc7e0524"/>
      </transition>
      <transition id="5a4931dd-5253-4142-a927-3ccb808b38de">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2528288a-2518-4ae1-85eb-0604937a3aa4"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbbe11f2-5f3e-406f-8146-5e8d620ffdf4"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b8693d6-3e73-4370-bcf9-75f2596e9fae"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41881974-24c0-4473-9dd6-fb71f471ae70"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="424f172f-bb4b-4e6e-acf1-d7b35d3e2528"/>
      </transition>
      <transition id="dc531694-f578-4f98-8c0c-70784d04fb2d">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="c1dff473-f03c-4962-bc85-df81fdac35f1">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="bb9874c0-5c13-410c-8ca7-e57bc55bf63a">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="073c3d81-15ea-4b99-a150-c746f74c8d4f">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="9090470e-ed24-47a7-b858-362bc9f67ddd">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17dc5985-30ec-405a-85b1-12ce27e60831"/>
      </transition>
      <arc id="2048011486208" source="aad725f8-8809-4906-877d-2d83fdf70658" target="p_35"/>
      <arc id="2048016274432" source="p_64" target="48a8a87c-5e23-4ef5-aec2-744b08a54050"/>
      <arc id="2048011448840" source="p_21" target="b5712107-fdc0-496f-b530-28969784b440"/>
      <arc id="2048048793080" source="tauJoin_7" target="p_10"/>
      <arc id="2048011486712" source="bb33910b-102b-4663-a358-62ac92eaf5c4" target="p_36"/>
      <arc id="2048016310792" source="p_26" target="skip_30"/>
      <arc id="2048016241160" source="p_52" target="skip_41"/>
      <arc id="2048016273928" source="p_62" target="skip_49"/>
      <arc id="2048011451920" source="fc4423e8-d721-4afa-9b9f-a0e5500a5c8d" target="p_31"/>
      <arc id="2048011488784" source="p_39" target="d78b5a5c-ca30-419c-a97c-d57f8123ad66"/>
      <arc id="2048016313872" source="skip_38" target="p_50"/>
      <arc id="2048016244240" source="p_60" target="b34b2add-3a5e-40f3-9b5e-869d1fbbcf9d"/>
      <arc id="2048011488280" source="tauSplit_25" target="p_39"/>
      <arc id="2048016312864" source="p_47" target="skip_35"/>
      <arc id="2048016276000" source="p_50" target="tauJoin_4"/>
      <arc id="2048016275496" source="tau_1" target="p_25"/>
      <arc id="2048023434800" source="p_13" target="5124cc09-ae86-4535-93fb-c161431580a2"/>
      <arc id="2048011486768" source="p_27" target="5a4931dd-5253-4142-a927-3ccb808b38de"/>
      <arc id="2048016274992" source="tau_1" target="p_13"/>
      <arc id="2048011486264" source="p_27" target="bb9874c0-5c13-410c-8ca7-e57bc55bf63a"/>
      <arc id="2048016311352" source="p_10" target="skip_32"/>
      <arc id="2048023433792" source="90437614-92be-4e52-a8f5-7c3bbe9ca803" target="p_12"/>
      <arc id="2048011485760" source="p_35" target="tauJoin_19"/>
      <arc id="2048016273984" source="skip_49" target="p_64"/>
      <arc id="2048011485256" source="p_32" target="skip_22"/>
      <arc id="2048011578448" source="skip_5" target="p_6"/>
      <arc id="2048011451472" source="p_31" target="tauJoin_19"/>
      <arc id="2048023435864" source="p_17" target="caee389c-7acd-4cbd-b4c7-c14735733e20"/>
      <arc id="2048011450968" source="p_28" target="skip_20"/>
      <arc id="2048016312920" source="skip_35" target="p_48"/>
      <arc id="2048016276056" source="p_18" target="tauJoin_7"/>
      <arc id="2048011487328" source="tauJoin_26" target="p_26"/>
      <arc id="2048016242280" source="b13217ac-6f37-437d-89cd-0044ac445290" target="p_55"/>
      <arc id="2048016311408" source="skip_32" target="p_44"/>
      <arc id="2048016274544" source="48a8a87c-5e23-4ef5-aec2-744b08a54050" target="p_63"/>
      <arc id="2048011448952" source="b5712107-fdc0-496f-b530-28969784b440" target="p_22"/>
      <arc id="2048016274040" source="p_62" target="80af2aa6-1283-47fe-a5d1-cd8015ed2322"/>
      <arc id="2048011452032" source="tauSplit_18" target="p_32"/>
      <arc id="2048011485312" source="skip_22" target="p_33"/>
      <arc id="2048011488896" source="d78b5a5c-ca30-419c-a97c-d57f8123ad66" target="p_40"/>
      <arc id="2048016240768" source="p_51" target="a5728237-cb19-4477-a79f-56ff7af5735f"/>
      <arc id="2048016244352" source="b34b2add-3a5e-40f3-9b5e-869d1fbbcf9d" target="p_61"/>
      <arc id="2048016273536" source="p_62" target="skip_48"/>
      <arc id="2048011578504" source="p_5" target="skip_5"/>
      <arc id="2048023434744" source="skip_9" target="p_14"/>
      <arc id="2048016242168" source="p_54" target="b13217ac-6f37-437d-89cd-0044ac445290"/>
      <arc id="2048011451024" source="skip_20" target="p_29"/>
      <arc id="2048016312976" source="p_47" target="4b6b5037-4bf4-4174-a5ec-6f543748d6c9"/>
      <arc id="2048016276112" source="p_22" target="tauJoin_7"/>
      <arc id="2048016312472" source="tauSplit_33" target="p_47"/>
      <arc id="2048023434912" source="5124cc09-ae86-4535-93fb-c161431580a2" target="p_14"/>
      <arc id="2048011486880" source="5a4931dd-5253-4142-a927-3ccb808b38de" target="p_36"/>
      <arc id="2048016311968" source="tauSplit_33" target="p_45"/>
      <arc id="2048016275104" source="tauJoin_34" target="p_58"/>
      <arc id="2048011486376" source="bb9874c0-5c13-410c-8ca7-e57bc55bf63a" target="p_36"/>
      <arc id="2048016311464" source="p_10" target="3a80c56b-6e16-4ecd-be8c-3a389081f0d2"/>
      <arc id="2048011579064" source="p_5" target="dc531694-f578-4f98-8c0c-70784d04fb2d"/>
      <arc id="2048023433400" source="p_11" target="skip_8"/>
      <arc id="2048011485368" source="p_32" target="c1dff473-f03c-4962-bc85-df81fdac35f1"/>
      <arc id="2048016310456" source="p_41" target="skip_29"/>
      <arc id="2048016273592" source="skip_48" target="p_63"/>
      <arc id="2048011488448" source="p_40" target="tauJoin_26"/>
      <arc id="2048007191240" source="p_6" target="tauJoin_4"/>
      <arc id="2048023435976" source="caee389c-7acd-4cbd-b4c7-c14735733e20" target="p_18"/>
      <arc id="2048011451080" source="p_28" target="0b07074d-14c1-461c-a340-0daa41acb88d"/>
      <arc id="2048011487944" source="p_37" target="skip_27"/>
      <arc id="2048016243400" source="p_58" target="skip_46"/>
      <arc id="2048011450576" source="tauSplit_18" target="p_28"/>
      <arc id="2048011450072" source="p_25" target="skip_17"/>
      <arc id="2048016275160" source="tauJoin_34" target="p_60"/>
      <arc id="2048023434464" source="p_14" target="tauJoin_7"/>
      <arc id="2048011486432" source="p_27" target="d533b62d-9587-4a62-8aad-273f2688c42e"/>
      <arc id="2048016274656" source="tau_1" target="p_5"/>
      <arc id="2048016274152" source="80af2aa6-1283-47fe-a5d1-cd8015ed2322" target="p_64"/>
      <arc id="2048011489008" source="tauSplit_25" target="p_41"/>
      <arc id="2048016310512" source="skip_29" target="p_42"/>
      <arc id="2048016314096" source="p_49" target="init_loop_39"/>
      <arc id="2048016240880" source="a5728237-cb19-4477-a79f-56ff7af5735f" target="p_52"/>
      <arc id="2048011488000" source="skip_27" target="p_38"/>
      <arc id="2048016313088" source="4b6b5037-4bf4-4174-a5ec-6f543748d6c9" target="p_48"/>
      <arc id="2048016243456" source="skip_46" target="p_59"/>
      <arc id="2048016276224" source="p_26" target="tauJoin_7"/>
      <arc id="2048011450128" source="skip_17" target="p_27"/>
      <arc id="2048016311576" source="3a80c56b-6e16-4ecd-be8c-3a389081f0d2" target="p_44"/>
      <arc id="2048011485984" source="p_34" target="skip_23"/>
      <arc id="2048016241440" source="p_52" target="skip_42"/>
      <arc id="2048011579176" source="dc531694-f578-4f98-8c0c-70784d04fb2d" target="p_6"/>
      <arc id="2048011452200" source="p_33" target="tauJoin_19"/>
      <arc id="2048011485480" source="c1dff473-f03c-4962-bc85-df81fdac35f1" target="p_33"/>
      <arc id="2048016310568" source="p_41" target="ae49814f-3b47-47c3-b457-e2a883d96277"/>
      <arc id="2048016314152" source="init_loop_39" target="p_51"/>
      <arc id="2048011451696" source="p_30" target="skip_21"/>
      <arc id="2048011451192" source="0b07074d-14c1-461c-a340-0daa41acb88d" target="p_29"/>
      <arc id="2048011488056" source="p_37" target="073c3d81-15ea-4b99-a150-c746f74c8d4f"/>
      <arc id="2048016243512" source="p_58" target="9090470e-ed24-47a7-b858-362bc9f67ddd"/>
      <arc id="2048011487552" source="tauSplit_25" target="p_37"/>
      <arc id="2048016312640" source="p_48" target="tauJoin_34"/>
      <arc id="2048016275776" source="p_63" target="tauJoin_4"/>
      <arc id="2048011487048" source="p_36" target="skip_24"/>
      <arc id="2048016312136" source="p_46" target="tauJoin_34"/>
      <arc id="2048011486544" source="d533b62d-9587-4a62-8aad-273f2688c42e" target="p_36"/>
      <arc id="2048016311632" source="p_44" target="tauSplit_33"/>
      <arc id="2048016274768" source="skip_30" target="p_25"/>
      <arc id="2048011486040" source="skip_23" target="p_35"/>
      <arc id="2048016241496" source="skip_42" target="p_50"/>
      <arc id="2048007192416" source="source" target="tau_1"/>
      <arc id="2048023433568" source="skip_8" target="p_12"/>
      <arc id="2048016273760" source="tauJoin_34" target="p_62"/>
      <arc id="2048011451752" source="skip_21" target="p_31"/>
      <arc id="2048011450744" source="p_29" target="tauJoin_19"/>
      <arc id="2048016275832" source="p_55" target="tauJoin_4"/>
      <arc id="2048011450240" source="p_25" target="tauSplit_18"/>
      <arc id="2048011487104" source="skip_24" target="p_26"/>
      <arc id="2048016312192" source="p_45" target="c0bf77e0-d20f-47a3-9a75-837ce1239fe5"/>
      <arc id="2048016275328" source="tauJoin_4" target="sink"/>
      <arc id="2048011486600" source="p_27" target="bb33910b-102b-4663-a358-62ac92eaf5c4"/>
      <arc id="2048016242056" source="p_54" target="skip_43"/>
      <arc id="2048016274824" source="skip_41" target="p_51"/>
      <arc id="2048011486096" source="p_34" target="aad725f8-8809-4906-877d-2d83fdf70658"/>
      <arc id="2048016274320" source="p_64" target="skip_50"/>
      <arc id="2048023433624" source="p_11" target="90437614-92be-4e52-a8f5-7c3bbe9ca803"/>
      <arc id="2048011448728" source="p_21" target="skip_14"/>
      <arc id="2048011485592" source="tauSplit_18" target="p_34"/>
      <arc id="2048011489176" source="p_42" target="tauJoin_26"/>
      <arc id="2048016310680" source="ae49814f-3b47-47c3-b457-e2a883d96277" target="p_42"/>
      <arc id="2048016244632" source="tauJoin_34" target="p_54"/>
      <arc id="2048011451808" source="p_30" target="fc4423e8-d721-4afa-9b9f-a0e5500a5c8d"/>
      <arc id="2048011488672" source="p_39" target="skip_28"/>
      <arc id="2048016244128" source="p_60" target="skip_47"/>
      <arc id="2048011451304" source="tauSplit_18" target="p_30"/>
      <arc id="2048011488168" source="073c3d81-15ea-4b99-a150-c746f74c8d4f" target="p_38"/>
      <arc id="2048016243624" source="9090470e-ed24-47a7-b858-362bc9f67ddd" target="p_59"/>
      <arc id="2048016313256" source="tauJoin_34" target="p_49"/>
      <arc id="2048016275888" source="p_61" target="tauJoin_4"/>
      <arc id="2048016275384" source="tau_1" target="p_17"/>
      <arc id="2048023434688" source="p_13" target="skip_9"/>
      <arc id="2048016274880" source="tau_1" target="p_11"/>
      <arc id="2048016242112" source="skip_43" target="p_55"/>
      <arc id="2048016274376" source="skip_50" target="p_63"/>
      <arc id="2048011448784" source="skip_14" target="p_22"/>
      <arc id="2048011488728" source="skip_28" target="p_40"/>
      <arc id="2048016313816" source="p_49" target="skip_38"/>
      <arc id="2048016244184" source="skip_47" target="p_61"/>
      <arc id="2048011487720" source="p_38" target="tauJoin_26"/>
      <arc id="2048016275944" source="p_59" target="tauJoin_4"/>
      <arc id="2048011450352" source="tauJoin_19" target="p_27"/>
      <arc id="2048011487216" source="p_36" target="tauSplit_25"/>
      <arc id="2048016312304" source="c0bf77e0-d20f-47a3-9a75-837ce1239fe5" target="p_46"/>
      <arc id="2048016275440" source="tau_1" target="p_21"/>
      <arc id="2050349581816" source="p_12" target="tauJoin_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
