<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764494892.6826475" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764494892.6826475</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb6a45a0-429e-44bb-a32b-717d6215bbff"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3abe0f66-8b35-48f6-a2ca-a3523b483036"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda8a047-b4b7-4538-87f1-8d0a2df2527b"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26b24791-3459-499f-a356-d31d267c704a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="841f8b03-4d6e-4cd0-b058-d81048d9c6fe"/>
      </transition>
      <transition id="4b4f82e8-a1b8-41c0-a225-e8e1339442bb">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f41b261-74b0-4185-b47c-84d468b9e259"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b14e27b6-f04a-4b9a-88d2-02270554e090"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308004e1-f72e-4fdd-95d8-3eebd0951369"/>
      </transition>
      <transition id="fb1bc5f2-ec49-4c4d-8a88-6269a03fc950">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="c088b8b2-8562-4046-90c0-63a9605c6e30">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2042266604544" source="skip_3" target="p_4"/>
      <arc id="2042380161152" source="p_17" target="skip_17"/>
      <arc id="2042380163336" source="p_14" target="tauJoin_5"/>
      <arc id="2042380163728" source="tauSplit_4" target="p_13"/>
      <arc id="2042379371800" source="p_9" target="skip_8"/>
      <arc id="2042379373592" source="p_13" target="c088b8b2-8562-4046-90c0-63a9605c6e30"/>
      <arc id="2042380162720" source="skip_16" target="p_16"/>
      <arc id="2042266605608" source="skip_2" target="p_4"/>
      <arc id="2042379370792" source="4b4f82e8-a1b8-41c0-a225-e8e1339442bb" target="p_9"/>
      <arc id="2042379374376" source="c088b8b2-8562-4046-90c0-63a9605c6e30" target="p_14"/>
      <arc id="2042380164904" source="p_17" target="skip_16"/>
      <arc id="2042380161320" source="skip_8" target="p_8"/>
      <arc id="2042380164400" source="p_9" target="tauJoin_5"/>
      <arc id="2042380162608" source="p_16" target="fb1bc5f2-ec49-4c4d-8a88-6269a03fc950"/>
      <arc id="2042380162104" source="fb1bc5f2-ec49-4c4d-8a88-6269a03fc950" target="p_17"/>
      <arc id="2042380164792" source="tauJoin_5" target="p_16"/>
      <arc id="2042266607176" source="source" target="skip_3"/>
      <arc id="2040771468872" source="p_14" target="skip_12"/>
      <arc id="2042266607568" source="source" target="skip_2"/>
      <arc id="2040806789584" source="p_4" target="tauSplit_4"/>
      <arc id="2042380162384" source="skip_12" target="p_13"/>
      <arc id="2042379370848" source="p_8" target="4b4f82e8-a1b8-41c0-a225-e8e1339442bb"/>
      <arc id="2042380161376" source="tauSplit_4" target="p_8"/>
      <arc id="2042380164848" source="skip_17" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
