<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764495064.8661153" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764495064.8661153</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7423b3ad-aead-4ab0-a691-c4095e4d8e69"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dab9d214-ec84-4372-8bce-39de8e61c63a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d7a9e1-74e6-475f-a2fd-509169d460c6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19c83a2-16c8-4b40-9a08-7c2098e3233a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07716d29-f4a2-4cb8-9df8-2dcac573b47c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c98b592-b7e2-4894-bbc5-5dd252716bc7"/>
      </transition>
      <transition id="267f34fa-862d-4287-94e9-ae01a64a1f53">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="c79d7be3-a3ba-449a-a762-d28ffb5e7945">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a01ea47-f12d-42ae-9271-1d1236b13141"/>
      </transition>
      <transition id="a29ba9ac-ffd9-4f87-a087-fa4138cd174c">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5ef2cdd-ef52-4a96-9a5a-64a2fa82d982"/>
      </transition>
      <transition id="75879279-545c-4587-b980-8b376d8503fa">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2042278380544" source="skip_7" target="p_8"/>
      <arc id="2042276393480" source="p_17" target="267f34fa-862d-4287-94e9-ae01a64a1f53"/>
      <arc id="2042278136072" source="tauJoin_4" target="p_17"/>
      <arc id="2042278380432" source="skip_16" target="p_17"/>
      <arc id="2040835890200" source="p_9" target="skip_7"/>
      <arc id="2040798820504" source="a29ba9ac-ffd9-4f87-a087-fa4138cd174c" target="p_15"/>
      <arc id="2042278380320" source="skip_11" target="p_14"/>
      <arc id="2040764935080" source="p_14" target="a29ba9ac-ffd9-4f87-a087-fa4138cd174c"/>
      <arc id="2040798821680" source="p_15" target="skip_11"/>
      <arc id="2040814947632" source="skip_12" target="p_13"/>
      <arc id="2042276395832" source="267f34fa-862d-4287-94e9-ae01a64a1f53" target="p_18"/>
      <arc id="2040768521160" source="source" target="tau_1"/>
      <arc id="2042273061576" source="skip_13" target="p_12"/>
      <arc id="2042276393928" source="p_18" target="skip_16"/>
      <arc id="2042263928784" source="p_8" target="75879279-545c-4587-b980-8b376d8503fa"/>
      <arc id="2040814946512" source="p_15" target="skip_12"/>
      <arc id="2042273059280" source="p_13" target="c79d7be3-a3ba-449a-a762-d28ffb5e7945"/>
      <arc id="2042263927384" source="75879279-545c-4587-b980-8b376d8503fa" target="p_9"/>
      <arc id="2042273061464" source="p_13" target="skip_13"/>
      <arc id="2042278135008" source="p_9" target="tauJoin_4"/>
      <arc id="2042257458400" source="p_12" target="tauJoin_4"/>
      <arc id="2042287609952" source="p_18" target="skip_17"/>
      <arc id="2042278137192" source="skip_17" target="sink"/>
      <arc id="2042278381160" source="tau_1" target="p_8"/>
      <arc id="2042278134504" source="tau_1" target="p_14"/>
      <arc id="2042273062136" source="c79d7be3-a3ba-449a-a762-d28ffb5e7945" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
