<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764495165.8178496" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764495165.8178496</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3272009c-90e2-470e-8aa9-b298eba3365e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="242557da-a132-4909-84b1-d6b4710a9a0a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4561c96e-57a9-4a14-9642-8065775478fe"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c5e5875-8629-43c4-af23-0992a7544946"/>
      </transition>
      <transition id="f2174702-d73f-4221-91eb-023317cdcd73">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f013e21-6055-46a9-a52b-8efe6cdd66e8"/>
      </transition>
      <transition id="9108d9c7-27c7-4a8d-85ec-9f8ca78835eb">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de1031a-0144-4737-a129-2f5a4e21c919"/>
      </transition>
      <transition id="3f4637be-aa4d-48d2-8742-15953be9362f">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="a0b273af-f0cd-4241-b91b-13a2899f5ec3">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c83d78-eabf-46d7-a575-95369c118d80"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7586f5ee-f98d-4c91-a0b4-bd10e396c213"/>
      </transition>
      <arc id="2040814944384" source="skip_7" target="p_8"/>
      <arc id="2042287322896" source="f2174702-d73f-4221-91eb-023317cdcd73" target="p_15"/>
      <arc id="2042287321776" source="p_14" target="f2174702-d73f-4221-91eb-023317cdcd73"/>
      <arc id="2042269460912" source="skip_12" target="p_13"/>
      <arc id="2040814945336" source="p_18" target="skip_17"/>
      <arc id="2040814946624" source="skip_16" target="p_17"/>
      <arc id="2042269460800" source="p_15" target="skip_11"/>
      <arc id="2040814947520" source="p_18" target="skip_16"/>
      <arc id="2042269458504" source="p_15" target="skip_12"/>
      <arc id="2042278137416" source="3f4637be-aa4d-48d2-8742-15953be9362f" target="p_18"/>
      <arc id="2040814946120" source="skip_11" target="p_14"/>
      <arc id="2040764936144" source="tau_1" target="p_14"/>
      <arc id="2042278137304" source="9108d9c7-27c7-4a8d-85ec-9f8ca78835eb" target="p_12"/>
      <arc id="2042275552224" source="a0b273af-f0cd-4241-b91b-13a2899f5ec3" target="p_9"/>
      <arc id="2040764933344" source="skip_17" target="sink"/>
      <arc id="2042287322336" source="p_12" target="tauJoin_4"/>
      <arc id="2042269459680" source="skip_13" target="p_12"/>
      <arc id="2040764936032" source="tau_1" target="p_8"/>
      <arc id="2040764932448" source="p_9" target="tauJoin_4"/>
      <arc id="2042275549928" source="p_9" target="skip_7"/>
      <arc id="2042269459176" source="p_13" target="skip_13"/>
      <arc id="2040764934632" source="tauJoin_4" target="p_17"/>
      <arc id="2040756618352" source="source" target="tau_1"/>
      <arc id="2042278136688" source="p_13" target="9108d9c7-27c7-4a8d-85ec-9f8ca78835eb"/>
      <arc id="2042278135792" source="p_17" target="3f4637be-aa4d-48d2-8742-15953be9362f"/>
      <arc id="2042275551608" source="p_8" target="a0b273af-f0cd-4241-b91b-13a2899f5ec3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
