<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764494725.3882055" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764494725.3882055</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aebff69-9d31-414b-ae2d-2e34c6a6a1c5"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e0d528-97e5-42a2-a848-09696f2c0efe"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41e1f3ca-46b3-446b-a631-12f55fbaedae"/>
      </transition>
      <transition id="1142830a-5584-41b3-ba6a-249b3373d250">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be006da-41ec-4813-b88c-a9e6fa59180d"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e93daba-925b-4737-ab63-b233d5bbd4a6"/>
      </transition>
      <transition id="5c7f9b61-bacf-4730-9b18-774b3c137156">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="116449f1-b59d-49b2-b607-dbac4cb80fb4">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a7b0fc8-e9c8-4c0b-9079-2693c4189987"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb0ed8b0-ae0a-4cae-971b-49edd6a23f2e"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d14b74-e65f-4761-ad5e-46d0351cc06f"/>
      </transition>
      <arc id="2042373541504" source="p_9" target="skip_8"/>
      <arc id="2042315311760" source="p_16" target="116449f1-b59d-49b2-b607-dbac4cb80fb4"/>
      <arc id="2042315260816" source="tauSplit_4" target="p_8"/>
      <arc id="2040751911320" source="p_4" target="tauSplit_4"/>
      <arc id="2040793432864" source="source" target="skip_2"/>
      <arc id="2042373540384" source="p_8" target="5c7f9b61-bacf-4730-9b18-774b3c137156"/>
      <arc id="2040751913896" source="source" target="skip_3"/>
      <arc id="2042315448616" source="p_9" target="tauJoin_5"/>
      <arc id="2042315240616" source="p_13" target="1142830a-5584-41b3-ba6a-249b3373d250"/>
      <arc id="2042315311536" source="116449f1-b59d-49b2-b607-dbac4cb80fb4" target="p_17"/>
      <arc id="2042373539264" source="5c7f9b61-bacf-4730-9b18-774b3c137156" target="p_9"/>
      <arc id="2042315241792" source="1142830a-5584-41b3-ba6a-249b3373d250" target="p_14"/>
      <arc id="2042315260480" source="p_17" target="skip_16"/>
      <arc id="2040751911880" source="skip_3" target="p_4"/>
      <arc id="2042315240392" source="p_14" target="skip_12"/>
      <arc id="2042315449288" source="skip_12" target="p_13"/>
      <arc id="2040791150544" source="skip_2" target="p_4"/>
      <arc id="2042315263448" source="p_17" target="skip_17"/>
      <arc id="2042315450968" source="p_14" target="tauJoin_5"/>
      <arc id="2042315262944" source="tauJoin_5" target="p_16"/>
      <arc id="2042315260256" source="skip_8" target="p_8"/>
      <arc id="2042315450352" source="skip_17" target="sink"/>
      <arc id="2042315261936" source="skip_16" target="p_16"/>
      <arc id="2042315451640" source="tauSplit_4" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
