<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764494514.7655802" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764494514.7655802</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f173b5cc-0445-41d0-9d8d-0dc01a18a3dc"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9301937f-b762-4a49-b12c-3f988409dff5"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ab89a68-cfce-4922-bb41-f9cad454dfec"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f4103b-a5e4-41d0-a796-5ba7cba42dd2"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7dd9eaa-d354-4984-bf5f-a87f97d65c1b"/>
      </transition>
      <transition id="0b10812c-f57c-4f46-95e5-06921556a390">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d474e8-e030-40d9-b57e-e74f5c2458fb"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be19f777-3a53-4d69-a3d7-8a390504ec83"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6e9630-7842-4f2f-946b-12c48ebb6b10"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="159496dc-9e6f-4c60-a795-686db699c1a4"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b45684f7-acad-4a7f-a8f9-8b3bd085300d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46e34fe-0f03-4d45-bba8-4fe36af84153"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b205ce-5bad-4fa4-a302-732837da3482"/>
      </transition>
      <transition id="7977d2a4-339c-4f24-a599-fc03b37caa44">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="34b2186e-d94a-45b7-98eb-aa41599501bb">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2071794822784" source="init_loop_8" target="p_11"/>
      <arc id="2071794861952" source="p_12" target="skip_11"/>
      <arc id="2071794935288" source="skip_17" target="p_6"/>
      <arc id="2071794963960" source="skip_19" target="sink"/>
      <arc id="2071794964744" source="skip_12" target="p_8"/>
      <arc id="2071794870928" source="p_9" target="skip_12"/>
      <arc id="2071794842144" source="p_12" target="skip_10"/>
      <arc id="2071794863520" source="p_10" target="0b10812c-f57c-4f46-95e5-06921556a390"/>
      <arc id="2071794819368" source="p_8" target="skip_7"/>
      <arc id="2071794948136" source="p_6" target="skip_19"/>
      <arc id="2071794962728" source="tau_1" target="p_5"/>
      <arc id="2071794963624" source="skip_10" target="p_11"/>
      <arc id="2071794834736" source="p_11" target="7977d2a4-339c-4f24-a599-fc03b37caa44"/>
      <arc id="2071794861616" source="skip_11" target="p_10"/>
      <arc id="2071794685880" source="source" target="tau_1"/>
      <arc id="2071794963512" source="skip_16" target="p_15"/>
      <arc id="2071794946232" source="p_6" target="skip_18"/>
      <arc id="2071794965752" source="skip_13" target="p_15"/>
      <arc id="2071794863296" source="0b10812c-f57c-4f46-95e5-06921556a390" target="p_9"/>
      <arc id="2071794916040" source="p_16" target="skip_16"/>
      <arc id="2071794835408" source="7977d2a4-339c-4f24-a599-fc03b37caa44" target="p_12"/>
      <arc id="2071794965080" source="skip_18" target="p_5"/>
      <arc id="2071794787552" source="p_5" target="init_loop_5"/>
      <arc id="2071794789344" source="init_loop_5" target="p_8"/>
      <arc id="2071794819816" source="skip_7" target="p_10"/>
      <arc id="2071794887144" source="p_15" target="34b2186e-d94a-45b7-98eb-aa41599501bb"/>
      <arc id="2071794934504" source="p_16" target="skip_17"/>
      <arc id="2071794822896" source="p_8" target="init_loop_8"/>
      <arc id="2071794876656" source="p_9" target="skip_13"/>
      <arc id="2071794913912" source="34b2186e-d94a-45b7-98eb-aa41599501bb" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
