<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764496081.6145072" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764496081.6145072</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce4eb6d5-4f6d-48e4-befa-9b3e439c44b0"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="468ab3f7-f4d5-4981-9f6d-710901674fa9"/>
      </transition>
      <transition id="b1345a51-9dc6-446c-9e85-1a14e815d6dc">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b058471e-d570-4931-a8d6-fad6bd677439"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9b346a0-faf2-4d37-b0a9-dfa1aacad51e"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ecf7d9-75c5-4dce-b9ec-d94ae97aa38c"/>
      </transition>
      <transition id="41055a28-51af-40e0-899d-35e675d5e9f6">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f42d58e3-21a4-42c5-8a05-b9c13f43fff2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a93e92b0-4876-431e-9113-c4b2a063141d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a335e6-8150-4106-a63c-af6a68ca9d85"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b49b8211-17f8-4718-8065-3c19dd7e0013"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd7d361-b546-41bc-808b-c9b24a245015"/>
      </transition>
      <transition id="e61bcc6a-e64a-4786-bce5-0fc4b73d8e19">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36513c24-b65a-4a1a-b6c5-b3a01ceef02a"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e9d42f-4884-4597-8cd5-9e018b2fce2b"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e3e270-9e25-401e-a57e-8f007e80e94f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c264dd-4d44-49a1-8cc1-01ea09348460"/>
      </transition>
      <transition id="8bd5740d-0e7f-46e8-b8ea-23c0440b7d63">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a9f2b2-d284-47a3-9793-44ba96ea5549"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b5a5db-6102-4af2-b438-a6a230226d51"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06b4ad1-a74a-47be-ba03-f7fcf29cc7b5"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0fd37c3-a4fe-4bc6-86db-c6b31f96cf08"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3cee12-c130-472c-9589-554803910e5b"/>
      </transition>
      <arc id="2075093169152" source="p_13" target="tauJoin_12"/>
      <arc id="2075093170048" source="p_15" target="skip_16"/>
      <arc id="2075087060608" source="skip_24" target="p_18"/>
      <arc id="2075093168256" source="skip_16" target="p_14"/>
      <arc id="2074895776008" source="p_8" target="skip_8"/>
      <arc id="2075093169544" source="p_14" target="8bd5740d-0e7f-46e8-b8ea-23c0440b7d63"/>
      <arc id="2075087057416" source="p_17" target="init_loop_20"/>
      <arc id="2075087058312" source="e61bcc6a-e64a-4786-bce5-0fc4b73d8e19" target="p_21"/>
      <arc id="2075087059208" source="b1345a51-9dc6-446c-9e85-1a14e815d6dc" target="p_18"/>
      <arc id="2075087060496" source="tau_1" target="p_5"/>
      <arc id="2074895777296" source="p_6" target="tauJoin_4"/>
      <arc id="2075087058704" source="skip_8" target="p_7"/>
      <arc id="2075093168536" source="p_12" target="init_loop_14"/>
      <arc id="2075093169432" source="tauSplit_11" target="p_17"/>
      <arc id="2075087059096" source="p_17" target="skip_18"/>
      <arc id="2074895777184" source="p_5" target="init_loop_6"/>
      <arc id="2074895774496" source="41055a28-51af-40e0-899d-35e675d5e9f6" target="p_8"/>
      <arc id="2075087058592" source="skip_18" target="p_18"/>
      <arc id="2075087059488" source="skip_19" target="p_19"/>
      <arc id="2075093171504" source="p_15" target="skip_17"/>
      <arc id="2075087059376" source="p_20" target="e61bcc6a-e64a-4786-bce5-0fc4b73d8e19"/>
      <arc id="2074895773880" source="p_11" target="tauJoin_4"/>
      <arc id="2075093171000" source="skip_17" target="p_13"/>
      <arc id="2075087059768" source="p_21" target="skip_23"/>
      <arc id="2075093171392" source="p_10" target="skip_10"/>
      <arc id="2075087058368" source="init_loop_20" target="p_20"/>
      <arc id="2075087059264" source="skip_23" target="p_19"/>
      <arc id="2075087060160" source="p_19" target="b1345a51-9dc6-446c-9e85-1a14e815d6dc"/>
      <arc id="2075087056968" source="tau_1" target="p_10"/>
      <arc id="2074895774664" source="p_5" target="skip_5"/>
      <arc id="2074895775560" source="p_7" target="41055a28-51af-40e0-899d-35e675d5e9f6"/>
      <arc id="2075093170888" source="skip_10" target="p_11"/>
      <arc id="2074895774160" source="skip_5" target="p_6"/>
      <arc id="2075093172176" source="init_loop_14" target="p_14"/>
      <arc id="2075087060944" source="p_18" target="tauJoin_12"/>
      <arc id="2075087058256" source="p_21" target="skip_22"/>
      <arc id="2075093169880" source="p_10" target="tauSplit_11"/>
      <arc id="2075093170776" source="tauSplit_11" target="p_12"/>
      <arc id="2074895774048" source="init_loop_6" target="p_7"/>
      <arc id="2075087058144" source="skip_22" target="p_20"/>
      <arc id="2075093171168" source="p_12" target="skip_13"/>
      <arc id="2075093168480" source="8bd5740d-0e7f-46e8-b8ea-23c0440b7d63" target="p_15"/>
      <arc id="2075087059936" source="p_17" target="skip_19"/>
      <arc id="2074895713000" source="source" target="tau_1"/>
      <arc id="2075093170664" source="skip_13" target="p_13"/>
      <arc id="2075093168760" source="tauJoin_12" target="p_11"/>
      <arc id="2074895777520" source="p_8" target="skip_9"/>
      <arc id="2075087057136" source="p_19" target="skip_24"/>
      <arc id="2075093171952" source="tauJoin_4" target="sink"/>
      <arc id="2074895777016" source="skip_9" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
