<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Accepted">
        <name>
          <text>pre_Accepted</text>
        </name>
      </place>
      <place id="pre_Queued">
        <name>
          <text>pre_Queued</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Completed">
        <name>
          <text>pre_Completed</text>
        </name>
      </place>
      <place id="intplace_Accepted">
        <name>
          <text>intplace_Accepted</text>
        </name>
      </place>
      <place id="intplace_Queued">
        <name>
          <text>intplace_Queued</text>
        </name>
      </place>
      <place id="intplace_Completed">
        <name>
          <text>intplace_Completed</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8031651d-2005-4fd5-a643-a1e4e920406e"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a31414f1-7ba0-4d0d-8cfd-27b2da1b8c52"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c233d90c-4288-436c-bd8e-81d1ba1afc2d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31fc38bd-63a2-4b78-a9c9-7032376a3611"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec9e869-5a3a-45c3-b623-f35b16777ebe"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5507ee8a-8f27-4bd9-a204-5cc2213df876"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf3fcf8-fd57-42f0-b2e4-5361d234d6dd"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb382f61-0e6c-4bc7-991d-a5f12432c773"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cab8c0d7-dbda-4353-87ac-b3fa66510c76"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33de0321-33f6-43e2-99c2-c9fd156a05b1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2118553266048" source="hid_12" target="pre_Completed"/>
      <arc id="2118596707328" source="hid_4" target="pre_Accepted"/>
      <arc id="2118549036672" source="pre_Completed" target="Completed"/>
      <arc id="2118609064064" source="Completed" target="intplace_Completed"/>
      <arc id="2118553267840" source="Unmatched" target="pre_Accepted"/>
      <arc id="2118553267728" source="intplace_Completed" target="Unmatched"/>
      <arc id="2118553265040" source="hid_13" target="pre_Queued"/>
      <arc id="2119569036568" source="source0" target="hid_4"/>
      <arc id="2118582814872" source="hid_7" target="pre_Completed"/>
      <arc id="2118630195096" source="source0" target="hid_10"/>
      <arc id="2118552408472" source="intplace_Queued" target="hid_18"/>
      <arc id="2118582813472" source="source0" target="hid_7"/>
      <arc id="2118630192296" source="hid_10" target="pre_Queued"/>
      <arc id="2118553264424" source="hid_14" target="pre_Completed"/>
      <arc id="2118552409256" source="hid_16" target="sink0"/>
      <arc id="2118552409144" source="Queued" target="intplace_Queued"/>
      <arc id="2118630194368" source="intplace_Accepted" target="hid_11"/>
      <arc id="2118609064512" source="intplace_Accepted" target="hid_13"/>
      <arc id="2118553267392" source="hid_17" target="pre_Accepted"/>
      <arc id="2118609066696" source="intplace_Completed" target="hid_14"/>
      <arc id="2118553265488" source="hid_11" target="pre_Accepted"/>
      <arc id="2118553267280" source="hid_18" target="pre_Queued"/>
      <arc id="2118630191960" source="Accepted" target="intplace_Accepted"/>
      <arc id="2118549036000" source="pre_Accepted" target="Accepted"/>
      <arc id="2118630194536" source="intplace_Accepted" target="hid_12"/>
      <arc id="2118552408696" source="intplace_Queued" target="hid_17"/>
      <arc id="2118582815600" source="pre_Queued" target="Queued"/>
      <arc id="2118552411888" source="intplace_Completed" target="hid_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
