<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764390752.3662605" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764390752.3662605</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="eed2dee2-22c0-4e9d-ba31-4bcda2d5efa7">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe4e71e-bc94-458d-807c-517b7d38605c"/>
      </transition>
      <transition id="fa06d89d-7cb3-43dc-b62c-d3437f6540ae">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="5f0c7c47-2b13-453d-a824-d4dc13ff4405">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="a6c1b75f-5de3-4120-b402-7dfb1caf40a1">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="78a1deac-b503-47b9-8430-c37ecf5258cb">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="e4cf2516-32ee-468e-903e-def425fb095e">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="be3b6168-35b2-45b7-8869-921af9be6796">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="089d87f8-d588-4bd7-9f77-2d81082252f2">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="62878a4f-e425-446a-9c23-d9a1d839c24b">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c295f7f1-3c3b-4232-9635-752b6265df57"/>
      </transition>
      <transition id="09dfcc63-2962-4811-9771-386f4b1b0b65">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="aa59a5dc-7b60-41a7-aa70-fbb25a36c333">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbdd5ebb-3b08-4baa-ade0-0bfc4800f1bc"/>
      </transition>
      <transition id="b20d0379-644c-48d7-b57b-5bf92bb20fa8">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="a631e1b7-4b6a-4c2c-a46c-9d214f0bf15b">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd7c2bc-4f0c-41e8-a028-fdaee9b2c910"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a46393f-6537-4118-93f7-e664a3cccae7"/>
      </transition>
      <transition id="a31642bb-2fc3-48fd-b44e-3dc732954f6d">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="78fe8990-7e77-4856-85a8-0fff7b2e43a0">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23995bb3-6e0a-4309-8af8-0fae456eabb6"/>
      </transition>
      <transition id="027c1681-92b4-4163-82bd-03564677cecd">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b14b3b82-6c15-4dcf-9d8f-e4ee62ccd61b"/>
      </transition>
      <transition id="b587f463-3604-470c-b003-d0df44988789">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3380b6de-74cc-4e83-9149-4ca18830b3a4"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="924e29b7-07b3-4986-8eca-3c3aa7704312"/>
      </transition>
      <transition id="e0c5ceca-a623-4893-9cda-333214f715ca">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d9b9875-faaa-4911-b602-51ebf02e2ca9"/>
      </transition>
      <transition id="72257130-89b9-4cd2-b55b-a50786f6a1cc">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b202fb5-3507-4dcc-866a-80101174f702"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b13302a-945b-4e5b-8895-75eb1f8ad7c4"/>
      </transition>
      <transition id="6a97fd91-72cd-4134-8dab-e04fcc5e52fc">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="59551eef-b11c-434e-819c-64cfa1f5c6c9">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94af1ce5-f6a9-450b-937b-0d276ea8768b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c006c41a-0675-4ac5-aafc-28bd316de73c"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac23f5f2-99dc-444f-8d96-dbe315bafae0"/>
      </transition>
      <transition id="724026db-7d1c-4d73-8ed4-b8ab2c0d6d44">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e423fd0-68c5-457b-9380-d012ea5aa81f"/>
      </transition>
      <transition id="bde088f6-975e-4bbf-a292-fef893c52a92">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da34b71-8ccc-427a-81bf-09cbd85350fb"/>
      </transition>
      <transition id="06262265-52e8-46c5-902a-bce728b378b8">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c270c2c0-9f01-4d6c-adf2-22564bf1ee79"/>
      </transition>
      <transition id="8d1ee6c7-98a1-4484-9eaf-b8c0eb605fec">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063c8981-b1c4-4b7a-976e-37b5d9352024"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d449ca71-961c-4cdb-9cb9-1696adb8bdaf"/>
      </transition>
      <arc id="2190704292864" source="p_18" target="09dfcc63-2962-4811-9771-386f4b1b0b65"/>
      <arc id="2190704292360" source="p_18" target="78fe8990-7e77-4856-85a8-0fff7b2e43a0"/>
      <arc id="2185039445520" source="skip_26" target="p_9"/>
      <arc id="2185029398032" source="skip_5" target="p_6"/>
      <arc id="2190704463376" source="78a1deac-b503-47b9-8430-c37ecf5258cb" target="p_22"/>
      <arc id="2185039445016" source="skip_25" target="p_10"/>
      <arc id="2190704462368" source="p_22" target="tauJoin_19"/>
      <arc id="2185039444008" source="p_10" target="tauJoin_4"/>
      <arc id="2190704461864" source="fa06d89d-7cb3-43dc-b62c-d3437f6540ae" target="p_24"/>
      <arc id="2190703506992" source="p_11" target="eed2dee2-22c0-4e9d-ba31-4bcda2d5efa7"/>
      <arc id="2190704034872" source="8d1ee6c7-98a1-4484-9eaf-b8c0eb605fec" target="p_20"/>
      <arc id="2190704034368" source="e4cf2516-32ee-468e-903e-def425fb095e" target="p_20"/>
      <arc id="2185039442496" source="p_12" target="skip_25"/>
      <arc id="2190703615560" source="p_11" target="a31642bb-2fc3-48fd-b44e-3dc732954f6d"/>
      <arc id="2190703226952" source="p_13" target="skip_10"/>
      <arc id="2190704033864" source="a631e1b7-4b6a-4c2c-a46c-9d214f0bf15b" target="p_20"/>
      <arc id="2185039441992" source="tauJoin_4" target="sink"/>
      <arc id="2190703230032" source="skip_10" target="p_12"/>
      <arc id="2190704462424" source="tauSplit_18" target="p_21"/>
      <arc id="2181993982048" source="p_9" target="init_loop_8"/>
      <arc id="2190703614048" source="a31642bb-2fc3-48fd-b44e-3dc732954f6d" target="p_13"/>
      <arc id="2190704461920" source="skip_17" target="p_19"/>
      <arc id="2190704293984" source="089d87f8-d588-4bd7-9f77-2d81082252f2" target="p_12"/>
      <arc id="2190704461416" source="tauJoin_19" target="p_19"/>
      <arc id="2190704293480" source="init_loop_15" target="p_18"/>
      <arc id="2190703228016" source="p_11" target="bde088f6-975e-4bbf-a292-fef893c52a92"/>
      <arc id="2190703506040" source="eed2dee2-22c0-4e9d-ba31-4bcda2d5efa7" target="p_13"/>
      <arc id="2190704292472" source="p_18" target="b587f463-3604-470c-b003-d0df44988789"/>
      <arc id="2190704034424" source="p_18" target="e4cf2516-32ee-468e-903e-def425fb095e"/>
      <arc id="2181152285304" source="source" target="tau_1"/>
      <arc id="2189371199104" source="06262265-52e8-46c5-902a-bce728b378b8" target="p_6"/>
      <arc id="2190704033920" source="p_18" target="a631e1b7-4b6a-4c2c-a46c-9d214f0bf15b"/>
      <arc id="2190704463488" source="tauSplit_18" target="p_23"/>
      <arc id="2185039442048" source="p_12" target="skip_24"/>
      <arc id="2190703615112" source="p_11" target="5f0c7c47-2b13-453d-a824-d4dc13ff4405"/>
      <arc id="2190704462984" source="p_21" target="skip_20"/>
      <arc id="2190704461976" source="p_21" target="78a1deac-b503-47b9-8430-c37ecf5258cb"/>
      <arc id="2190704461472" source="p_23" target="fa06d89d-7cb3-43dc-b62c-d3437f6540ae"/>
      <arc id="2189371196584" source="p_5" target="06262265-52e8-46c5-902a-bce728b378b8"/>
      <arc id="2190703230648" source="tauSplit_11" target="p_14"/>
      <arc id="2190704463544" source="724026db-7d1c-4d73-8ed4-b8ab2c0d6d44" target="p_19"/>
      <arc id="2185039442104" source="skip_23" target="p_17"/>
      <arc id="2190704185016" source="p_11" target="089d87f8-d588-4bd7-9f77-2d81082252f2"/>
      <arc id="2185039444680" source="skip_22" target="p_18"/>
      <arc id="2190703229640" source="p_11" target="027c1681-92b4-4163-82bd-03564677cecd"/>
      <arc id="2190704462536" source="p_18" target="be3b6168-35b2-45b7-8869-921af9be6796"/>
      <arc id="2185039444176" source="skip_24" target="p_11"/>
      <arc id="2185039443672" source="tau_1" target="p_5"/>
      <arc id="2190704035040" source="p_18" target="aa59a5dc-7b60-41a7-aa70-fbb25a36c333"/>
      <arc id="2190703227624" source="72257130-89b9-4cd2-b55b-a50786f6a1cc" target="p_13"/>
      <arc id="2190704034536" source="p_18" target="a6c1b75f-5de3-4120-b402-7dfb1caf40a1"/>
      <arc id="2190703227120" source="p_11" target="72257130-89b9-4cd2-b55b-a50786f6a1cc"/>
      <arc id="2190704034032" source="p_18" target="59551eef-b11c-434e-819c-64cfa1f5c6c9"/>
      <arc id="2190704463600" source="p_23" target="skip_21"/>
      <arc id="2190704294656" source="p_14" target="b20d0379-644c-48d7-b57b-5bf92bb20fa8"/>
      <arc id="2185029396744" source="p_6" target="tauJoin_4"/>
      <arc id="2190704462088" source="p_18" target="724026db-7d1c-4d73-8ed4-b8ab2c0d6d44"/>
      <arc id="2190704293648" source="skip_14" target="p_17"/>
      <arc id="2190704035096" source="p_18" target="8d1ee6c7-98a1-4484-9eaf-b8c0eb605fec"/>
      <arc id="2190703615784" source="5f0c7c47-2b13-453d-a824-d4dc13ff4405" target="p_13"/>
      <arc id="2190703227176" source="e0c5ceca-a623-4893-9cda-333214f715ca" target="p_13"/>
      <arc id="2190704463656" source="59551eef-b11c-434e-819c-64cfa1f5c6c9" target="p_20"/>
      <arc id="2190704463152" source="6a97fd91-72cd-4134-8dab-e04fcc5e52fc" target="p_20"/>
      <arc id="2185029397304" source="p_5" target="skip_5"/>
      <arc id="2190704294712" source="skip_13" target="p_15"/>
      <arc id="2190704294208" source="p_17" target="tauJoin_12"/>
      <arc id="2190704462144" source="be3b6168-35b2-45b7-8869-921af9be6796" target="p_19"/>
      <arc id="2185039444288" source="p_19" target="skip_22"/>
      <arc id="2190704461640" source="p_20" target="tauSplit_18"/>
      <arc id="2190703506768" source="62878a4f-e425-446a-9c23-d9a1d839c24b" target="p_13"/>
      <arc id="2190704292192" source="b587f463-3604-470c-b003-d0df44988789" target="p_19"/>
      <arc id="2190704463712" source="skip_21" target="p_24"/>
      <arc id="2190703229304" source="p_13" target="tauSplit_11"/>
      <arc id="2190703228800" source="bde088f6-975e-4bbf-a292-fef893c52a92" target="p_13"/>
      <arc id="2185039443840" source="tau_1" target="p_9"/>
      <arc id="2190703228296" source="027c1681-92b4-4163-82bd-03564677cecd" target="p_13"/>
      <arc id="2190703227792" source="p_11" target="e0c5ceca-a623-4893-9cda-333214f715ca"/>
      <arc id="2190703230368" source="tauJoin_12" target="p_12"/>
      <arc id="2190703229864" source="p_15" target="tauJoin_12"/>
      <arc id="2190704294320" source="tauSplit_11" target="p_16"/>
      <arc id="2190704462256" source="skip_20" target="p_22"/>
      <arc id="2190704461752" source="p_20" target="skip_17"/>
      <arc id="2190703506880" source="p_11" target="62878a4f-e425-446a-9c23-d9a1d839c24b"/>
      <arc id="2190704293312" source="p_16" target="init_loop_15"/>
      <arc id="2190704292808" source="09dfcc63-2962-4811-9771-386f4b1b0b65" target="p_19"/>
      <arc id="2190704034760" source="aa59a5dc-7b60-41a7-aa70-fbb25a36c333" target="p_20"/>
      <arc id="2190704292304" source="78fe8990-7e77-4856-85a8-0fff7b2e43a0" target="p_19"/>
      <arc id="2190704034256" source="a6c1b75f-5de3-4120-b402-7dfb1caf40a1" target="p_20"/>
      <arc id="2190704463824" source="p_18" target="6a97fd91-72cd-4134-8dab-e04fcc5e52fc"/>
      <arc id="2185039442384" source="p_19" target="skip_23"/>
      <arc id="2185039445968" source="p_10" target="skip_26"/>
      <arc id="2190704294880" source="p_14" target="skip_13"/>
      <arc id="2190704462816" source="p_24" target="tauJoin_19"/>
      <arc id="2181993982440" source="init_loop_8" target="p_11"/>
      <arc id="2190704294376" source="b20d0379-644c-48d7-b57b-5bf92bb20fa8" target="p_15"/>
      <arc id="2190704293872" source="p_16" target="skip_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
