<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764392894.6629887" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764392894.6629887</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6178aefc-0c99-4368-8cca-1a0deebcbcd5"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57847a66-1d4d-4170-9580-94eb30da16bc"/>
      </transition>
      <transition id="bdfe9091-001a-434e-88b6-85203f5138ba">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="65d5d8dd-1c27-4caa-a8db-58a1facc9328">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeb903af-5957-414d-8809-271891e3d0e7"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21854b8b-d026-420f-aebe-6e0f0dda8061"/>
      </transition>
      <transition id="c41b7a98-0f20-4d25-936a-e3fba1adc932">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="84d8ca28-6d3b-4754-865f-29e3250ab26d">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="b1997647-5404-4718-a113-7f9cbfec1f1a">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="6e7e398b-6018-422b-b971-1b17f8c521fc">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="031e95a4-4697-41b0-80ab-5a4c568bdfe9"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a462d845-960c-4591-aaf1-a3dd0a458dca"/>
      </transition>
      <transition id="548cdc7a-5cb9-44c5-880c-b583fcd8f736">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="66952e1c-0868-447c-b850-6dd802e3ae6a">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="143c0558-9cab-4934-937d-379404b4f660">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="6e3d31a7-8270-4ecb-874f-c311d5d97fd0">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="3c4b87dd-7a7e-423e-b5bc-8b1031c7ffa4">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf3b882-0ec3-435d-86dc-95c5eabb66ac"/>
      </transition>
      <transition id="bcb58b03-63c8-43ef-a2df-a0690f0e8b51">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="429dd56e-f4bc-4961-aa08-3077bd85d5dd">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="015bcfe5-8afd-44df-ba07-25a3a2ade447">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4607b4cc-22e4-4acc-aa35-249d8baae88c"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f21dab4-0dcc-422b-a6ab-c8f5e438cba9"/>
      </transition>
      <transition id="83d8ba3a-d433-4c05-9e2e-b2599b52fb8b">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea58ef6e-1d9d-445f-909d-4424cf5d5a30"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c233362c-bb62-410a-a224-94faa8d4aed7"/>
      </transition>
      <transition id="750d5979-c520-4e3f-a708-c7eb28d2b900">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="f4d2f7c8-521c-484d-b048-bd270472e26c">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26689c8-4d61-49f0-aa7a-7cdb4065cdec"/>
      </transition>
      <transition id="9db567c2-222b-42c7-9f38-4d85b436f7cd">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="4481c0fc-6196-4f45-9229-e27ef83a551c">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="32979c77-8b82-498f-8a14-f10e56a21bcf">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a49bf84-7f31-4947-a0ae-5c632387f87b"/>
      </transition>
      <transition id="16c6956c-4385-42d9-beb5-5335e566a9bb">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="b5934045-da7a-4ca7-9b6f-cb408ede3089">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ec04c3-3892-4579-bffe-3f5b9385e31e"/>
      </transition>
      <transition id="d6671827-7cad-4118-8e3f-d5a377f6db88">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="868a22a1-bb68-473d-94f2-5d1a7325d304">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="151bb01d-e9ef-4712-9b76-727889dfb46d">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec44b04-38d0-49b1-a471-f0db88d95ccf"/>
      </transition>
      <arc id="2189727277576" source="b5934045-da7a-4ca7-9b6f-cb408ede3089" target="p_19"/>
      <arc id="2189728969224" source="p_18" target="750d5979-c520-4e3f-a708-c7eb28d2b900"/>
      <arc id="2189730842104" source="p_10" target="tauJoin_4"/>
      <arc id="2189728816152" source="151bb01d-e9ef-4712-9b76-727889dfb46d" target="p_19"/>
      <arc id="2189730535968" source="skip_10" target="p_12"/>
      <arc id="2189730535464" source="p_15" target="tauJoin_12"/>
      <arc id="2189730277416" source="tauSplit_11" target="p_16"/>
      <arc id="2189317154352" source="p_11" target="16c6956c-4385-42d9-beb5-5335e566a9bb"/>
      <arc id="2189730534960" source="f4d2f7c8-521c-484d-b048-bd270472e26c" target="p_13"/>
      <arc id="2189730431552" source="b1997647-5404-4718-a113-7f9cbfec1f1a" target="p_13"/>
      <arc id="2189730758216" source="p_5" target="skip_5"/>
      <arc id="2189317152840" source="16c6956c-4385-42d9-beb5-5335e566a9bb" target="p_13"/>
      <arc id="2189730431048" source="65d5d8dd-1c27-4caa-a8db-58a1facc9328" target="p_13"/>
      <arc id="2189727562832" source="p_16" target="init_loop_15"/>
      <arc id="2189728816208" source="p_18" target="84d8ca28-6d3b-4754-865f-29e3250ab26d"/>
      <arc id="2189317155416" source="p_11" target="6e7e398b-6018-422b-b971-1b17f8c521fc"/>
      <arc id="2189727561824" source="p_16" target="skip_14"/>
      <arc id="2189730279040" source="015bcfe5-8afd-44df-ba07-25a3a2ade447" target="p_15"/>
      <arc id="2189727277184" source="p_18" target="d6671827-7cad-4118-8e3f-d5a377f6db88"/>
      <arc id="2189730536584" source="tauJoin_12" target="p_12"/>
      <arc id="2189727280264" source="868a22a1-bb68-473d-94f2-5d1a7325d304" target="p_19"/>
      <arc id="2189728914064" source="p_12" target="skip_19"/>
      <arc id="2189730756760" source="skip_5" target="p_6"/>
      <arc id="2189317154968" source="6e7e398b-6018-422b-b971-1b17f8c521fc" target="p_13"/>
      <arc id="2189728913560" source="66952e1c-0868-447c-b850-6dd802e3ae6a" target="p_19"/>
      <arc id="2189729138840" source="tau_1" target="p_5"/>
      <arc id="2189728912552" source="p_10" target="skip_21"/>
      <arc id="2189728968888" source="750d5979-c520-4e3f-a708-c7eb28d2b900" target="p_19"/>
      <arc id="2189317156032" source="bdfe9091-001a-434e-88b6-85203f5138ba" target="p_13"/>
      <arc id="2189727279816" source="d6671827-7cad-4118-8e3f-d5a377f6db88" target="p_19"/>
      <arc id="2189728815816" source="p_18" target="151bb01d-e9ef-4712-9b76-727889dfb46d"/>
      <arc id="2189730277584" source="p_17" target="tauJoin_12"/>
      <arc id="2189727279312" source="p_18" target="548cdc7a-5cb9-44c5-880c-b583fcd8f736"/>
      <arc id="2189317154520" source="p_9" target="init_loop_8"/>
      <arc id="2181141497056" source="source" target="tau_1"/>
      <arc id="2189727278304" source="p_18" target="868a22a1-bb68-473d-94f2-5d1a7325d304"/>
      <arc id="2189730431720" source="4481c0fc-6196-4f45-9229-e27ef83a551c" target="p_13"/>
      <arc id="2189317156592" source="3c4b87dd-7a7e-423e-b5bc-8b1031c7ffa4" target="p_13"/>
      <arc id="2189730431216" source="p_11" target="429dd56e-f4bc-4961-aa08-3077bd85d5dd"/>
      <arc id="2189728816880" source="p_18" target="c41b7a98-0f20-4d25-936a-e3fba1adc932"/>
      <arc id="2189317156088" source="p_11" target="bdfe9091-001a-434e-88b6-85203f5138ba"/>
      <arc id="2189730536696" source="9db567c2-222b-42c7-9f38-4d85b436f7cd" target="p_13"/>
      <arc id="2189730278648" source="p_14" target="skip_13"/>
      <arc id="2189728914680" source="skip_20" target="p_10"/>
      <arc id="2189729139960" source="skip_21" target="p_9"/>
      <arc id="2189729139456" source="skip_17" target="p_18"/>
      <arc id="2189730535688" source="429dd56e-f4bc-4961-aa08-3077bd85d5dd" target="p_13"/>
      <arc id="2189727279368" source="548cdc7a-5cb9-44c5-880c-b583fcd8f736" target="p_19"/>
      <arc id="2189728815368" source="p_18" target="83d8ba3a-d433-4c05-9e2e-b2599b52fb8b"/>
      <arc id="2189728913672" source="p_19" target="skip_17"/>
      <arc id="2189729140520" source="skip_19" target="p_11"/>
      <arc id="2189317156648" source="p_11" target="3c4b87dd-7a7e-423e-b5bc-8b1031c7ffa4"/>
      <arc id="2189728816936" source="32979c77-8b82-498f-8a14-f10e56a21bcf" target="p_19"/>
      <arc id="2189728915240" source="p_19" target="skip_18"/>
      <arc id="2189317156144" source="p_5" target="bcb58b03-63c8-43ef-a2df-a0690f0e8b51"/>
      <arc id="2189317155640" source="bcb58b03-63c8-43ef-a2df-a0690f0e8b51" target="p_6"/>
      <arc id="2189730535744" source="p_13" target="skip_10"/>
      <arc id="2189728815424" source="83d8ba3a-d433-4c05-9e2e-b2599b52fb8b" target="p_19"/>
      <arc id="2189728913224" source="6e3d31a7-8270-4ecb-874f-c311d5d97fd0" target="p_19"/>
      <arc id="2189727560536" source="skip_14" target="p_17"/>
      <arc id="2189730431328" source="p_11" target="4481c0fc-6196-4f45-9229-e27ef83a551c"/>
      <arc id="2189730537312" source="p_11" target="f4d2f7c8-521c-484d-b048-bd270472e26c"/>
      <arc id="2189728969056" source="p_18" target="6e3d31a7-8270-4ecb-874f-c311d5d97fd0"/>
      <arc id="2189730536808" source="tauSplit_11" target="p_14"/>
      <arc id="2189729140072" source="tauJoin_4" target="sink"/>
      <arc id="2189727562608" source="init_loop_15" target="p_18"/>
      <arc id="2189728815480" source="84d8ca28-6d3b-4754-865f-29e3250ab26d" target="p_19"/>
      <arc id="2189727278976" source="143c0558-9cab-4934-937d-379404b4f660" target="p_19"/>
      <arc id="2189727278472" source="p_18" target="b5934045-da7a-4ca7-9b6f-cb408ede3089"/>
      <arc id="2189730431888" source="p_11" target="b1997647-5404-4718-a113-7f9cbfec1f1a"/>
      <arc id="2189730279320" source="skip_13" target="p_15"/>
      <arc id="2189728817048" source="c41b7a98-0f20-4d25-936a-e3fba1adc932" target="p_19"/>
      <arc id="2189728914848" source="p_18" target="66952e1c-0868-447c-b850-6dd802e3ae6a"/>
      <arc id="2189730535856" source="p_11" target="9db567c2-222b-42c7-9f38-4d85b436f7cd"/>
      <arc id="2189727279536" source="p_18" target="143c0558-9cab-4934-937d-379404b4f660"/>
      <arc id="2189729139120" source="tau_1" target="p_9"/>
      <arc id="2189730431944" source="p_11" target="65d5d8dd-1c27-4caa-a8db-58a1facc9328"/>
      <arc id="2189730278872" source="p_14" target="015bcfe5-8afd-44df-ba07-25a3a2ade447"/>
      <arc id="2189728816600" source="p_18" target="32979c77-8b82-498f-8a14-f10e56a21bcf"/>
      <arc id="2189728914904" source="skip_18" target="p_17"/>
      <arc id="2189730757600" source="p_6" target="tauJoin_4"/>
      <arc id="2189730536416" source="p_13" target="tauSplit_11"/>
      <arc id="2189728913896" source="p_12" target="skip_20"/>
      <arc id="2189317154296" source="init_loop_8" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
