<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764389886.924052" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764389886.924052</text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7bec93-7229-4a5c-9305-4a60452b96ff"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f4f342-ad62-4227-b58a-4862493b3414"/>
      </transition>
      <transition id="a43e62f4-832e-4d63-93ce-ed361518a748">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c404f38-58ae-4761-a1c1-fee162fe9ce7"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f755583-efd4-4ecd-a6a7-a0d1aeff9f69"/>
      </transition>
      <transition id="26e8bff9-acd8-42d9-be9f-7e41fdb697f1">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0750e597-8854-4ea5-839d-8f4b7ca4d46b"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d2776e4-b771-4cc4-87c2-134b84153831"/>
      </transition>
      <transition id="65f3bfda-3eab-418d-a4f8-7f3d694f498d">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="c038e217-fee9-4242-b9a2-e08cff19aa77">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="90d32d51-83aa-4200-b6fa-8b38d3dafe90">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="be059730-ea4e-4af5-af13-97f48ba63eb3">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="f96b194c-cff3-4400-83d5-9813b94731d0">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="701da6b6-1000-415f-94de-32a54ae1b14e">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c092b4-ea4c-4131-926f-180232b92984"/>
      </transition>
      <transition id="318d6f20-08b7-4ce1-acfe-dd0b3e36ab14">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86f926ca-061f-4c28-9137-fdd4ebab68f3"/>
      </transition>
      <transition id="afc7bc51-3a6c-4241-877a-1aced35d1006">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8132272-3a37-4012-9ced-e95acc1b0b4c"/>
      </transition>
      <transition id="6dd1c5ce-b9b4-43e5-ba8c-0d83abc3a154">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e07760b-1a96-46d6-9915-570f7e4d380d"/>
      </transition>
      <transition id="f17bf279-d323-4331-9dc6-3536bbed023c">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="1dafd67c-e102-4e79-91bd-0de3ba00c8bc">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c67e0fab-ea05-4f46-a3e4-bf23de96bd97"/>
      </transition>
      <transition id="7c49e60a-2edd-4b1d-b739-1a06cdba7f47">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7bfff4-b614-4f54-9323-7e8179a1fe16"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bfb4b69-9b5b-4733-bab7-2b7b4e0518a1"/>
      </transition>
      <transition id="79f429ec-a4ad-420b-8ad2-3ba6d5cb86c6">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="9a52064f-d35c-41e0-af84-e96b3bdc3ec2">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6858239-aa19-48a5-b4fb-e287040ea3e2"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d740fb-a88d-48f5-9f85-987eb8ab8419"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640f0804-7952-488d-9351-6ab1a728f620"/>
      </transition>
      <transition id="70af588a-8a0a-4ed3-857e-07cbf10ec723">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="d90baf58-b5fd-464b-9789-86248185f24d">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="c00ccada-ea65-4132-90f7-3d7273a22ff3">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bd899de-3f43-4bbd-8fe4-fcc69f354d29"/>
      </transition>
      <transition id="bd2f0b8d-6efe-4ed9-955f-059da424c5dc">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="b216b5f9-664d-4681-879b-e82437d67f83">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="940615e7-6d74-4e0c-bc83-f0ccd98e5987">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba17fdfb-ca62-41f5-8d2e-ecf59587402f"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8c9453-ebde-41cd-abeb-6834e7cddbfd"/>
      </transition>
      <transition id="f4bdf1b7-d5ef-4324-9b81-9f9b83922ac8">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="13140ecb-38a9-4c57-aca4-b8e6a79c24e2">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="737e0f20-4309-4752-a9b8-4a5790419527"/>
      </transition>
      <transition id="ad5a1f2b-2484-42da-acd5-75fd12c23d70">
        <name>
          <text>D</text>
        </name>
      </transition>
      <arc id="2185036264448" source="p_23" target="skip_21"/>
      <arc id="2185039442944" source="tau_1" target="p_9"/>
      <arc id="2185037709832" source="p_14" target="c038e217-fee9-4242-b9a2-e08cff19aa77"/>
      <arc id="2185037343768" source="p_17" target="tauJoin_14"/>
      <arc id="2185029356568" source="tauSplit_13" target="p_18"/>
      <arc id="2189602220576" source="p_9" target="init_loop_8"/>
      <arc id="2185029396520" source="p_18" target="c00ccada-ea65-4132-90f7-3d7273a22ff3"/>
      <arc id="2185036216360" source="p_21" target="skip_20"/>
      <arc id="2185029396016" source="p_18" target="f17bf279-d323-4331-9dc6-3536bbed023c"/>
      <arc id="2185037709888" source="p_11" target="ad5a1f2b-2484-42da-acd5-75fd12c23d70"/>
      <arc id="2185036214848" source="p_18" target="9a52064f-d35c-41e0-af84-e96b3bdc3ec2"/>
      <arc id="2185037856328" source="p_11" target="318d6f20-08b7-4ce1-acfe-dd0b3e36ab14"/>
      <arc id="2185039445576" source="p_11" target="13140ecb-38a9-4c57-aca4-b8e6a79c24e2"/>
      <arc id="2189602220632" source="init_loop_8" target="p_11"/>
      <arc id="2185037855320" source="p_11" target="afc7bc51-3a6c-4241-877a-1aced35d1006"/>
      <arc id="2185037711456" source="skip_10" target="p_12"/>
      <arc id="2185039443056" source="skip_26" target="p_9"/>
      <arc id="2185037856384" source="65f3bfda-3eab-418d-a4f8-7f3d694f498d" target="p_13"/>
      <arc id="2185037709440" source="p_11" target="6dd1c5ce-b9b4-43e5-ba8c-0d83abc3a154"/>
      <arc id="2185036119680" source="c00ccada-ea65-4132-90f7-3d7273a22ff3" target="p_20"/>
      <arc id="2185036217984" source="p_24" target="tauJoin_19"/>
      <arc id="2185037344384" source="p_14" target="a43e62f4-832e-4d63-93ce-ed361518a748"/>
      <arc id="2185039445632" source="p_15" target="skip_23"/>
      <arc id="2189371104392" source="79f429ec-a4ad-420b-8ad2-3ba6d5cb86c6" target="p_6"/>
      <arc id="2185029356680" source="p_16" target="b216b5f9-664d-4681-879b-e82437d67f83"/>
      <arc id="2185036217480" source="skip_20" target="p_22"/>
      <arc id="2185039445128" source="13140ecb-38a9-4c57-aca4-b8e6a79c24e2" target="p_12"/>
      <arc id="2185029356176" source="skip_15" target="p_17"/>
      <arc id="2185039444624" source="p_12" target="skip_25"/>
      <arc id="2185037854872" source="p_11" target="701da6b6-1000-415f-94de-32a54ae1b14e"/>
      <arc id="2185037854368" source="p_11" target="bd2f0b8d-6efe-4ed9-955f-059da424c5dc"/>
      <arc id="2185029396128" source="90d32d51-83aa-4200-b6fa-8b38d3dafe90" target="p_20"/>
      <arc id="2185037853864" source="318d6f20-08b7-4ce1-acfe-dd0b3e36ab14" target="p_13"/>
      <arc id="2185036215464" source="p_20" target="skip_17"/>
      <arc id="2185039443112" source="skip_22" target="p_14"/>
      <arc id="2185029395120" source="p_18" target="skip_16"/>
      <arc id="2185036214960" source="skip_17" target="p_19"/>
      <arc id="2185036214456" source="1dafd67c-e102-4e79-91bd-0de3ba00c8bc" target="p_20"/>
      <arc id="2185036218040" source="tauSplit_18" target="p_23"/>
      <arc id="2185036217536" source="tauSplit_18" target="p_21"/>
      <arc id="2185037855432" source="bd2f0b8d-6efe-4ed9-955f-059da424c5dc" target="p_13"/>
      <arc id="2185037854928" source="7c49e60a-2edd-4b1d-b739-1a06cdba7f47" target="p_13"/>
      <arc id="2185037854424" source="p_11" target="7c49e60a-2edd-4b1d-b739-1a06cdba7f47"/>
      <arc id="2185029396184" source="f17bf279-d323-4331-9dc6-3536bbed023c" target="p_20"/>
      <arc id="2185036216024" source="p_21" target="d90baf58-b5fd-464b-9789-86248185f24d"/>
      <arc id="2185037710560" source="afc7bc51-3a6c-4241-877a-1aced35d1006" target="p_13"/>
      <arc id="2185036264672" source="a43e62f4-832e-4d63-93ce-ed361518a748" target="p_15"/>
      <arc id="2185029394672" source="940615e7-6d74-4e0c-bc83-f0ccd98e5987" target="p_19"/>
      <arc id="2185036119792" source="be059730-ea4e-4af5-af13-97f48ba63eb3" target="p_20"/>
      <arc id="2185036263664" source="skip_21" target="p_24"/>
      <arc id="2185036119288" source="p_18" target="1dafd67c-e102-4e79-91bd-0de3ba00c8bc"/>
      <arc id="2189602221304" source="p_11" target="65f3bfda-3eab-418d-a4f8-7f3d694f498d"/>
      <arc id="2185037854480" source="701da6b6-1000-415f-94de-32a54ae1b14e" target="p_13"/>
      <arc id="2189367715096" source="p_5" target="skip_5"/>
      <arc id="2185039443224" source="tau_1" target="p_5"/>
      <arc id="2185039442720" source="skip_24" target="p_11"/>
      <arc id="2185037344552" source="tauJoin_14" target="p_15"/>
      <arc id="2185037344048" source="p_14" target="tauSplit_13"/>
      <arc id="2185029356344" source="p_16" target="skip_15"/>
      <arc id="2185039444792" source="p_12" target="skip_24"/>
      <arc id="2185029396800" source="p_18" target="70af588a-8a0a-4ed3-857e-07cbf10ec723"/>
      <arc id="2185036216640" source="p_22" target="tauJoin_19"/>
      <arc id="2185037711176" source="p_13" target="init_loop_11"/>
      <arc id="2185029396296" source="p_18" target="90d32d51-83aa-4200-b6fa-8b38d3dafe90"/>
      <arc id="2185039443784" source="p_10" target="skip_26"/>
      <arc id="2185037710672" source="ad5a1f2b-2484-42da-acd5-75fd12c23d70" target="p_13"/>
      <arc id="2185029395792" source="skip_16" target="p_20"/>
      <arc id="2185036264784" source="26e8bff9-acd8-42d9-be9f-7e41fdb697f1" target="p_19"/>
      <arc id="2185039443280" source="tauJoin_4" target="sink"/>
      <arc id="2189367717728" source="skip_5" target="p_6"/>
      <arc id="2185037709664" source="init_loop_11" target="p_14"/>
      <arc id="2185037344608" source="c038e217-fee9-4242-b9a2-e08cff19aa77" target="p_15"/>
      <arc id="2185029394784" source="p_18" target="940615e7-6d74-4e0c-bc83-f0ccd98e5987"/>
      <arc id="2185036119400" source="p_18" target="be059730-ea4e-4af5-af13-97f48ba63eb3"/>
      <arc id="2185036217704" source="d90baf58-b5fd-464b-9789-86248185f24d" target="p_22"/>
      <arc id="2185029356400" source="b216b5f9-664d-4681-879b-e82437d67f83" target="p_17"/>
      <arc id="2185036217200" source="p_18" target="f4bdf1b7-d5ef-4324-9b81-9f9b83922ac8"/>
      <arc id="2185029396856" source="70af588a-8a0a-4ed3-857e-07cbf10ec723" target="p_20"/>
      <arc id="2185036216192" source="tauJoin_19" target="p_19"/>
      <arc id="2185036265344" source="p_15" target="skip_22"/>
      <arc id="2185037710728" source="6dd1c5ce-b9b4-43e5-ba8c-0d83abc3a154" target="p_13"/>
      <arc id="2185036215184" source="p_20" target="tauSplit_18"/>
      <arc id="2185036264336" source="p_18" target="26e8bff9-acd8-42d9-be9f-7e41fdb697f1"/>
      <arc id="2185036214680" source="9a52064f-d35c-41e0-af84-e96b3bdc3ec2" target="p_20"/>
      <arc id="2185036263832" source="f96b194c-cff3-4400-83d5-9813b94731d0" target="p_24"/>
      <arc id="2189370514848" source="source" target="tau_1"/>
      <arc id="2185037343656" source="tauSplit_13" target="p_16"/>
      <arc id="2185039444400" source="skip_25" target="p_10"/>
      <arc id="2185037710784" source="p_13" target="skip_10"/>
      <arc id="2185039442888" source="p_10" target="tauJoin_4"/>
      <arc id="2189371105232" source="p_5" target="79f429ec-a4ad-420b-8ad2-3ba6d5cb86c6"/>
      <arc id="2185029357520" source="p_19" target="tauJoin_14"/>
      <arc id="2185039445464" source="skip_23" target="p_12"/>
      <arc id="2185036217312" source="f4bdf1b7-d5ef-4324-9b81-9f9b83922ac8" target="p_19"/>
      <arc id="2189367715824" source="p_6" target="tauJoin_4"/>
      <arc id="2185036265456" source="p_23" target="f96b194c-cff3-4400-83d5-9813b94731d0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
