<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389503.2669215" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389503.2669215</text>
    </name>
    <page id="n0">
      <place id="({'D'}, {'L'})">
        <name>
          <text>({'D'}, {'L'})</text>
        </name>
      </place>
      <place id="({'T'}, {'D'})">
        <name>
          <text>({'T'}, {'D'})</text>
        </name>
      </place>
      <place id="({'C'}, {'M'})">
        <name>
          <text>({'C'}, {'M'})</text>
        </name>
      </place>
      <place id="({'M'}, {'R'})">
        <name>
          <text>({'M'}, {'R'})</text>
        </name>
      </place>
      <place id="({'A'}, {'S', 'D'})">
        <name>
          <text>({'A'}, {'S', 'D'})</text>
        </name>
      </place>
      <place id="({'K'}, {'X'})">
        <name>
          <text>({'K'}, {'X'})</text>
        </name>
      </place>
      <place id="({'N'}, {'L'})">
        <name>
          <text>({'N'}, {'L'})</text>
        </name>
      </place>
      <place id="({'X'}, {'H'})">
        <name>
          <text>({'X'}, {'H'})</text>
        </name>
      </place>
      <place id="({'A', 'W'}, {'D'})">
        <name>
          <text>({'A', 'W'}, {'D'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'H'}, {'N'})">
        <name>
          <text>({'H'}, {'N'})</text>
        </name>
      </place>
      <place id="({'G'}, {'O'})">
        <name>
          <text>({'G'}, {'O'})</text>
        </name>
      </place>
      <place id="({'T'}, {'Y'})">
        <name>
          <text>({'T'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'Q'})">
        <name>
          <text>({'Y', 'G'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'T'}, {'A', 'W'})">
        <name>
          <text>({'T'}, {'A', 'W'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'D'}, {'O'})">
        <name>
          <text>({'D'}, {'O'})</text>
        </name>
      </place>
      <place id="({'D'}, {'K', 'Z'})">
        <name>
          <text>({'D'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'C'}, {'N'})">
        <name>
          <text>({'C'}, {'N'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'B'}, {'M'})">
        <name>
          <text>({'B'}, {'M'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y'})">
        <name>
          <text>({'L'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'W'})">
        <name>
          <text>({'Q'}, {'W'})</text>
        </name>
      </place>
      <place id="({'R', 'Z'}, {'E'})">
        <name>
          <text>({'R', 'Z'}, {'E'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'T', 'E'})">
        <name>
          <text>({'Z'}, {'T', 'E'})</text>
        </name>
      </place>
      <place id="({'H'}, {'O'})">
        <name>
          <text>({'H'}, {'O'})</text>
        </name>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'R', 'D'}, {'Y'})">
        <name>
          <text>({'R', 'D'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'N', 'Z'}, {'T'})">
        <name>
          <text>({'N', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'A'}, {'O'})">
        <name>
          <text>({'A'}, {'O'})</text>
        </name>
      </place>
      <place id="({'G'}, {'P'})">
        <name>
          <text>({'G'}, {'P'})</text>
        </name>
      </place>
      <place id="({'S'}, {'X'})">
        <name>
          <text>({'S'}, {'X'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R', 'D'})">
        <name>
          <text>({'A'}, {'R', 'D'})</text>
        </name>
      </place>
      <place id="({'T', 'G'}, {'A'})">
        <name>
          <text>({'T', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'H'})">
        <name>
          <text>({'R'}, {'Y', 'H'})</text>
        </name>
      </place>
      <place id="({'C'}, {'R'})">
        <name>
          <text>({'C'}, {'R'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Q', 'D'}, {'Z'})">
        <name>
          <text>({'Q', 'D'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'Y', 'N'}, {'Q'})">
        <name>
          <text>({'Y', 'N'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'E'})">
        <name>
          <text>({'R'}, {'Y', 'E'})</text>
        </name>
      </place>
      <place id="({'C'}, {'K'})">
        <name>
          <text>({'C'}, {'K'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Z'})">
        <name>
          <text>({'L'}, {'Z'})</text>
        </name>
      </place>
      <place id="({'S'}, {'C'})">
        <name>
          <text>({'S'}, {'C'})</text>
        </name>
      </place>
      <place id="({'I'}, {'R'})">
        <name>
          <text>({'I'}, {'R'})</text>
        </name>
      </place>
      <place id="({'R'}, {'Y', 'B'})">
        <name>
          <text>({'R'}, {'Y', 'B'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R'})">
        <name>
          <text>({'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'K'})">
        <name>
          <text>({'D'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'K'})">
        <name>
          <text>({'G'}, {'A', 'K'})</text>
        </name>
      </place>
      <place id="({'R'}, {'X', 'B'})">
        <name>
          <text>({'R'}, {'X', 'B'})</text>
        </name>
      </place>
      <place id="({'E'}, {'S'})">
        <name>
          <text>({'E'}, {'S'})</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <arc id="1656176102928" source="P" target="end"/>
      <arc id="1656129830416" source="T" target="({'T', 'G'}, {'A'})"/>
      <arc id="1656176360976" source="N" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656153320472" source="L" target="({'L'}, {'Z'})"/>
      <arc id="1656129829912" source="Q" target="({'Q', 'D'}, {'Z'})"/>
      <arc id="1656176360472" source="({'R'}, {'Y', 'B'})" target="Y"/>
      <arc id="1656176101920" source="start" target="I"/>
      <arc id="1656153319968" source="I" target="({'I'}, {'R'})"/>
      <arc id="1656129829408" source="D" target="({'D'}, {'Y', 'K'})"/>
      <arc id="1656176359968" source="({'R', 'Z'}, {'E'})" target="E"/>
      <arc id="1656153319464" source="G" target="({'G'}, {'R'})"/>
      <arc id="1656129828904" source="D" target="({'D'}, {'K', 'Z'})"/>
      <arc id="1656176359464" source="R" target="({'R'}, {'Y', 'B'})"/>
      <arc id="1656153318960" source="E" target="({'E'}, {'S'})"/>
      <arc id="1656129828400" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656153318456" source="D" target="({'D'}, {'L'})"/>
      <arc id="1656146199608" source="T" target="({'T'}, {'D'})"/>
      <arc id="1656153317952" source="C" target="({'C'}, {'M'})"/>
      <arc id="1656153317448" source="C" target="({'C'}, {'K'})"/>
      <arc id="1656153321032" source="N" target="({'N'}, {'L'})"/>
      <arc id="1656129830472" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656176361032" source="R" target="({'R'}, {'Y', 'H'})"/>
      <arc id="1656153320528" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656129829968" source="W" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656130595920" source="({'T'}, {'A', 'W'})" target="W"/>
      <arc id="1656153320024" source="({'I'}, {'R'})" target="R"/>
      <arc id="1656153319520" source="({'G'}, {'R'})" target="R"/>
      <arc id="1656129828960" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656153319016" source="({'E'}, {'S'})" target="S"/>
      <arc id="1656129828456" source="Y" target="({'Y', 'G'}, {'Q'})"/>
      <arc id="1656176100464" source="start" target="D"/>
      <arc id="1656153318512" source="({'D'}, {'L'})" target="L"/>
      <arc id="1656146199160" source="({'A'}, {'R', 'D'})" target="R"/>
      <arc id="1656153318008" source="({'C'}, {'M'})" target="M"/>
      <arc id="1656176099456" source="Z" target="end"/>
      <arc id="1656153317504" source="({'B'}, {'M'})" target="M"/>
      <arc id="1656153321088" source="({'N'}, {'L'})" target="L"/>
      <arc id="1656129830528" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176361088" source="({'R'}, {'Y', 'B'})" target="B"/>
      <arc id="1656129830024" source="G" target="({'Y', 'G'}, {'Q'})"/>
      <arc id="1656176360584" source="({'R'}, {'Y', 'E'})" target="E"/>
      <arc id="1656176102032" source="start" target="G"/>
      <arc id="1656176360080" source="R" target="({'R', 'Z'}, {'E'})"/>
      <arc id="1656129829016" source="({'D'}, {'Y', 'K'})" target="K"/>
      <arc id="1656176101024" source="start" target="A"/>
      <arc id="1656176100520" source="A" target="end"/>
      <arc id="1656129828008" source="G" target="({'G'}, {'A', 'K'})"/>
      <arc id="1656146198712" source="S" target="({'S'}, {'X'})"/>
      <arc id="1656129830584" source="({'Q', 'D'}, {'Z'})" target="Z"/>
      <arc id="1656176361144" source="({'R'}, {'X', 'B'})" target="B"/>
      <arc id="1656153320640" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656129830080" source="({'R', 'D'}, {'Y'})" target="Y"/>
      <arc id="1656176360640" source="R" target="({'R'}, {'X', 'B'})"/>
      <arc id="1656176102088" source="start" target="F"/>
      <arc id="1656153320136" source="K" target="({'K'}, {'X'})"/>
      <arc id="1656130595528" source="T" target="({'T'}, {'A', 'W'})"/>
      <arc id="1656153319632" source="H" target="({'H'}, {'N'})"/>
      <arc id="1656129829072" source="({'A'}, {'S', 'D'})" target="D"/>
      <arc id="1656153319128" source="G" target="({'G'}, {'O'})"/>
      <arc id="1656129828568" source="({'D'}, {'K', 'Z'})" target="K"/>
      <arc id="1656153318624" source="D" target="({'D'}, {'O'})"/>
      <arc id="1656153318120" source="C" target="({'C'}, {'N'})"/>
      <arc id="1656129827560" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656153317616" source="B" target="({'B'}, {'M'})"/>
      <arc id="1656153321200" source="Q" target="({'Q'}, {'W'})"/>
      <arc id="1656146198768" source="T" target="({'T'}, {'Y'})"/>
      <arc id="1656176361200" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176360696" source="Y" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656176102144" source="X" target="end"/>
      <arc id="1656153320192" source="({'K'}, {'X'})" target="X"/>
      <arc id="1656129829632" source="G" target="({'T', 'G'}, {'A'})"/>
      <arc id="1656130595584" source="({'Z'}, {'T', 'E'})" target="T"/>
      <arc id="1656176101640" source="Y" target="end"/>
      <arc id="1656153319688" source="({'H'}, {'N'})" target="N"/>
      <arc id="1656129829128" source="({'D'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656153319184" source="({'G'}, {'O'})" target="O"/>
      <arc id="1656153318680" source="({'D'}, {'O'})" target="O"/>
      <arc id="1656129828120" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656153318176" source="({'C'}, {'N'})" target="N"/>
      <arc id="1656153317672" source="A" target="({'A'}, {'O'})"/>
      <arc id="1656153321256" source="({'Q'}, {'W'})" target="W"/>
      <arc id="1656146198824" source="({'T'}, {'Y'})" target="Y"/>
      <arc id="1656129830696" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176361256" source="({'R'}, {'X', 'B'})" target="X"/>
      <arc id="1656176102704" source="start" target="H"/>
      <arc id="1656176360752" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656129829688" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656129829184" source="D" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176101192" source="O" target="end"/>
      <arc id="1656129828680" source="({'D'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656176359240" source="R" target="({'R'}, {'Y', 'E'})"/>
      <arc id="1656176100688" source="start" target="C"/>
      <arc id="1656176358736" source="({'R'}, {'Y', 'H'})" target="H"/>
      <arc id="1656176099680" source="D" target="end"/>
      <arc id="1656129830752" source="({'G'}, {'A', 'K'})" target="K"/>
      <arc id="1656176361312" source="({'R'}, {'Y', 'H'})" target="Y"/>
      <arc id="1656153320808" source="({'L'}, {'Z'})" target="Z"/>
      <arc id="1656129830248" source="({'G'}, {'A', 'K'})" target="A"/>
      <arc id="1656176102256" source="start" target="B"/>
      <arc id="1656153320304" source="L" target="({'L'}, {'Y'})"/>
      <arc id="1656130595696" source="Z" target="({'Z'}, {'T', 'E'})"/>
      <arc id="1656153319800" source="H" target="({'H'}, {'O'})"/>
      <arc id="1656129829240" source="({'Y', 'G'}, {'Q'})" target="Q"/>
      <arc id="1656153319296" source="G" target="({'G'}, {'P'})"/>
      <arc id="1656129828736" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656153318792" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656153318288" source="C" target="({'C'}, {'R'})"/>
      <arc id="1656153317784" source="({'A'}, {'O'})" target="O"/>
      <arc id="1656153321368" source="S" target="({'S'}, {'C'})"/>
      <arc id="1656146202520" source="({'S'}, {'X'})" target="X"/>
      <arc id="1656129830808" source="({'T', 'G'}, {'A'})" target="A"/>
      <arc id="1656176361368" source="({'N', 'Z'}, {'T'})" target="T"/>
      <arc id="1656176102816" source="U" target="end"/>
      <arc id="1656153320864" source="M" target="({'M'}, {'R'})"/>
      <arc id="1656176360864" source="({'R'}, {'Y', 'E'})" target="Y"/>
      <arc id="1656153320360" source="({'L'}, {'Y'})" target="Y"/>
      <arc id="1656153319856" source="({'H'}, {'O'})" target="O"/>
      <arc id="1656129829296" source="A" target="({'A'}, {'S', 'D'})"/>
      <arc id="1656176359856" source="({'Y', 'N'}, {'Q'})" target="Q"/>
      <arc id="1656130595248" source="({'T'}, {'A', 'W'})" target="A"/>
      <arc id="1656176101304" source="start" target="E"/>
      <arc id="1656153319352" source="({'G'}, {'P'})" target="P"/>
      <arc id="1656146200504" source="A" target="({'A'}, {'R', 'D'})"/>
      <arc id="1656129828792" source="({'A', 'W'}, {'D'})" target="D"/>
      <arc id="1656153318848" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656146200000" source="X" target="({'X'}, {'H'})"/>
      <arc id="1656153318344" source="({'C'}, {'R'})" target="R"/>
      <arc id="1656176103376" source="start" target="J"/>
      <arc id="1656176099792" source="J" target="end"/>
      <arc id="1656153317840" source="({'C'}, {'K'})" target="K"/>
      <arc id="1656153321424" source="({'S'}, {'C'})" target="C"/>
      <arc id="1656146198992" source="({'T'}, {'D'})" target="D"/>
      <arc id="1656129830864" source="D" target="({'Q', 'D'}, {'Z'})"/>
      <arc id="1656176361424" source="Z" target="({'R', 'Z'}, {'E'})"/>
      <arc id="1656153320920" source="({'M'}, {'R'})" target="R"/>
      <arc id="1656129830360" source="R" target="({'R', 'D'}, {'Y'})"/>
      <arc id="1656176360920" source="N" target="({'Y', 'N'}, {'Q'})"/>
      <arc id="1656129829856" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176360416" source="Z" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656130595808" source="({'Z'}, {'T', 'E'})" target="E"/>
      <arc id="1656129829352" source="A" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656146200560" source="({'X'}, {'H'})" target="H"/>
      <arc id="1656129828848" source="({'A'}, {'S', 'D'})" target="S"/>
      <arc id="1656146200056" source="({'A'}, {'R', 'D'})" target="D"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
