<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1764389500.0638793" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1764389500.0638793</text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'F'}, {'R'})">
        <name>
          <text>({'F'}, {'R'})</text>
        </name>
      </place>
      <place id="({'G'}, {'M'})">
        <name>
          <text>({'G'}, {'M'})</text>
        </name>
      </place>
      <place id="({'G'}, {'R'})">
        <name>
          <text>({'G'}, {'R'})</text>
        </name>
      </place>
      <place id="({'Z', 'G'}, {'A'})">
        <name>
          <text>({'Z', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Z', 'I'})">
        <name>
          <text>({'L'}, {'Z', 'I'})</text>
        </name>
      </place>
      <place id="({'E'}, {'P'})">
        <name>
          <text>({'E'}, {'P'})</text>
        </name>
      </place>
      <place id="({'A', 'X'}, {'E'})">
        <name>
          <text>({'A', 'X'}, {'E'})</text>
        </name>
      </place>
      <place id="({'X', 'B'}, {'H'})">
        <name>
          <text>({'X', 'B'}, {'H'})</text>
        </name>
      </place>
      <place id="({'S', 'D'}, {'L'})">
        <name>
          <text>({'S', 'D'}, {'L'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y', 'I'})">
        <name>
          <text>({'L'}, {'Y', 'I'})</text>
        </name>
      </place>
      <place id="({'M', 'Z'}, {'T'})">
        <name>
          <text>({'M', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'N'}, {'L'})">
        <name>
          <text>({'N'}, {'L'})</text>
        </name>
      </place>
      <place id="({'A'}, {'S', 'D'})">
        <name>
          <text>({'A'}, {'S', 'D'})</text>
        </name>
      </place>
      <place id="({'R', 'C'}, {'X'})">
        <name>
          <text>({'R', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'S', 'C'}, {'X'})">
        <name>
          <text>({'S', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'G'}, {'N'})">
        <name>
          <text>({'G'}, {'N'})</text>
        </name>
      </place>
      <place id="({'N'}, {'Q'})">
        <name>
          <text>({'N'}, {'Q'})</text>
        </name>
      </place>
      <place id="({'C'}, {'X', 'I'})">
        <name>
          <text>({'C'}, {'X', 'I'})</text>
        </name>
      </place>
      <place id="({'X', 'I'}, {'T'})">
        <name>
          <text>({'X', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'Z', 'I'}, {'T'})">
        <name>
          <text>({'Z', 'I'}, {'T'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Z', 'F'})">
        <name>
          <text>({'L'}, {'Z', 'F'})</text>
        </name>
      </place>
      <place id="({'Z'}, {'A', 'T'})">
        <name>
          <text>({'Z'}, {'A', 'T'})</text>
        </name>
      </place>
      <place id="({'A'}, {'R', 'D'})">
        <name>
          <text>({'A'}, {'R', 'D'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y', 'K'})">
        <name>
          <text>({'L'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'B'}, {'G'})">
        <name>
          <text>({'B'}, {'G'})</text>
        </name>
      </place>
      <place id="({'X', 'F'}, {'T'})">
        <name>
          <text>({'X', 'F'}, {'T'})</text>
        </name>
      </place>
      <place id="({'L'}, {'K', 'Z'})">
        <name>
          <text>({'L'}, {'K', 'Z'})</text>
        </name>
      </place>
      <place id="({'X'}, {'T', 'H'})">
        <name>
          <text>({'X'}, {'T', 'H'})</text>
        </name>
      </place>
      <place id="({'H'}, {'O'})">
        <name>
          <text>({'H'}, {'O'})</text>
        </name>
      </place>
      <place id="({'W', 'B'}, {'D'})">
        <name>
          <text>({'W', 'B'}, {'D'})</text>
        </name>
      </place>
      <place id="({'Y', 'G'}, {'A'})">
        <name>
          <text>({'Y', 'G'}, {'A'})</text>
        </name>
      </place>
      <place id="({'L'}, {'Y', 'F'})">
        <name>
          <text>({'L'}, {'Y', 'F'})</text>
        </name>
      </place>
      <place id="({'N', 'Z'}, {'T'})">
        <name>
          <text>({'N', 'Z'}, {'T'})</text>
        </name>
      </place>
      <place id="({'M'}, {'P'})">
        <name>
          <text>({'M'}, {'P'})</text>
        </name>
      </place>
      <place id="({'L', 'C'}, {'I'})">
        <name>
          <text>({'L', 'C'}, {'I'})</text>
        </name>
      </place>
      <place id="({'G'}, {'A', 'K'})">
        <name>
          <text>({'G'}, {'A', 'K'})</text>
        </name>
      </place>
      <place id="({'R'}, {'E', 'W'})">
        <name>
          <text>({'R'}, {'E', 'W'})</text>
        </name>
      </place>
      <place id="({'A'}, {'E', 'S'})">
        <name>
          <text>({'A'}, {'E', 'S'})</text>
        </name>
      </place>
      <place id="({'Z', 'F'}, {'T'})">
        <name>
          <text>({'Z', 'F'}, {'T'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'O'}, {'W'})">
        <name>
          <text>({'O'}, {'W'})</text>
        </name>
      </place>
      <place id="({'C'}, {'M', 'X'})">
        <name>
          <text>({'C'}, {'M', 'X'})</text>
        </name>
      </place>
      <place id="({'O', 'C'}, {'X'})">
        <name>
          <text>({'O', 'C'}, {'X'})</text>
        </name>
      </place>
      <place id="({'T'}, {'W'})">
        <name>
          <text>({'T'}, {'W'})</text>
        </name>
      </place>
      <place id="({'I'}, {'R'})">
        <name>
          <text>({'I'}, {'R'})</text>
        </name>
      </place>
      <place id="({'M'}, {'R'})">
        <name>
          <text>({'M'}, {'R'})</text>
        </name>
      </place>
      <place id="({'A', 'W'}, {'D'})">
        <name>
          <text>({'A', 'W'}, {'D'})</text>
        </name>
      </place>
      <place id="({'W'}, {'Y'})">
        <name>
          <text>({'W'}, {'Y'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'N'})">
        <name>
          <text>({'D'}, {'Y', 'N'})</text>
        </name>
      </place>
      <place id="({'M', 'X'}, {'T'})">
        <name>
          <text>({'M', 'X'}, {'T'})</text>
        </name>
      </place>
      <place id="({'X'}, {'T', 'E'})">
        <name>
          <text>({'X'}, {'T', 'E'})</text>
        </name>
      </place>
      <place id="({'H'}, {'N'})">
        <name>
          <text>({'H'}, {'N'})</text>
        </name>
      </place>
      <place id="({'L', 'G'}, {'K'})">
        <name>
          <text>({'L', 'G'}, {'K'})</text>
        </name>
      </place>
      <place id="({'Q'}, {'W'})">
        <name>
          <text>({'Q'}, {'W'})</text>
        </name>
      </place>
      <place id="({'D'}, {'Y', 'K'})">
        <name>
          <text>({'D'}, {'Y', 'K'})</text>
        </name>
      </place>
      <place id="({'X', 'N'}, {'T'})">
        <name>
          <text>({'X', 'N'}, {'T'})</text>
        </name>
      </place>
      <place id="({'A'}, {'O', 'D'})">
        <name>
          <text>({'A'}, {'O', 'D'})</text>
        </name>
      </place>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="U">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="X">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="T">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="Z">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>
      <arc id="1656176100352" source="W" target="({'W'}, {'Y'})"/>
      <arc id="1656176357896" source="({'X'}, {'T', 'H'})" target="T"/>
      <arc id="1656129830416" source="G" target="({'G'}, {'R'})"/>
      <arc id="1656176102928" source="C" target="({'C'}, {'X', 'I'})"/>
      <arc id="1656175963664" source="({'L'}, {'Y', 'K'})" target="K"/>
      <arc id="1656129829912" source="({'H'}, {'O'})" target="O"/>
      <arc id="1656176102424" source="L" target="({'L', 'C'}, {'I'})"/>
      <arc id="1656175963160" source="({'L'}, {'Z', 'I'})" target="Z"/>
      <arc id="1656176101920" source="W" target="({'W', 'B'}, {'D'})"/>
      <arc id="1656175962656" source="G" target="({'L', 'G'}, {'K'})"/>
      <arc id="1656129828904" source="N" target="({'N'}, {'L'})"/>
      <arc id="1656176101416" source="({'A'}, {'R', 'D'})" target="R"/>
      <arc id="1656175962152" source="({'L'}, {'Z', 'I'})" target="I"/>
      <arc id="1656176080432" source="start" target="E"/>
      <arc id="1656176358960" source="({'R'}, {'E', 'W'})" target="E"/>
      <arc id="1656176100408" source="O" target="({'O', 'C'}, {'X'})"/>
      <arc id="1656175961144" source="({'L'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656175960640" source="({'X', 'F'}, {'T'})" target="T"/>
      <arc id="1656129830472" source="F" target="({'F'}, {'R'})"/>
      <arc id="1656176102984" source="({'T'}, {'W'})" target="W"/>
      <arc id="1656176099400" source="({'X', 'B'}, {'H'})" target="H"/>
      <arc id="1656175963720" source="({'Z', 'F'}, {'T'})" target="T"/>
      <arc id="1656175960136" source="Z" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176102480" source="({'S', 'C'}, {'X'})" target="X"/>
      <arc id="1656175963216" source="Z" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176081496" source="start" target="B"/>
      <arc id="1656175962712" source="({'L'}, {'Y', 'I'})" target="I"/>
      <arc id="1656129828960" source="B" target="({'B'}, {'G'})"/>
      <arc id="1656176101472" source="({'A'}, {'E', 'S'})" target="E"/>
      <arc id="1656175962208" source="({'Z', 'I'}, {'T'})" target="T"/>
      <arc id="1656176359520" source="({'M', 'Z'}, {'T'})" target="T"/>
      <arc id="1656129828456" source="E" target="({'E'}, {'P'})"/>
      <arc id="1656176100968" source="({'A'}, {'O', 'D'})" target="D"/>
      <arc id="1656175961704" source="({'G'}, {'A', 'K'})" target="A"/>
      <arc id="1656176359016" source="N" target="({'X', 'N'}, {'T'})"/>
      <arc id="1656176100464" source="C" target="({'O', 'C'}, {'X'})"/>
      <arc id="1656175961200" source="L" target="({'L', 'G'}, {'K'})"/>
      <arc id="1656176099960" source="T" target="({'T'}, {'W'})"/>
      <arc id="1656175960696" source="I" target="({'Z', 'I'}, {'T'})"/>
      <arc id="1656176099456" source="C" target="({'C'}, {'M', 'X'})"/>
      <arc id="1656175963776" source="({'L'}, {'K', 'Z'})" target="K"/>
      <arc id="1656175960192" source="X" target="({'M', 'X'}, {'T'})"/>
      <arc id="1656176357504" source="({'Z'}, {'A', 'T'})" target="T"/>
      <arc id="1656175963272" source="({'D'}, {'Y', 'N'})" target="Y"/>
      <arc id="1656129829520" source="G" target="({'G'}, {'M'})"/>
      <arc id="1656176102032" source="({'W'}, {'Y'})" target="Y"/>
      <arc id="1656175962768" source="L" target="({'L'}, {'K', 'Z'})"/>
      <arc id="1656176081048" source="start" target="F"/>
      <arc id="1656175962264" source="({'L'}, {'Y', 'I'})" target="Y"/>
      <arc id="1656176080544" source="Z" target="end"/>
      <arc id="1656175961760" source="X" target="({'X', 'I'}, {'T'})"/>
      <arc id="1656129828008" source="H" target="({'H'}, {'O'})"/>
      <arc id="1656176100520" source="({'R', 'C'}, {'X'})" target="X"/>
      <arc id="1656175961256" source="G" target="({'Z', 'G'}, {'A'})"/>
      <arc id="1656176358568" source="({'Z'}, {'A', 'T'})" target="A"/>
      <arc id="1656176079536" source="start" target="A"/>
      <arc id="1656176100016" source="({'A'}, {'E', 'S'})" target="S"/>
      <arc id="1656175960752" source="G" target="({'G'}, {'A', 'K'})"/>
      <arc id="1656176082616" source="start" target="C"/>
      <arc id="1656176103096" source="A" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656176099512" source="B" target="({'X', 'B'}, {'H'})"/>
      <arc id="1656175963832" source="({'M', 'X'}, {'T'})" target="T"/>
      <arc id="1656176082112" source="start" target="G"/>
      <arc id="1656129830080" source="({'I'}, {'R'})" target="R"/>
      <arc id="1656129829576" source="({'G'}, {'R'})" target="R"/>
      <arc id="1656176102088" source="C" target="({'R', 'C'}, {'X'})"/>
      <arc id="1656175962824" source="L" target="({'L'}, {'Y', 'I'})"/>
      <arc id="1656129829072" source="Q" target="({'Q'}, {'W'})"/>
      <arc id="1656175962320" source="X" target="({'X', 'F'}, {'T'})"/>
      <arc id="1656176359632" source="({'N', 'Z'}, {'T'})" target="T"/>
      <arc id="1656176101080" source="({'A', 'X'}, {'E'})" target="E"/>
      <arc id="1656175961816" source="G" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656176359128" source="({'X', 'N'}, {'T'})" target="T"/>
      <arc id="1656175961312" source="Z" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656129827560" source="X" target="end"/>
      <arc id="1656176100072" source="A" target="({'A'}, {'O', 'D'})"/>
      <arc id="1656176358120" source="R" target="({'R'}, {'E', 'W'})"/>
      <arc id="1656129830640" source="N" target="({'N'}, {'Q'})"/>
      <arc id="1656176103152" source="({'A'}, {'S', 'D'})" target="D"/>
      <arc id="1656175960304" source="F" target="({'X', 'F'}, {'T'})"/>
      <arc id="1656175963888" source="({'Y', 'G'}, {'A'})" target="A"/>
      <arc id="1656176357616" source="N" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656129830136" source="({'M'}, {'P'})" target="P"/>
      <arc id="1656176102648" source="({'W', 'B'}, {'D'})" target="D"/>
      <arc id="1656176082168" source="O" target="end"/>
      <arc id="1656175963384" source="({'Z', 'G'}, {'A'})" target="A"/>
      <arc id="1656176081664" source="Y" target="end"/>
      <arc id="1656176102144" source="C" target="({'L', 'C'}, {'I'})"/>
      <arc id="1656175962880" source="M" target="({'M', 'X'}, {'T'})"/>
      <arc id="1656129829128" source="({'N'}, {'L'})" target="L"/>
      <arc id="1656176101640" source="B" target="({'W', 'B'}, {'D'})"/>
      <arc id="1656176080656" source="start" target="I"/>
      <arc id="1656129828624" source="({'O'}, {'W'})" target="W"/>
      <arc id="1656176101136" source="({'D'}, {'Y', 'K'})" target="Y"/>
      <arc id="1656176359184" source="X" target="({'X', 'N'}, {'T'})"/>
      <arc id="1656175961368" source="L" target="({'L'}, {'Y', 'F'})"/>
      <arc id="1656176358680" source="X" target="({'X'}, {'T', 'E'})"/>
      <arc id="1656176100128" source="({'A'}, {'R', 'D'})" target="D"/>
      <arc id="1656176358176" source="({'X'}, {'T', 'E'})" target="T"/>
      <arc id="1656129830696" source="({'F'}, {'R'})" target="R"/>
      <arc id="1656176103208" source="({'D'}, {'Y', 'K'})" target="K"/>
      <arc id="1656175960360" source="F" target="({'Z', 'F'}, {'T'})"/>
      <arc id="1656175963944" source="({'L', 'G'}, {'K'})" target="K"/>
      <arc id="1656176082224" source="A" target="end"/>
      <arc id="1656176102704" source="({'O', 'C'}, {'X'})" target="X"/>
      <arc id="1656175963440" source="Y" target="({'Y', 'G'}, {'A'})"/>
      <arc id="1656129829688" source="G" target="({'G'}, {'N'})"/>
      <arc id="1656176102200" source="W" target="({'A', 'W'}, {'D'})"/>
      <arc id="1656176081216" source="start" target="D"/>
      <arc id="1656176101696" source="({'C'}, {'X', 'I'})" target="X"/>
      <arc id="1656175962432" source="({'L'}, {'Z', 'F'})" target="F"/>
      <arc id="1656176080712" source="J" target="end"/>
      <arc id="1656129828680" source="M" target="({'M'}, {'R'})"/>
      <arc id="1656176101192" source="({'C'}, {'M', 'X'})" target="X"/>
      <arc id="1656176100688" source="({'A'}, {'O', 'D'})" target="O"/>
      <arc id="1656175961424" source="Z" target="({'Z', 'F'}, {'T'})"/>
      <arc id="1656176100184" source="({'C'}, {'M', 'X'})" target="M"/>
      <arc id="1656175960920" source="({'S', 'D'}, {'L'})" target="L"/>
      <arc id="1656129830752" source="H" target="({'H'}, {'N'})"/>
      <arc id="1656176103264" source="A" target="({'A'}, {'S', 'D'})"/>
      <arc id="1656176099680" source="X" target="({'X', 'B'}, {'H'})"/>
      <arc id="1656175960416" source="D" target="({'D'}, {'Y', 'N'})"/>
      <arc id="1656176102760" source="A" target="({'A'}, {'E', 'S'})"/>
      <arc id="1656175963496" source="L" target="({'L'}, {'Z', 'F'})"/>
      <arc id="1656129829744" source="({'H'}, {'N'})" target="N"/>
      <arc id="1656176102256" source="({'L', 'C'}, {'I'})" target="I"/>
      <arc id="1656175962992" source="D" target="({'S', 'D'}, {'L'})"/>
      <arc id="1656129829240" source="({'B'}, {'G'})" target="G"/>
      <arc id="1656176101752" source="C" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656176080768" source="P" target="end"/>
      <arc id="1656176101248" source="({'A'}, {'S', 'D'})" target="S"/>
      <arc id="1656176100744" source="D" target="({'D'}, {'Y', 'K'})"/>
      <arc id="1656175961480" source="({'L'}, {'K', 'Z'})" target="Z"/>
      <arc id="1656176100240" source="A" target="({'A'}, {'R', 'D'})"/>
      <arc id="1656175960976" source="L" target="({'L'}, {'Y', 'K'})"/>
      <arc id="1656176358288" source="Z" target="({'N', 'Z'}, {'T'})"/>
      <arc id="1656129830808" source="({'G'}, {'N'})" target="N"/>
      <arc id="1656175960472" source="({'L'}, {'Y', 'F'})" target="F"/>
      <arc id="1656175964056" source="({'L'}, {'Z', 'F'})" target="Z"/>
      <arc id="1656176082336" source="start" target="J"/>
      <arc id="1656129830304" source="({'E'}, {'P'})" target="P"/>
      <arc id="1656176102816" source="R" target="({'R', 'C'}, {'X'})"/>
      <arc id="1656129829800" source="({'M'}, {'R'})" target="R"/>
      <arc id="1656129829296" source="({'Q'}, {'W'})" target="W"/>
      <arc id="1656176101808" source="({'A', 'W'}, {'D'})" target="D"/>
      <arc id="1656129828792" source="({'N'}, {'Q'})" target="Q"/>
      <arc id="1656175962040" source="({'G'}, {'A', 'K'})" target="K"/>
      <arc id="1656176359352" source="({'X'}, {'T', 'H'})" target="H"/>
      <arc id="1656176100800" source="A" target="({'A', 'X'}, {'E'})"/>
      <arc id="1656175961536" source="({'X', 'I'}, {'T'})" target="T"/>
      <arc id="1656176358848" source="({'X'}, {'T', 'E'})" target="E"/>
      <arc id="1656175961032" source="M" target="({'M', 'Z'}, {'T'})"/>
      <arc id="1656176358344" source="Z" target="({'Z'}, {'A', 'T'})"/>
      <arc id="1656176082896" source="D" target="end"/>
      <arc id="1656129830864" source="I" target="({'I'}, {'R'})"/>
      <arc id="1656176099792" source="({'C'}, {'X', 'I'})" target="I"/>
      <arc id="1656175960528" source="({'D'}, {'Y', 'N'})" target="N"/>
      <arc id="1656175964112" source="L" target="({'L'}, {'Z', 'I'})"/>
      <arc id="1656129830360" source="M" target="({'M'}, {'P'})"/>
      <arc id="1656175963608" source="({'L'}, {'Y', 'F'})" target="Y"/>
      <arc id="1656176081888" source="start" target="H"/>
      <arc id="1656129829856" source="({'G'}, {'M'})" target="M"/>
      <arc id="1656176102368" source="X" target="({'A', 'X'}, {'E'})"/>
      <arc id="1656176081384" source="U" target="end"/>
      <arc id="1656129829352" source="O" target="({'O'}, {'W'})"/>
      <arc id="1656176101864" source="S" target="({'S', 'C'}, {'X'})"/>
      <arc id="1656175962600" source="S" target="({'S', 'D'}, {'L'})"/>
      <arc id="1656176359912" source="X" target="({'X'}, {'T', 'H'})"/>
      <arc id="1656175962096" source="I" target="({'X', 'I'}, {'T'})"/>
      <arc id="1656176358904" source="({'R'}, {'E', 'W'})" target="W"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
